

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wave® Memorandum and Articles 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Wave® Memorandum and Articles
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-releasenotes">Release Notes and Notices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-0-1">Version 0.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#known-and-corrected-issues">Known and Corrected Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#recently-updated-topics">Recently Updated Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-content">Pre-Requisits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#interpretation-and-limitation-of-liability">Interpretation and Limitation of Liability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#directors">Directors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#directors-powers-and-responsibilities">Directors’ Powers and Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#decisionmaking-by-directors">Decisionmaking by Directors</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Wave® Memorandum and Articles</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Wave® Memorandum and Articles 0.0.1 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wave-memorandum-and-articles-of-association">
<h1>Wave® Memorandum and Articles of Association<a class="headerlink" href="#wave-memorandum-and-articles-of-association" title="Permalink to this headline">¶</a></h1>
<p>The Companies Act 2006. Private Company Limited by shares.</p>
<p>Memorandum of Association of; <strong>MAKE IT WAVE LTD</strong></p>
<p>Each subscriber to this memorandum of association wishes to form a company under the Companies Act 2006 and agrees to become a member of the company and to take at least one share</p>
<p>Names of subscribers; <strong>SION HYWEL BUCKLER</strong></p>
<p>Dated: 14/05/2018</p>
<div class="toctree-wrapper compound">
<span id="document-releasenotes"></span><div class="section" id="release-notes-and-notices">
<h2>Release Notes and Notices<a class="headerlink" href="#release-notes-and-notices" title="Permalink to this headline">¶</a></h2>
<p>This section provides information about what is new or changed, including urgent issues, Software &amp; documentation updates, maintenance and new releases.</p>
<ul class="simple">
<li>‘Updates’ are the term used to describe significant changes to our public source code. These technical documents are now contained within our public source code.</li>
</ul>
<div class="section" id="version-0-0-1">
<h3>Version 0.0.1<a class="headerlink" href="#version-0-0-1" title="Permalink to this headline">¶</a></h3>
<p>This is the first release/ draft of this technical document.</p>
<div class="section" id="older-versions">
<h4>Older Versions<a class="headerlink" href="#older-versions" title="Permalink to this headline">¶</a></h4>
<p>There are no older versions of this document, however a table has been made so that enteries can be made. We’re also still exploring how exactly we will make links to the older versions possible. Perhaps a PDF snapshot will do, before the directory is overwritten with the next version. The sphinx methodology is new to our team, we’re still exploring this and other options for maintaining technical documents for this project:</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Table 1.0 - Older Versions of this Document</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">archieve date</th>
<th class="head">version</th>
<th class="head">description</th>
<th class="head">download link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>no date</td>
<td>0.0.0</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="version-0-0-0">
<h4>Version 0.0.0<a class="headerlink" href="#version-0-0-0" title="Permalink to this headline">¶</a></h4>
<p>N/A</p>
</div>
</div>
<div class="section" id="known-and-corrected-issues">
<h3>Known and Corrected Issues<a class="headerlink" href="#known-and-corrected-issues" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Below is a table of pending issues which have been reported to our team.</dt>
<dd>These issues will be cleared from this list as and when they are remedied.</dd>
</dl>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Table 1.1 - Known Issues</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">date</th>
<th class="head">version</th>
<th class="head">subject</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>01-11-2018</td>
<td>0.0.1</td>
<td>N/A</td>
<td>no doubt many issues to report - first draft only</td>
</tr>
</tbody>
</table>
<p><strong>Comments</strong> - none</p>
</div>
<div class="section" id="recently-updated-topics">
<h3>Recently Updated Topics<a class="headerlink" href="#recently-updated-topics" title="Permalink to this headline">¶</a></h3>
<p>Nothing significant to report</p>
</div>
</div>
<span id="document-content"></span><div class="section" id="pre-requisits">
<h2>Pre-Requisits<a class="headerlink" href="#pre-requisits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interpretation-and-limitation-of-liability">
<h3>Interpretation and Limitation of Liability<a class="headerlink" href="#interpretation-and-limitation-of-liability" title="Permalink to this headline">¶</a></h3>
<div class="section" id="defined-terms">
<h4>Defined Terms<a class="headerlink" href="#defined-terms" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id1">
<h5>01<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<p>In the articles, unless the context requires otherwise:</p>
<p><strong>“articles”</strong> - means the company’s articles of association;</p>
<p><strong>“bankruptcy”</strong> - includes individual insolvency proceedings in a jurisdiction other than England and Wales or Northern Ireland which have an effect similar to that of bankruptcy;</p>
<p><strong>“chairman”</strong> - has the meaning given in article 12;</p>
<p><strong>“chairman of the meeting”</strong> - has the meaning given in article 39;</p>
<p><strong>“Companies Acts”</strong> - means the Companies Acts (as defined in section 2 of the Companies Act 2006), in so far as they apply to the company;</p>
<p><strong>“director”</strong> - means a director of the company, and includes any person occupying the position of director, by whatever name called;</p>
<p><strong>“distribution recipient”</strong> - has the meaning given in article 31;</p>
<p><strong>“document”</strong> - includes, unless otherwise specified, any document sent or supplied in electronic form;</p>
<p><strong>“electronic form”</strong> - has the meaning given in section 1168 of the Companies Act 2006;</p>
<p><strong>“fully paid”</strong> - in relation to a share, means that the nominal value and any premium to be paid to the company in respect of that share have been paid to the company;</p>
<p><strong>“hard copy form”</strong> - has the meaning given in section 1168 of the Companies Act 2006;</p>
<p><strong>“holder”</strong> - in relation to shares means the person whose name is entered in the register of members as the holder of the shares;</p>
<p><strong>“instrument”</strong> - means a document in hard copy form;</p>
<p><strong>“ordinary resolution”</strong> - has the meaning given in section 282 of the Companies Act 2006;</p>
<p><strong>“paid”</strong> - means paid or credited as paid;</p>
<p><strong>“participate”</strong> - in relation to a directors’ meeting, has the meaning given in article 10;</p>
<p><strong>“proxy notice”</strong> has the meaning given in article 45;</p>
<p><strong>“shareholder”</strong> means a person who is the holder of a share;</p>
<p><strong>“shares”</strong> means shares in the company;</p>
<p><strong>“special resolution”</strong> has the meaning given in section 283 of the Companies Act 2006;</p>
<p><strong>“subsidiary”</strong> has the meaning given in section 1159 of the Companies Act 2006;</p>
<p><strong>“transmittee”</strong> means a person entitled to a share by reason of the death or bankruptcy of a shareholder or otherwise by operation of law;</p>
<p><strong>“writing”</strong> means the representation or reproduction of words, symbols or other information in a visible form by any method or combination of methods, whether sent or supplied in electronic form or otherwise.</p>
<p>Unless the context otherwise requires, other words or expressions contained in these articles bear the same meaning as in the Companies Act 2006 as in force on the date when these articles become binding on the company.</p>
</div>
</div>
<div class="section" id="liability-of-members">
<h4>Liability of Members<a class="headerlink" href="#liability-of-members" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id2">
<h5>02<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>The liability of the members is limited to the amount, if any, unpaid on the shares held by them.</p>
</div>
</div>
</div>
</div>
<div class="section" id="directors">
<h2>Directors<a class="headerlink" href="#directors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="directors-powers-and-responsibilities">
<h3>Directors’ Powers and Responsibilities<a class="headerlink" href="#directors-powers-and-responsibilities" title="Permalink to this headline">¶</a></h3>
<div class="section" id="directors-general-authority">
<h4>Directors’ General Authority<a class="headerlink" href="#directors-general-authority" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id3">
<h5>03<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>Subject to the articles, the directors are responsible for the management of the company’s business, for which purpose they may exercise all the powers of the company</p>
</div>
</div>
<div class="section" id="shareholders-reserve-power">
<h4>Shareholders’ Reserve Power<a class="headerlink" href="#shareholders-reserve-power" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id4">
<h5>04<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>The shareholders may, by special resolution, direct the directors to take, or refrain from taking, specified action</p>
<p><strong>Item(s) 05:</strong> No such special resolution invalidates anything which the directors have done before the passing of the resolution</p>
</div>
</div>
<div class="section" id="directors-may-delegate">
<h4>Directors May Delegate<a class="headerlink" href="#directors-may-delegate" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Subject to the articles, the directors may delegate any of the powers which are conferred on them under the articles</p>
<blockquote>
<div><p><cite>i.</cite> to such person or committee;</p>
<p><cite>ii.</cite> by such means (including by power of attorney);</p>
<p><cite>iii.</cite> to such an extent;</p>
<p><cite>iv.</cite> in relation to such matters or territories; and</p>
<p><cite>v.</cite> on such terms and conditions;</p>
</div></blockquote>
</li>
</ol>
<blockquote>
<div>as they think fit.</div></blockquote>
<ol class="arabic simple">
<li>If the directors so specify, any such delegation may authorise further delegation of the directors’ powers by any person to whom they are delegated.</li>
<li>The directors may revoke any delegation in whole or part, or alter its terms and conditions.</li>
</ol>
</div>
<div class="section" id="committees">
<h4>Committees<a class="headerlink" href="#committees" title="Permalink to this headline">¶</a></h4>
<ol class="loweralpha simple">
<li>Committees to which the directors delegate any of their powers must follow procedures which are based as far as they are applicable on those provisions of the articles which govern the taking of decisions by directors</li>
<li>The directors may make rules of procedure for all or any committees, which prevail over rules derived from the articles if they are not consistent with them</li>
</ol>
</div>
</div>
<div class="section" id="decisionmaking-by-directors">
<h3>Decisionmaking by Directors<a class="headerlink" href="#decisionmaking-by-directors" title="Permalink to this headline">¶</a></h3>
<p>Directors To Take Decisions Collectively</p>
<p>The general rule about decisionmaking by directors is that any decision of the directors must be either a majority decision at a meeting or a decision taken in accordance with article 8</p>
<p>If</p>
<p>the company only has one director, and
no provision of the articles requires it to have more than one director, the general rule does not apply, and the director may take decisions without regard to any of the provisions of the articles relating to directors’ decisionmaking.
Unanimous Decisions
A decision of</p>
<p>Shares and Distribution
Shares
Decision-Making by Shareholders
Administrative Arrangements
Directors’ Indemnity and Insurance
Company Seal
Any common seal may only be used by the authority of the directors.</p>
<p>The directors may decide by what means and in what form any common seal is to be used</p>
<p>Unless otherwise decided by the directors, if the company has a common seal and it is affixed to a document, the document must also be signed by at least one authorised person in the presence of a witness who attests the signature</p>
<p>For the purposes of this article, an authorised person is:</p>
<p>any director of the company;
the company secretary (if any); or
any person authorised by the directors for the purpose of signing documents to which the common seal is applied.
No right to inspect accounts and other records
Except as provided by law or authorised by the directors or an ordinary resolution of the company, no person is entitled to inspect any of the company’s accounting or other records or documents merely by virtue of being a shareholder.</p>
<p>Provision for employees on cessation of business
The directors may decide to make provision for the benefit of persons employed or formerly employed by the company or any of its subsidiaries (other than a director or former director or shadow director) in connection with the cessation or transfer to any person of the whole or part of the undertaking of the company or that subsidiary.</p>
<p>Indemnity</p>
<p>Subject to paragraph (2), a relevant director of the company or an associated company may be indemnified out of the company’s assets against:</p>
<p>any liability incurred by that director in connection with any negligence, default, breach of duty or breach of trust in relation to the company or an associated company,
any liability incurred by that director in connection with the activities of the company or an associated company in its capacity as a trustee of an occupational pension scheme (as defined in section 235(6) of the Companies Act 2006),
any other liability incurred by that director as an officer of the company or an associated company.</p>
</div>
</div>
</div>
<div class="section" id="document-author-s">
<h2><strong>Document Author(s):</strong><a class="headerlink" href="#document-author-s" title="Permalink to this headline">¶</a></h2>
<p><strong>Siôn H. Buckler</strong> - Science &amp; Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics &amp; Computing (Advanced Diplomas), Cisco Certified (CCNA), Microsoft Security Expert(MCSE), Prince2, Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites &amp; Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities (Nortel Passport, RAD-IP Mux, Probot Fiber Optics, APC Power Supplies), SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing &amp; Browsing, Communications Equitment Room Design &amp; Maintenance, Health &amp; Safety, Fire Safety Officer, Cyber Warfare (Pen Testing/ JOCS), Electronic Warfare, SIP/ VOIP, Google Advertising ProfesSiônal, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="23%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Organisation</th>
<th class="head">Role</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="_images/wave-logo.png" class="first last" src="_images/wave-logo.png" />
</td>
<td>Founder &amp; CEO</td>
<td>Make it Wave Ltd, British Company (England &amp; Wales), Limited by Shares, ID 11363386</td>
</tr>
<tr class="row-odd"><td><img alt="_images/ccu.png" class="first last" src="_images/ccu.png" />
</td>
<td>Head of Defence</td>
<td>Caribbean Communications Unit, Royal Signals Association , Life Member ID 55983</td>
</tr>
<tr class="row-even"><td><img alt="_images/scottishbay.png" class="first last" src="_images/scottishbay.png" />
</td>
<td>Prime Technocrat</td>
<td>Scottish Bay DAO, Scottish Bay, British Crown Public Servant, 2024 Oath ID 25148537</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Make it Wave Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>