\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Pre-Requisits}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Interpretation and Limitation of Liability}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defined Terms}{5}{subsection.2.1.1}
\contentsline {subsubsection}{01}{5}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.2}Liability of Members}{6}{subsection.2.1.2}
\contentsline {subsubsection}{02}{6}{subsubsection*.4}
\contentsline {chapter}{\numberline {3}Directors}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Directors\IeC {\textquoteright } Powers and Responsibilities}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Directors\IeC {\textquoteright } General Authority}{7}{subsection.3.1.1}
\contentsline {subsubsection}{03}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.2}Shareholders\IeC {\textquoteright } Reserve Power}{7}{subsection.3.1.2}
\contentsline {subsubsection}{04}{7}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.3}Directors May Delegate}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Committees}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Decisionmaking by Directors}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Document Author(s):}}{9}{chapter.4}
