\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1}{3}{section.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1}{3}{Version 0.0.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{3}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{3}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{3}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{3}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{4}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-Requisits}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:pre-requisits}{{2}{5}{Pre-Requisits}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Pre-Requisits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretation and Limitation of Liability}{5}{section.2.1}}
\newlabel{content:interpretation-and-limitation-of-liability}{{2.1}{5}{Interpretation and Limitation of Liability}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defined Terms}{5}{subsection.2.1.1}}
\newlabel{content:defined-terms}{{2.1.1}{5}{Defined Terms}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{01}{5}{subsubsection*.3}}
\newlabel{content:id1}{{2.1.1}{5}{01}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Liability of Members}{6}{subsection.2.1.2}}
\newlabel{content:liability-of-members}{{2.1.2}{6}{Liability of Members}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{02}{6}{subsubsection*.4}}
\newlabel{content:id2}{{2.1.2}{6}{02}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directors}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:directors}{{3}{7}{Directors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Directors\IeC {\textquoteright } Powers and Responsibilities}{7}{section.3.1}}
\newlabel{content:directors-powers-and-responsibilities}{{3.1}{7}{Directors’ Powers and Responsibilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Directors\IeC {\textquoteright } General Authority}{7}{subsection.3.1.1}}
\newlabel{content:directors-general-authority}{{3.1.1}{7}{Directors’ General Authority}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{03}{7}{subsubsection*.5}}
\newlabel{content:id3}{{3.1.1}{7}{03}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shareholders\IeC {\textquoteright } Reserve Power}{7}{subsection.3.1.2}}
\newlabel{content:shareholders-reserve-power}{{3.1.2}{7}{Shareholders’ Reserve Power}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{04}{7}{subsubsection*.6}}
\newlabel{content:id4}{{3.1.2}{7}{04}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Directors May Delegate}{7}{subsection.3.1.3}}
\newlabel{content:directors-may-delegate}{{3.1.3}{7}{Directors May Delegate}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Committees}{8}{subsection.3.1.4}}
\newlabel{content:committees}{{3.1.4}{8}{Committees}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decisionmaking by Directors}{8}{section.3.2}}
\newlabel{content:decisionmaking-by-directors}{{3.2}{8}{Decisionmaking by Directors}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Document Author(s):}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{4}{9}{\sphinxstylestrong {Document Author(s):}}{chapter.4}{}}
