\select@language {english}
\contentsline {chapter}{\numberline {1}Changelog}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Release Notes and Notices}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Version 0.0.1}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Older Versions}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Version 0.0.0}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Known and Corrected Issues}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Recently Updated Topics}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interpretation and Limitation of Liability}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Article 01: Defined Terms}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Article 02: Liability of Members}{8}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Directors}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Directors\IeC {\textquoteright } Powers and Responsibilities}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Article 3: Directors\IeC {\textquoteright } General Authority}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Article 4: Shareholders\IeC {\textquoteright } Reserve Power}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Article 5: Directors May Delegate}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Article 6: Committees}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Decisionmaking by Directors}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Article 7: Directors To Take Decisions Collectively}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Article 8: Unanimous Decisions}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Article 9: Calling a Directors Meeting}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Article 10: Participation in Directors\IeC {\textquoteright } Meetings}{10}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Article 11: Quorum for Directors\IeC {\textquoteright } Meetings}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Article 12: Chairing of Directors\IeC {\textquoteright } Meetings}{11}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Article 13: Casting Vote}{11}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Article 14: Conflict of Interest}{11}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Article 15: Records of Decisions to be Kept}{12}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Article 16: Directors\IeC {\textquoteright } Discretion to make Further Rules}{12}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Appointment of Directors}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Article 17: Methods of Appointing Directors}{12}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Shares and Distribution}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Shares}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Article 21: All Shares to be Fully Paid Up}{13}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Decision-Making by Shareholders}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Organisation of General Meetings}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Article 37: Attendance and Speaking at General Meetings}{15}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Administative Arrangements}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Final Articles}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Article 48: Means of Communications to be Used}{17}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{19}{chapter.8}
