\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Changelog}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{1}{3}{Changelog}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{3}{Changelog}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Notes and Notices}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{2}{5}{Release Notes and Notices}{chapter.2}{}}
\newlabel{releasenotes::doc}{{2}{5}{Release Notes and Notices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version 0.0.1}{5}{section.2.1}}
\newlabel{releasenotes:version-0-0-1}{{2.1}{5}{Version 0.0.1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Older Versions}{5}{subsection.2.1.1}}
\newlabel{releasenotes:older-versions}{{2.1.1}{5}{Older Versions}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{5}{table.2.1}}
\newlabel{releasenotes:id1}{{1}{5}{Older Versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version 0.0.0}{5}{subsection.2.1.2}}
\newlabel{releasenotes:version-0-0-0}{{2.1.2}{5}{Version 0.0.0}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Known and Corrected Issues}{5}{section.2.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{2.2}{5}{Known and Corrected Issues}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{5}{table.2.2}}
\newlabel{releasenotes:id2}{{2}{5}{Known and Corrected Issues}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recently Updated Topics}{6}{section.2.3}}
\newlabel{releasenotes:recently-updated-topics}{{2.3}{6}{Recently Updated Topics}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{3}{7}{Introduction}{chapter.3}{}}
\newlabel{introduction::doc}{{3}{7}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretation and Limitation of Liability}{7}{section.3.1}}
\newlabel{introduction:interpretation-and-limitation-of-liability}{{3.1}{7}{Interpretation and Limitation of Liability}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Article 01: Defined Terms}{7}{subsection.3.1.1}}
\newlabel{introduction:article-01-defined-terms}{{3.1.1}{7}{Article 01: Defined Terms}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Article 02: Liability of Members}{8}{subsection.3.1.2}}
\newlabel{introduction:article-02-liability-of-members}{{3.1.2}{8}{Article 02: Liability of Members}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Directors}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directors:directors}{{4}{9}{Directors}{chapter.4}{}}
\newlabel{directors::doc}{{4}{9}{Directors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Directors\IeC {\textquoteright } Powers and Responsibilities}{9}{section.4.1}}
\newlabel{directors:directors-powers-and-responsibilities}{{4.1}{9}{Directors’ Powers and Responsibilities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Article 3: Directors\IeC {\textquoteright } General Authority}{9}{subsection.4.1.1}}
\newlabel{directors:article-3-directors-general-authority}{{4.1.1}{9}{Article 3: Directors’ General Authority}{subsection.4.1.1}{}}
\newlabel{directors:article-3}{{4.1.1}{9}{Article 3: Directors’ General Authority}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Article 4: Shareholders\IeC {\textquoteright } Reserve Power}{9}{subsection.4.1.2}}
\newlabel{directors:article-4-shareholders-reserve-power}{{4.1.2}{9}{Article 4: Shareholders’ Reserve Power}{subsection.4.1.2}{}}
\newlabel{directors:article-4}{{4.1.2}{9}{Article 4: Shareholders’ Reserve Power}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Article 5: Directors May Delegate}{9}{subsection.4.1.3}}
\newlabel{directors:article-5-directors-may-delegate}{{4.1.3}{9}{Article 5: Directors May Delegate}{subsection.4.1.3}{}}
\newlabel{directors:article-5}{{4.1.3}{9}{Article 5: Directors May Delegate}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Article 6: Committees}{9}{subsection.4.1.4}}
\newlabel{directors:article-6-committees}{{4.1.4}{9}{Article 6: Committees}{subsection.4.1.4}{}}
\newlabel{directors:article-6}{{4.1.4}{9}{Article 6: Committees}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decisionmaking by Directors}{10}{section.4.2}}
\newlabel{directors:decisionmaking-by-directors}{{4.2}{10}{Decisionmaking by Directors}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Article 7: Directors To Take Decisions Collectively}{10}{subsection.4.2.1}}
\newlabel{directors:article-7-directors-to-take-decisions-collectively}{{4.2.1}{10}{Article 7: Directors To Take Decisions Collectively}{subsection.4.2.1}{}}
\newlabel{directors:article-7}{{4.2.1}{10}{Article 7: Directors To Take Decisions Collectively}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Article 8: Unanimous Decisions}{10}{subsection.4.2.2}}
\newlabel{directors:article-8-unanimous-decisions}{{4.2.2}{10}{Article 8: Unanimous Decisions}{subsection.4.2.2}{}}
\newlabel{directors:article-8}{{4.2.2}{10}{Article 8: Unanimous Decisions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Article 9: Calling a Directors Meeting}{10}{subsection.4.2.3}}
\newlabel{directors:article-9-calling-a-directors-meeting}{{4.2.3}{10}{Article 9: Calling a Directors Meeting}{subsection.4.2.3}{}}
\newlabel{directors:article-9}{{4.2.3}{10}{Article 9: Calling a Directors Meeting}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Article 10: Participation in Directors\IeC {\textquoteright } Meetings}{10}{subsection.4.2.4}}
\newlabel{directors:article-10-participation-in-directors-meetings}{{4.2.4}{10}{Article 10: Participation in Directors’ Meetings}{subsection.4.2.4}{}}
\newlabel{directors:article-10}{{4.2.4}{10}{Article 10: Participation in Directors’ Meetings}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Article 11: Quorum for Directors\IeC {\textquoteright } Meetings}{11}{subsection.4.2.5}}
\newlabel{directors:article-11-quorum-for-directors-meetings}{{4.2.5}{11}{Article 11: Quorum for Directors’ Meetings}{subsection.4.2.5}{}}
\newlabel{directors:article-11}{{4.2.5}{11}{Article 11: Quorum for Directors’ Meetings}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Article 12: Chairing of Directors\IeC {\textquoteright } Meetings}{11}{subsection.4.2.6}}
\newlabel{directors:article-12-chairing-of-directors-meetings}{{4.2.6}{11}{Article 12: Chairing of Directors’ Meetings}{subsection.4.2.6}{}}
\newlabel{directors:article-12}{{4.2.6}{11}{Article 12: Chairing of Directors’ Meetings}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Article 13: Casting Vote}{11}{subsection.4.2.7}}
\newlabel{directors:article-13-casting-vote}{{4.2.7}{11}{Article 13: Casting Vote}{subsection.4.2.7}{}}
\newlabel{directors:article-13}{{4.2.7}{11}{Article 13: Casting Vote}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Article 14: Conflict of Interest}{11}{subsection.4.2.8}}
\newlabel{directors:article-14-conflict-of-interest}{{4.2.8}{11}{Article 14: Conflict of Interest}{subsection.4.2.8}{}}
\newlabel{directors:article-14}{{4.2.8}{11}{Article 14: Conflict of Interest}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Article 15: Records of Decisions to be Kept}{12}{subsection.4.2.9}}
\newlabel{directors:article-15-records-of-decisions-to-be-kept}{{4.2.9}{12}{Article 15: Records of Decisions to be Kept}{subsection.4.2.9}{}}
\newlabel{directors:article-15}{{4.2.9}{12}{Article 15: Records of Decisions to be Kept}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Article 16: Directors\IeC {\textquoteright } Discretion to make Further Rules}{12}{subsection.4.2.10}}
\newlabel{directors:article-16-directors-discretion-to-make-further-rules}{{4.2.10}{12}{Article 16: Directors’ Discretion to make Further Rules}{subsection.4.2.10}{}}
\newlabel{directors:article-16}{{4.2.10}{12}{Article 16: Directors’ Discretion to make Further Rules}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appointment of Directors}{12}{section.4.3}}
\newlabel{directors:appointment-of-directors}{{4.3}{12}{Appointment of Directors}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Article 17: Methods of Appointing Directors}{12}{subsection.4.3.1}}
\newlabel{directors:article-17-methods-of-appointing-directors}{{4.3.1}{12}{Article 17: Methods of Appointing Directors}{subsection.4.3.1}{}}
\newlabel{directors:article-17}{{4.3.1}{12}{Article 17: Methods of Appointing Directors}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shares and Distribution}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shares:shares-and-distribution}{{5}{13}{Shares and Distribution}{chapter.5}{}}
\newlabel{shares::doc}{{5}{13}{Shares and Distribution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shares}{13}{section.5.1}}
\newlabel{shares:shares}{{5.1}{13}{Shares}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Article 21: All Shares to be Fully Paid Up}{13}{subsection.5.1.1}}
\newlabel{shares:article-21-all-shares-to-be-fully-paid-up}{{5.1.1}{13}{Article 21: All Shares to be Fully Paid Up}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decision-Making by Shareholders}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decisionmaking:decision-making-by-shareholders}{{6}{15}{Decision-Making by Shareholders}{chapter.6}{}}
\newlabel{decisionmaking::doc}{{6}{15}{Decision-Making by Shareholders}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of General Meetings}{15}{section.6.1}}
\newlabel{decisionmaking:organisation-of-general-meetings}{{6.1}{15}{Organisation of General Meetings}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Article 37: Attendance and Speaking at General Meetings}{15}{subsection.6.1.1}}
\newlabel{decisionmaking:article-37-attendance-and-speaking-at-general-meetings}{{6.1.1}{15}{Article 37: Attendance and Speaking at General Meetings}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Administative Arrangements}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{administrativearrangements:administative-arrangements}{{7}{17}{Administative Arrangements}{chapter.7}{}}
\newlabel{administrativearrangements::doc}{{7}{17}{Administative Arrangements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Final Articles}{17}{section.7.1}}
\newlabel{administrativearrangements:final-articles}{{7.1}{17}{Final Articles}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Article 48: Means of Communications to be Used}{17}{subsection.7.1.1}}
\newlabel{administrativearrangements:article-48-means-of-communications-to-be-used}{{7.1.1}{17}{Article 48: Means of Communications to be Used}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{8}{19}{\sphinxstylestrong {Document Author(s):}}{chapter.8}{}}
