Wave® Software Distribution Terms
===============================================================

For Service Centers, Resellers & Installers. These terms and conditions are for Authorised, Licenced and/or Official re-distributors of the Wave® Operating System (WaveOS™). 

If you or your organisation wish to become a Certified and/or Licenced Distributor for WaveOS™, please visit this link to submit your registration:  https://makeitwave.com/distributor-info.html 

This document may also be used as a guide for any entity wishing to share or re-distribute this software freely, without consequence or making themselves known to, or affiliating with Wave®. 

.. toctree::
   :maxdepth: 2
   
   releasenotes
   background
   definitions
   grantlicence
   maintenanceservice
   additionalresponsibilities
   licencefees
   distributionandpackaging
   compliance
   additionalresponsibilities2
   ownership
   trademarks
   nondisclosure
   remedyandperformance
   warranties
   indemnification
   terminiation
   arbitration
   liability
   miscellaneous
   escrow
   appendix-a
   
   


 
**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
Siôn H. Buckler
=====================


+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |            Founder & CEO            | Make it Wave Ltd, British Corporation (England & Wales), ID 11363386, Company Director|
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/ccu.png           |            Head of Defence          | Caribbean Communications Unit (CCU), Royal Corps of Signals, Life Member ID 55983     |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/uarsociety1.png   |               Volunteer	            | Utilities as Rights (UaR) Society, British Crown Public Servant, Gov/Oath ID 25148537 |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/scottishbay.png   |      Entrepreneur in Residence      | Scottish Bay, Dominican Republic                                                      |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+



**About Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities (Nortel Passport, RAD-IP Mux, Probot Fiber Optics, APC Power Supplies), SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Health & Fire Safety Officer, Military Command & Leader (Level 2 CMI),  Cyber Security (Pen Testing/ JOCS), Electronic Warfare, SIP/ VOIP, Google Advertising Professional, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 
