\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}All Wave\IeC {\textregistered } Financials - In one Place!}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:all-wave-financials-in-one-place}{{1}{1}{All Wave® Financials - In one Place!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1 (Alpha)}{1}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-0-1-alpha}{{1.1.1}{1}{Version 0.0.1 (Alpha)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{1}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{1}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{1.1.1}{1}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{1}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{1}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{1}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{1}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.1 Shareholders Register}{2}{section.1.2}}
\newlabel{investors:shareholders-register}{{1.2}{2}{1.1 Shareholders Register}{section.1.2}{}}
\newlabel{investors::doc}{{1.2}{2}{1.1 Shareholders Register}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.2 Investment Opportunity}{2}{subsection.1.2.1}}
\newlabel{investors:investment-opportunity}{{1.2.1}{2}{1.2 Investment Opportunity}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1.3 Become an Investor}{2}{subsection.1.2.2}}
\newlabel{investors:become-an-investor}{{1.2.2}{2}{1.3 Become an Investor}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2. Loans}{2}{section.1.3}}
\newlabel{lenders:loans}{{1.3}{2}{2. Loans}{section.1.3}{}}
\newlabel{lenders::doc}{{1.3}{2}{2. Loans}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}2.1 Loan Opportunity}{2}{subsection.1.3.1}}
\newlabel{lenders:loan-opportunity}{{1.3.1}{2}{2.1 Loan Opportunity}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2.2 Loan Register}{2}{subsection.1.3.2}}
\newlabel{lenders:loan-register}{{1.3.2}{2}{2.2 Loan Register}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2.3 Become a Lender}{2}{subsection.1.3.3}}
\newlabel{lenders:become-a-lender}{{1.3.3}{2}{2.3 Become a Lender}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Document Author(s):}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{2}{3}{\sphinxstylestrong {Document Author(s):}}{chapter.2}{}}
