\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}All Wave\IeC {\textregistered } Financials - In one Place!}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:all-wave-financials-in-one-place}{{1}{1}{All Wave® Financials - In one Place!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{1}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1.1}{1}{Version 0.0.1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{1}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{1}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{1}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{1.1.1}{1}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{1}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{1}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{1}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{2}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\newlabel{introduction:introduction}{{1.2}{2}{Introduction}{section.1.2}{}}
\newlabel{introduction::doc}{{1.2}{2}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Review \& Purchase}{2}{subsection.1.2.1}}
\newlabel{introduction:review-purchase}{{1.2.1}{2}{Review \& Purchase}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wave\IeC {\textregistered } Royalty Tokens (WRT)}{2}{section.1.3}}
\newlabel{investors:wave-royalty-tokens-wrt}{{1.3}{2}{Wave® Royalty Tokens (WRT)}{section.1.3}{}}
\newlabel{investors::doc}{{1.3}{2}{Wave® Royalty Tokens (WRT)}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.271pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WRT Master Register}{3}{subsection.1.3.1}}
\newlabel{investors:wrt-master-register}{{1.3.1}{3}{WRT Master Register}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wave\IeC {\textregistered } Royalty Tokens - Master Register (28/12/2018)\relax \unhcopy \strutbox }}{3}{table.1.3}}
\newlabel{investors:id1}{{3}{3}{Wave® Royalty Tokens - Master Register (28/12/2018)\strut }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WRT ICO (by account)}{4}{subsection.1.3.2}}
\newlabel{investors:wrt-ico-by-account}{{1.3.2}{4}{WRT ICO (by account)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B Leonides}{4}{subsubsection*.5}}
\newlabel{investors:b-leonides}{{1.3.2}{4}{B Leonides}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Holmes}{4}{subsubsection*.6}}
\newlabel{investors:m-holmes}{{1.3.2}{4}{M Holmes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{R James}{4}{subsubsection*.7}}
\newlabel{investors:r-james}{{1.3.2}{4}{R James}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{S Barnes}{4}{subsubsection*.8}}
\newlabel{investors:s-barnes}{{1.3.2}{4}{S Barnes}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Gilder}{4}{subsubsection*.9}}
\newlabel{investors:c-gilder}{{1.3.2}{4}{C Gilder}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{P Beals}{4}{subsubsection*.10}}
\newlabel{investors:p-beals}{{1.3.2}{4}{P Beals}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{P Brown}{4}{subsubsection*.11}}
\newlabel{investors:p-brown}{{1.3.2}{4}{P Brown}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Hough}{4}{subsubsection*.12}}
\newlabel{investors:m-hough}{{1.3.2}{4}{M Hough}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Witcomb}{4}{subsubsection*.13}}
\newlabel{investors:a-witcomb}{{1.3.2}{4}{A Witcomb}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{D Owen}{4}{subsubsection*.14}}
\newlabel{investors:d-owen}{{1.3.2}{4}{D Owen}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{J Smith-Walker}{4}{subsubsection*.15}}
\newlabel{investors:j-smith-walker}{{1.3.2}{4}{J Smith-Walker}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Davis}{4}{subsubsection*.16}}
\newlabel{investors:r-davis}{{1.3.2}{4}{R Davis}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{S Gates}{5}{subsubsection*.17}}
\newlabel{investors:s-gates}{{1.3.2}{5}{S Gates}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Doick}{5}{subsubsection*.18}}
\newlabel{investors:c-doick}{{1.3.2}{5}{C Doick}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Kell}{5}{subsubsection*.19}}
\newlabel{investors:c-kell}{{1.3.2}{5}{C Kell}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{S Purcell}{5}{subsubsection*.20}}
\newlabel{investors:s-purcell}{{1.3.2}{5}{S Purcell}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Chapman}{5}{subsubsection*.21}}
\newlabel{investors:c-chapman}{{1.3.2}{5}{C Chapman}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{T Marshall}{5}{subsubsection*.22}}
\newlabel{investors:t-marshall}{{1.3.2}{5}{T Marshall}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Marshall}{5}{subsubsection*.23}}
\newlabel{investors:c-marshall}{{1.3.2}{5}{C Marshall}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{H Davies}{5}{subsubsection*.24}}
\newlabel{investors:h-davies}{{1.3.2}{5}{H Davies}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Simpson}{5}{subsubsection*.25}}
\newlabel{investors:m-simpson}{{1.3.2}{5}{M Simpson}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{S Hume}{5}{subsubsection*.26}}
\newlabel{investors:s-hume}{{1.3.2}{5}{S Hume}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{B Pullen}{5}{subsubsection*.27}}
\newlabel{investors:b-pullen}{{1.3.2}{5}{B Pullen}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{G Caines}{5}{subsubsection*.28}}
\newlabel{investors:g-caines}{{1.3.2}{5}{G Caines}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Powell}{5}{subsubsection*.29}}
\newlabel{investors:a-powell}{{1.3.2}{5}{A Powell}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Preston}{5}{subsubsection*.30}}
\newlabel{investors:m-preston}{{1.3.2}{5}{M Preston}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Alexader}{5}{subsubsection*.31}}
\newlabel{investors:m-alexader}{{1.3.2}{5}{M Alexader}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{L Wallace}{5}{subsubsection*.32}}
\newlabel{investors:l-wallace}{{1.3.2}{5}{L Wallace}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Boyd}{5}{subsubsection*.33}}
\newlabel{investors:m-boyd}{{1.3.2}{5}{M Boyd}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{M MCarthy}{5}{subsubsection*.34}}
\newlabel{investors:m-mcarthy}{{1.3.2}{5}{M MCarthy}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{S Hargreaves}{5}{subsubsection*.35}}
\newlabel{investors:s-hargreaves}{{1.3.2}{5}{S Hargreaves}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{G Stewart}{5}{subsubsection*.36}}
\newlabel{investors:g-stewart}{{1.3.2}{5}{G Stewart}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{S Reynolds}{5}{subsubsection*.37}}
\newlabel{investors:s-reynolds}{{1.3.2}{5}{S Reynolds}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{D Allen}{5}{subsubsection*.38}}
\newlabel{investors:d-allen}{{1.3.2}{5}{D Allen}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{J Davis}{5}{subsubsection*.39}}
\newlabel{investors:j-davis}{{1.3.2}{5}{J Davis}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{N Smith}{5}{subsubsection*.40}}
\newlabel{investors:n-smith}{{1.3.2}{5}{N Smith}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{D Marshall}{5}{subsubsection*.41}}
\newlabel{investors:d-marshall}{{1.3.2}{5}{D Marshall}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Vashi}{5}{subsubsection*.42}}
\newlabel{investors:a-vashi}{{1.3.2}{5}{A Vashi}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{H Pitcairn}{6}{subsubsection*.43}}
\newlabel{investors:h-pitcairn}{{1.3.2}{6}{H Pitcairn}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Pitcairn}{6}{subsubsection*.44}}
\newlabel{investors:c-pitcairn}{{1.3.2}{6}{C Pitcairn}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{L Allen}{6}{subsubsection*.45}}
\newlabel{investors:l-allen}{{1.3.2}{6}{L Allen}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{G Pitcairn}{6}{subsubsection*.46}}
\newlabel{investors:g-pitcairn}{{1.3.2}{6}{G Pitcairn}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{P Caines}{6}{subsubsection*.47}}
\newlabel{investors:p-caines}{{1.3.2}{6}{P Caines}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make it Wave Ltd (S Buckler)}{6}{subsubsection*.48}}
\newlabel{investors:make-it-wave-ltd-s-buckler}{{1.3.2}{6}{Make it Wave Ltd (S Buckler)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{E Young}{6}{subsubsection*.49}}
\newlabel{investors:e-young}{{1.3.2}{6}{E Young}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{J O\IeC {\textquoteright }Sullivan}{6}{subsubsection*.50}}
\newlabel{investors:j-osullivan}{{1.3.2}{6}{J O’Sullivan}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Y Sakowitz}{6}{subsubsection*.51}}
\newlabel{investors:y-sakowitz}{{1.3.2}{6}{Y Sakowitz}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{M Weaver}{6}{subsubsection*.52}}
\newlabel{investors:m-weaver}{{1.3.2}{6}{M Weaver}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{J Choudhury-Lucas}{6}{subsubsection*.53}}
\newlabel{investors:j-choudhury-lucas}{{1.3.2}{6}{J Choudhury-Lucas}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Stevenson}{6}{subsubsection*.54}}
\newlabel{investors:r-stevenson}{{1.3.2}{6}{R Stevenson}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{B Naipaul}{6}{subsubsection*.55}}
\newlabel{investors:b-naipaul}{{1.3.2}{6}{B Naipaul}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{E Coldwell}{6}{subsubsection*.56}}
\newlabel{investors:e-coldwell}{{1.3.2}{6}{E Coldwell}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wave\IeC {\textregistered } Interest Tokens (WIT)}{6}{section.1.4}}
\newlabel{lenders:wave-interest-tokens-wit}{{1.4}{6}{Wave® Interest Tokens (WIT)}{section.1.4}{}}
\newlabel{lenders::doc}{{1.4}{6}{Wave® Interest Tokens (WIT)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WIT Master Register}{6}{subsection.1.4.1}}
\newlabel{lenders:wit-master-register}{{1.4.1}{6}{WIT Master Register}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 1.0 - Wave Loan Register}}{6}{table.1.4}}
\newlabel{lenders:id1}{{4}{6}{WIT Master Register}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}WIT ICO (by account)}{6}{subsection.1.4.2}}
\newlabel{lenders:wit-ico-by-account}{{1.4.2}{6}{WIT ICO (by account)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Balance Sheets}{6}{section.1.5}}
\newlabel{balancesheet2:balance-sheets}{{1.5}{6}{Balance Sheets}{section.1.5}{}}
\newlabel{balancesheet2::doc}{{1.5}{6}{Balance Sheets}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}2011 - 2013}{7}{subsection.1.5.1}}
\newlabel{balancesheet2:id1}{{1.5.1}{7}{2011 - 2013}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Wave\IeC {\textregistered } 2011 - 2013 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{7}{table.1.5}}
\newlabel{balancesheet2:id6}{{5}{7}{Wave® 2011 - 2013 Balance Sheet (28/12/2018)\strut }{table.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2014 - 2016}{8}{subsection.1.5.2}}
\newlabel{balancesheet2:id2}{{1.5.2}{8}{2014 - 2016}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Wave\IeC {\textregistered } 2014 - 2016 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{8}{table.1.6}}
\newlabel{balancesheet2:id7}{{6}{8}{Wave® 2014 - 2016 Balance Sheet (28/12/2018)\strut }{table.1.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}2017 - 2019}{10}{subsection.1.5.3}}
\newlabel{balancesheet2:id3}{{1.5.3}{10}{2017 - 2019}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Wave\IeC {\textregistered } 2017 - 2019 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{10}{table.1.7}}
\newlabel{balancesheet2:id8}{{7}{10}{Wave® 2017 - 2019 Balance Sheet (28/12/2018)\strut }{table.1.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}2020 - 2022}{12}{subsection.1.5.4}}
\newlabel{balancesheet2:id4}{{1.5.4}{12}{2020 - 2022}{subsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Wave\IeC {\textregistered } 2020 - 2022 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{12}{table.1.8}}
\newlabel{balancesheet2:id9}{{8}{12}{Wave® 2020 - 2022 Balance Sheet (28/12/2018)\strut }{table.1.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}2023 - 2025}{14}{subsection.1.5.5}}
\newlabel{balancesheet2:id5}{{1.5.5}{14}{2023 - 2025}{subsection.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Wave\IeC {\textregistered } 2023 - 2025 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{14}{table.1.9}}
\newlabel{balancesheet2:id10}{{9}{14}{Wave® 2023 - 2025 Balance Sheet (28/12/2018)\strut }{table.1.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sphinxstylestrong {Document Author(s):}}{16}{section.1.6}}
\newlabel{index:document-author-s}{{1.6}{16}{\sphinxstylestrong {Document Author(s):}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Si\IeC {\^o}n H. Buckler}{16}{subsection.1.6.1}}
\newlabel{index:sion-h-buckler}{{1.6.1}{16}{Siôn H. Buckler}{subsection.1.6.1}{}}
