About Your Wave Home Hub
========================

This section provides information about what is new or changed, including urgent issues, Software & documentation updates, maintenance and new releases. 


Features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


  
Kit Contents
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
Optional Accessories
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Operating System Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Disk Drive Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Physical Description 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Power/Activity LED
---------------------

USB 3.0 Interface
------------------

Registering Your Device 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Handling Precautions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


