Software Settings & Preferences
======================================

This section provides information about what is new or changed, including urgent issues, Software & documentation updates, maintenance and new releases. 


Checking for Software Updates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
  
Configuring the Applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Media Center
--------------------------------

Camera Monitor
--------------------------------

Home Control
--------------------------------

Energy Monitor
--------------------------------

Vehicle Tracker
--------------------------------

File Sharing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Access Files from Windows
--------------------------------

Access Files from Mac
--------------------------------
