\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtaining a WIN Token Account}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Impact Note\IeC {\textquoteright }s (WIN\IeC {\textquoteright }s)}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Account 301 - (Anonymous-2)}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Account 302 - (M-Holmes)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Account 303 - (R-James)}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Account 304 - (S-Barnes)}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Account 305 - (P-Beals)}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Account 306 - (J-Smith-Walker)}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Account 307 - (C-A-Doick)}{11}{section.4.7}
\contentsline {section}{\numberline {4.8}Account 308 - (C-Kell)}{12}{section.4.8}
\contentsline {section}{\numberline {4.9}Account 309 - (S-Purcell)}{12}{section.4.9}
\contentsline {section}{\numberline {4.10}Account 310 - (C-Chapman)}{13}{section.4.10}
\contentsline {section}{\numberline {4.11}Account 311 - (T-Marshall)}{13}{section.4.11}
\contentsline {section}{\numberline {4.12}Account 312 - (C-Marshall)}{14}{section.4.12}
\contentsline {section}{\numberline {4.13}Account 313 - (S-Hume)}{14}{section.4.13}
\contentsline {section}{\numberline {4.14}Account 314 - (B-Pullen)}{15}{section.4.14}
\contentsline {section}{\numberline {4.15}Account 315 - (G-Caines)}{15}{section.4.15}
\contentsline {section}{\numberline {4.16}Account 316 - (A-Powell)}{16}{section.4.16}
\contentsline {section}{\numberline {4.17}Account 317 - (S-Chapman)}{16}{section.4.17}
\contentsline {section}{\numberline {4.18}Account 318 - (M-Boyd)}{17}{section.4.18}
\contentsline {section}{\numberline {4.19}Account 319 - (M-Gerard)}{17}{section.4.19}
\contentsline {section}{\numberline {4.20}Account 320 - (J-Davis)}{18}{section.4.20}
\contentsline {section}{\numberline {4.21}Account 321 - (D-Marshall)}{18}{section.4.21}
\contentsline {section}{\numberline {4.22}Account 322 - (A-Vashi)}{19}{section.4.22}
\contentsline {section}{\numberline {4.23}Account 323 - (H-Pitcairn)}{19}{section.4.23}
\contentsline {section}{\numberline {4.24}Account 324 - (L-Allen)}{20}{section.4.24}
\contentsline {section}{\numberline {4.25}Account 325 - (P-Caines)}{20}{section.4.25}
\contentsline {section}{\numberline {4.26}Account 326 - (J-Choudhury-Lucas)}{21}{section.4.26}
\contentsline {section}{\numberline {4.27}Account 327 - (Coldwell)}{21}{section.4.27}
\contentsline {section}{\numberline {4.28}Account 328 - (J-Rushton)}{22}{section.4.28}
\contentsline {section}{\numberline {4.29}Account 329 - (M-Glover)}{22}{section.4.29}
\contentsline {section}{\numberline {4.30}Account 330 - (S-Murphy)}{23}{section.4.30}
\contentsline {section}{\numberline {4.31}Account 331 - (F-Gill)}{23}{section.4.31}
\contentsline {section}{\numberline {4.32}Account 332 - (D-Khan)}{24}{section.4.32}
\contentsline {section}{\numberline {4.33}Account 333 - (M-Kennedy)}{24}{section.4.33}
\contentsline {section}{\numberline {4.34}Account 334 - (R-Davis)}{25}{section.4.34}
\contentsline {section}{\numberline {4.35}Account 335 - (K-E-Amos)}{25}{section.4.35}
\contentsline {section}{\numberline {4.36}Account 336 - (Anonymous-1)}{26}{section.4.36}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Si\IeC {\^o}n H. Buckler}{27}{section.5.1}
