\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}}
\newlabel{releasenotes:version-0-1-1}{{1.1}{2}{Version 0.1.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-0}{{1.1.2}{2}{Version 0.1.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{2}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{5}{Review \& Purchase}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.271pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-summary:wave-impact-note-win-22-5-apr}{{3}{6}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.3}{}}
\newlabel{win-summary::doc}{{3}{6}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Impact Notes (WIN) - Master Register\relax \unhcopy \strutbox }}{6}{table.3.1}}
\newlabel{win-summary:id1}{{1}{6}{Wave® Impact Notes (WIN) - Master Register\strut }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining a WIN Token Account}{7}{section.3.1}}
\newlabel{win-summary:obtaining-a-win-token-account}{{3.1}{7}{Obtaining a WIN Token Account}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Impact Note\IeC {\textquoteright }s (WIN\IeC {\textquoteright }s)}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-detail:wave-impact-note-s-win-s}{{4}{8}{Wave® Impact Note’s (WIN’s)}{chapter.4}{}}
\newlabel{win-detail::doc}{{4}{8}{Wave® Impact Note’s (WIN’s)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Account 301 - (Anonymous-2)}{8}{section.4.1}}
\newlabel{win-detail:account-301-anonymous-2}{{4.1}{8}{Account 301 - (Anonymous-2)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 301 - Anonymous-2}}{8}{table.4.1}}
\newlabel{win-detail:id1}{{1}{8}{Account 301 - (Anonymous-2)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Account 302 - (M-Holmes)}{9}{section.4.2}}
\newlabel{win-detail:account-302-m-holmes}{{4.2}{9}{Account 302 - (M-Holmes)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 302 - M-Holmes}}{9}{table.4.2}}
\newlabel{win-detail:id2}{{2}{9}{Account 302 - (M-Holmes)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Account 303 - (R-James)}{9}{section.4.3}}
\newlabel{win-detail:account-303-r-james}{{4.3}{9}{Account 303 - (R-James)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 303 - R-James}}{9}{table.4.3}}
\newlabel{win-detail:id3}{{3}{9}{Account 303 - (R-James)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Account 304 - (S-Barnes)}{10}{section.4.4}}
\newlabel{win-detail:account-304-s-barnes}{{4.4}{10}{Account 304 - (S-Barnes)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 304 - S-Barnes}}{10}{table.4.4}}
\newlabel{win-detail:id4}{{4}{10}{Account 304 - (S-Barnes)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Account 305 - (P-Beals)}{10}{section.4.5}}
\newlabel{win-detail:account-305-p-beals}{{4.5}{10}{Account 305 - (P-Beals)}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 305 - S-Barnes}}{10}{table.4.5}}
\newlabel{win-detail:id5}{{5}{10}{Account 305 - (P-Beals)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Account 306 - (J-Smith-Walker)}{11}{section.4.6}}
\newlabel{win-detail:account-306-j-smith-walker}{{4.6}{11}{Account 306 - (J-Smith-Walker)}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 306 - J-Smith-Walker}}{11}{table.4.6}}
\newlabel{win-detail:id6}{{6}{11}{Account 306 - (J-Smith-Walker)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Account 307 - (C-A-Doick)}{11}{section.4.7}}
\newlabel{win-detail:account-307-c-a-doick}{{4.7}{11}{Account 307 - (C-A-Doick)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 307 - C-A-Doick}}{11}{table.4.7}}
\newlabel{win-detail:id7}{{7}{11}{Account 307 - (C-A-Doick)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Account 308 - (C-Kell)}{12}{section.4.8}}
\newlabel{win-detail:account-308-c-kell}{{4.8}{12}{Account 308 - (C-Kell)}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 308 - C-Kell}}{12}{table.4.8}}
\newlabel{win-detail:id8}{{8}{12}{Account 308 - (C-Kell)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Account 309 - (S-Purcell)}{12}{section.4.9}}
\newlabel{win-detail:account-309-s-purcell}{{4.9}{12}{Account 309 - (S-Purcell)}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 309 - S-Purcell}}{12}{table.4.9}}
\newlabel{win-detail:id9}{{9}{12}{Account 309 - (S-Purcell)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Account 310 - (C-Chapman)}{13}{section.4.10}}
\newlabel{win-detail:account-310-c-chapman}{{4.10}{13}{Account 310 - (C-Chapman)}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 310 - C-Chapman}}{13}{table.4.10}}
\newlabel{win-detail:id10}{{10}{13}{Account 310 - (C-Chapman)}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Account 311 - (T-Marshall)}{13}{section.4.11}}
\newlabel{win-detail:account-311-t-marshall}{{4.11}{13}{Account 311 - (T-Marshall)}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 311 - T-Marshall}}{13}{table.4.11}}
\newlabel{win-detail:id11}{{11}{13}{Account 311 - (T-Marshall)}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Account 312 - (C-Marshall)}{14}{section.4.12}}
\newlabel{win-detail:account-312-c-marshall}{{4.12}{14}{Account 312 - (C-Marshall)}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 312 - C-Marshall}}{14}{table.4.12}}
\newlabel{win-detail:id12}{{12}{14}{Account 312 - (C-Marshall)}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Account 313 - (S-Hume)}{14}{section.4.13}}
\newlabel{win-detail:account-313-s-hume}{{4.13}{14}{Account 313 - (S-Hume)}{section.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 313 - S-Hume}}{14}{table.4.13}}
\newlabel{win-detail:id13}{{13}{14}{Account 313 - (S-Hume)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Account 314 - (B-Pullen)}{15}{section.4.14}}
\newlabel{win-detail:account-314-b-pullen}{{4.14}{15}{Account 314 - (B-Pullen)}{section.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 314 - B-Pullen}}{15}{table.4.14}}
\newlabel{win-detail:id14}{{14}{15}{Account 314 - (B-Pullen)}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Account 315 - (G-Caines)}{15}{section.4.15}}
\newlabel{win-detail:account-315-g-caines}{{4.15}{15}{Account 315 - (G-Caines)}{section.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 315 - G-Caines}}{15}{table.4.15}}
\newlabel{win-detail:id15}{{15}{15}{Account 315 - (G-Caines)}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Account 316 - (A-Powell)}{16}{section.4.16}}
\newlabel{win-detail:account-316-a-powell}{{4.16}{16}{Account 316 - (A-Powell)}{section.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 316 - A-Powell}}{16}{table.4.16}}
\newlabel{win-detail:id16}{{16}{16}{Account 316 - (A-Powell)}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Account 317 - (S-Chapman)}{16}{section.4.17}}
\newlabel{win-detail:account-317-s-chapman}{{4.17}{16}{Account 317 - (S-Chapman)}{section.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 317 - S-Chapman}}{16}{table.4.17}}
\newlabel{win-detail:id17}{{17}{16}{Account 317 - (S-Chapman)}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Account 318 - (M-Boyd)}{17}{section.4.18}}
\newlabel{win-detail:account-318-m-boyd}{{4.18}{17}{Account 318 - (M-Boyd)}{section.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 318 - M-Boyd}}{17}{table.4.18}}
\newlabel{win-detail:id18}{{18}{17}{Account 318 - (M-Boyd)}{table.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Account 319 - (M-Gerard)}{17}{section.4.19}}
\newlabel{win-detail:account-319-m-gerard}{{4.19}{17}{Account 319 - (M-Gerard)}{section.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 319 - M-Gerard}}{17}{table.4.19}}
\newlabel{win-detail:id19}{{19}{17}{Account 319 - (M-Gerard)}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Account 320 - (J-Davis)}{18}{section.4.20}}
\newlabel{win-detail:account-320-j-davis}{{4.20}{18}{Account 320 - (J-Davis)}{section.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 320 - J-Davis}}{18}{table.4.20}}
\newlabel{win-detail:id20}{{20}{18}{Account 320 - (J-Davis)}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Account 321 - (D-Marshall)}{18}{section.4.21}}
\newlabel{win-detail:account-321-d-marshall}{{4.21}{18}{Account 321 - (D-Marshall)}{section.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 321 - D-Marshall}}{18}{table.4.21}}
\newlabel{win-detail:id21}{{21}{18}{Account 321 - (D-Marshall)}{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Account 322 - (A-Vashi)}{19}{section.4.22}}
\newlabel{win-detail:account-322-a-vashi}{{4.22}{19}{Account 322 - (A-Vashi)}{section.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 322 - A-Vashi}}{19}{table.4.22}}
\newlabel{win-detail:id22}{{22}{19}{Account 322 - (A-Vashi)}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Account 323 - (H-Pitcairn)}{19}{section.4.23}}
\newlabel{win-detail:account-323-h-pitcairn}{{4.23}{19}{Account 323 - (H-Pitcairn)}{section.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 323 - H-Pitcairn}}{19}{table.4.23}}
\newlabel{win-detail:id23}{{23}{19}{Account 323 - (H-Pitcairn)}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Account 324 - (L-Allen)}{20}{section.4.24}}
\newlabel{win-detail:account-324-l-allen}{{4.24}{20}{Account 324 - (L-Allen)}{section.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 324 - L-Allen}}{20}{table.4.24}}
\newlabel{win-detail:id24}{{24}{20}{Account 324 - (L-Allen)}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Account 325 - (P-Caines)}{20}{section.4.25}}
\newlabel{win-detail:account-325-p-caines}{{4.25}{20}{Account 325 - (P-Caines)}{section.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 325 - P-Caines}}{20}{table.4.25}}
\newlabel{win-detail:id25}{{25}{20}{Account 325 - (P-Caines)}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Account 326 - (J-Choudhury-Lucas)}{21}{section.4.26}}
\newlabel{win-detail:account-326-j-choudhury-lucas}{{4.26}{21}{Account 326 - (J-Choudhury-Lucas)}{section.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 326 - J-Choudhury-Lucas}}{21}{table.4.26}}
\newlabel{win-detail:id26}{{26}{21}{Account 326 - (J-Choudhury-Lucas)}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Account 327 - (Coldwell)}{21}{section.4.27}}
\newlabel{win-detail:account-327-coldwell}{{4.27}{21}{Account 327 - (Coldwell)}{section.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 327 - Coldwell}}{21}{table.4.27}}
\newlabel{win-detail:id27}{{27}{21}{Account 327 - (Coldwell)}{table.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Account 328 - (J-Rushton)}{22}{section.4.28}}
\newlabel{win-detail:account-328-j-rushton}{{4.28}{22}{Account 328 - (J-Rushton)}{section.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 328 - J-Rushton}}{22}{table.4.28}}
\newlabel{win-detail:id28}{{28}{22}{Account 328 - (J-Rushton)}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Account 329 - (M-Glover)}{22}{section.4.29}}
\newlabel{win-detail:account-329-m-glover}{{4.29}{22}{Account 329 - (M-Glover)}{section.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 329 - M-Glover}}{22}{table.4.29}}
\newlabel{win-detail:id29}{{29}{22}{Account 329 - (M-Glover)}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Account 330 - (S-Murphy)}{23}{section.4.30}}
\newlabel{win-detail:account-330-s-murphy}{{4.30}{23}{Account 330 - (S-Murphy)}{section.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 330 - S-Murphy}}{23}{table.4.30}}
\newlabel{win-detail:id30}{{30}{23}{Account 330 - (S-Murphy)}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Account 331 - (F-Gill)}{23}{section.4.31}}
\newlabel{win-detail:account-331-f-gill}{{4.31}{23}{Account 331 - (F-Gill)}{section.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 331 - F-Gill}}{23}{table.4.31}}
\newlabel{win-detail:id31}{{31}{23}{Account 331 - (F-Gill)}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Account 332 - (D-Khan)}{24}{section.4.32}}
\newlabel{win-detail:account-332-d-khan}{{4.32}{24}{Account 332 - (D-Khan)}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 332 - D-Khan}}{24}{table.4.32}}
\newlabel{win-detail:id32}{{32}{24}{Account 332 - (D-Khan)}{table.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Account 333 - (M-Kennedy)}{24}{section.4.33}}
\newlabel{win-detail:account-333-m-kennedy}{{4.33}{24}{Account 333 - (M-Kennedy)}{section.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 333 - M-Kennedy}}{24}{table.4.33}}
\newlabel{win-detail:id33}{{33}{24}{Account 333 - (M-Kennedy)}{table.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Account 334 - (R-Davis)}{25}{section.4.34}}
\newlabel{win-detail:account-334-r-davis}{{4.34}{25}{Account 334 - (R-Davis)}{section.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 334 - R-Davis}}{25}{table.4.34}}
\newlabel{win-detail:id34}{{34}{25}{Account 334 - (R-Davis)}{table.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Account 335 - (K-E-Amos)}{25}{section.4.35}}
\newlabel{win-detail:account-335-k-e-amos}{{4.35}{25}{Account 335 - (K-E-Amos)}{section.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 335 - K-E-Amos}}{25}{table.4.35}}
\newlabel{win-detail:id35}{{35}{25}{Account 335 - (K-E-Amos)}{table.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Account 336 - (Anonymous-1)}{26}{section.4.36}}
\newlabel{win-detail:account-336-anonymous-1}{{4.36}{26}{Account 336 - (Anonymous-1)}{section.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 336 - Anonymous-1}}{26}{table.4.36}}
\newlabel{win-detail:id36}{{36}{26}{Account 336 - (Anonymous-1)}{table.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{5}{27}{\sphinxstylestrong {Document Author(s):}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Si\IeC {\^o}n H. Buckler}{27}{section.5.1}}
\newlabel{index:sion-h-buckler}{{5.1}{27}{Siôn H. Buckler}{section.5.1}{}}
