\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Royalty Token (WRT), 16.6\%+ APR}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token\IeC {\textquoteright }s (WRT\IeC {\textquoteright }s)}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Account 101 - (B-Leonides)}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Account 102 - (M-Holmes)}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Account 103 - (R-James)}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Account 104 - (S-Barnes)}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Account 105 - (C-Gilder)}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Account 106 - (P-Beals)}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Account 107 - (P-Brown)}{9}{section.4.7}
\contentsline {section}{\numberline {4.8}Account 108 - (M-Hough)}{9}{section.4.8}
\contentsline {section}{\numberline {4.9}Account 109 - (A-Witcomb)}{9}{section.4.9}
\contentsline {section}{\numberline {4.10}Account 110 - (D-Owen)}{9}{section.4.10}
\contentsline {section}{\numberline {4.11}Account 111 - (J-Smith-Walker)}{10}{section.4.11}
\contentsline {section}{\numberline {4.12}Account 112 - (S-Gates)}{10}{section.4.12}
\contentsline {section}{\numberline {4.13}Account 113 - (C-A-Doick)}{10}{section.4.13}
\contentsline {section}{\numberline {4.14}Account 114 - (C-Kell)}{10}{section.4.14}
\contentsline {section}{\numberline {4.15}Account 115 - (S-Purcell)}{10}{section.4.15}
\contentsline {section}{\numberline {4.16}Account 116 - (C-Chapman)}{11}{section.4.16}
\contentsline {section}{\numberline {4.17}Account 117 - (T-Marshall)}{11}{section.4.17}
\contentsline {section}{\numberline {4.18}Account 118 - (C-Marshall)}{11}{section.4.18}
\contentsline {section}{\numberline {4.19}Account 119 - (H-Davies)}{11}{section.4.19}
\contentsline {section}{\numberline {4.20}Account 120 - (M-Simpson)}{11}{section.4.20}
\contentsline {section}{\numberline {4.21}Account 121 - (S-Hume)}{11}{section.4.21}
\contentsline {section}{\numberline {4.22}Account 122 - (B-Pullen)}{12}{section.4.22}
\contentsline {section}{\numberline {4.23}Account 123 - (G-Caines)}{12}{section.4.23}
\contentsline {section}{\numberline {4.24}Account 124 - (A-Powell)}{12}{section.4.24}
\contentsline {section}{\numberline {4.25}Account 125 - (M-Preston)}{12}{section.4.25}
\contentsline {section}{\numberline {4.26}Account 126 - (S-Chapman)}{12}{section.4.26}
\contentsline {section}{\numberline {4.27}Account 127 - (L-Wallace)}{12}{section.4.27}
\contentsline {section}{\numberline {4.28}Account 128 - (M-Boyd)}{13}{section.4.28}
\contentsline {section}{\numberline {4.29}Account 129 - (M-Gerard)}{13}{section.4.29}
\contentsline {section}{\numberline {4.30}Account 130 - (S-Hargreaves)}{13}{section.4.30}
\contentsline {section}{\numberline {4.31}Account 131 - (G-Stewart)}{13}{section.4.31}
\contentsline {section}{\numberline {4.32}Account 132 - (S-Reynolds)}{13}{section.4.32}
\contentsline {section}{\numberline {4.33}Account 133 - (D-Allen)}{13}{section.4.33}
\contentsline {section}{\numberline {4.34}Account 134 - (J-Davis)}{14}{section.4.34}
\contentsline {section}{\numberline {4.35}Account 135 - (N-Smith)}{14}{section.4.35}
\contentsline {section}{\numberline {4.36}Account 136 - (D-Marshall)}{14}{section.4.36}
\contentsline {section}{\numberline {4.37}Account 137 - (A-Vashi)}{14}{section.4.37}
\contentsline {section}{\numberline {4.38}Account 138 - (C-Pitcairn)}{14}{section.4.38}
\contentsline {section}{\numberline {4.39}Account 139 - (H-Pitcairn)}{14}{section.4.39}
\contentsline {section}{\numberline {4.40}Account 140 - (L-Allen)}{15}{section.4.40}
\contentsline {section}{\numberline {4.41}Account 141 - (G-Pitcairn)}{15}{section.4.41}
\contentsline {section}{\numberline {4.42}Account 142 - (P-Caines)}{15}{section.4.42}
\contentsline {section}{\numberline {4.43}Account 143 - (S-Buckler)}{16}{section.4.43}
\contentsline {section}{\numberline {4.44}Account 144 - (E-Young)}{16}{section.4.44}
\contentsline {section}{\numberline {4.45}Account 145 - (J-O-Sullivan)}{16}{section.4.45}
\contentsline {section}{\numberline {4.46}Account 146 - (Y-Sakowitz)}{16}{section.4.46}
\contentsline {section}{\numberline {4.47}Account 147 - (M-Weaver)}{17}{section.4.47}
\contentsline {section}{\numberline {4.48}Account 148 - (J-Choudhury-Lucas)}{17}{section.4.48}
\contentsline {section}{\numberline {4.49}Account 149 - (R-Stevenson)}{17}{section.4.49}
\contentsline {section}{\numberline {4.50}Account 150 - (B-Naipaul)}{17}{section.4.50}
\contentsline {section}{\numberline {4.51}Account 151 - (F-Coldwell-Hall)}{17}{section.4.51}
\contentsline {section}{\numberline {4.52}Account 152 - (E-Coldwell)}{18}{section.4.52}
\contentsline {section}{\numberline {4.53}Account 401 - (M-Garza-\&-Co)}{18}{section.4.53}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Si\IeC {\^o}n H. Buckler}{19}{section.5.1}
