\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}}
\newlabel{releasenotes:version-0-1-1}{{1.1}{2}{Version 0.1.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-0}{{1.1.2}{2}{Version 0.1.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{2}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{5}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Royalty Token (WRT), 16.6\%+ APR}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-summary:wave-royalty-token-wrt-16-6-apr}{{3}{6}{Wave® Royalty Token (WRT), 16.6\%+ APR}{chapter.3}{}}
\newlabel{wrt-summary::doc}{{3}{6}{Wave® Royalty Token (WRT), 16.6\%+ APR}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Master Register\relax \unhcopy \strutbox }}{6}{table.3.1}}
\newlabel{wrt-summary:id1}{{1}{6}{Wave® Royalty Tokens (WRT) - Master Register\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{140.8065pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token\IeC {\textquoteright }s (WRT\IeC {\textquoteright }s)}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-detail:wave-royalty-token-s-wrt-s}{{4}{8}{Wave® Royalty Token’s (WRT’s)}{chapter.4}{}}
\newlabel{wrt-detail::doc}{{4}{8}{Wave® Royalty Token’s (WRT’s)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Account 101 - (B-Leonides)}{8}{section.4.1}}
\newlabel{wrt-detail:account-101-b-leonides}{{4.1}{8}{Account 101 - (B-Leonides)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 101 (B-Leonides)}}{8}{table.4.1}}
\newlabel{wrt-detail:id1}{{1}{8}{Account 101 - (B-Leonides)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Account 102 - (M-Holmes)}{8}{section.4.2}}
\newlabel{wrt-detail:account-102-m-holmes}{{4.2}{8}{Account 102 - (M-Holmes)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 102 (M-Holmes)}}{8}{table.4.2}}
\newlabel{wrt-detail:id2}{{2}{8}{Account 102 - (M-Holmes)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Account 103 - (R-James)}{8}{section.4.3}}
\newlabel{wrt-detail:account-103-r-james}{{4.3}{8}{Account 103 - (R-James)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 103 (R-James)}}{8}{table.4.3}}
\newlabel{wrt-detail:id3}{{3}{8}{Account 103 - (R-James)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Account 104 - (S-Barnes)}{8}{section.4.4}}
\newlabel{wrt-detail:account-104-s-barnes}{{4.4}{8}{Account 104 - (S-Barnes)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 104 (S-Barnes)}}{8}{table.4.4}}
\newlabel{wrt-detail:id4}{{4}{8}{Account 104 - (S-Barnes)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Account 105 - (C-Gilder)}{9}{section.4.5}}
\newlabel{wrt-detail:account-105-c-gilder}{{4.5}{9}{Account 105 - (C-Gilder)}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 105 (C-Gilder)}}{9}{table.4.5}}
\newlabel{wrt-detail:id5}{{5}{9}{Account 105 - (C-Gilder)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Account 106 - (P-Beals)}{9}{section.4.6}}
\newlabel{wrt-detail:account-106-p-beals}{{4.6}{9}{Account 106 - (P-Beals)}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 106 (P-Beals)}}{9}{table.4.6}}
\newlabel{wrt-detail:id6}{{6}{9}{Account 106 - (P-Beals)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Account 107 - (P-Brown)}{9}{section.4.7}}
\newlabel{wrt-detail:account-107-p-brown}{{4.7}{9}{Account 107 - (P-Brown)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 107 (P-Brown)}}{9}{table.4.7}}
\newlabel{wrt-detail:id7}{{7}{9}{Account 107 - (P-Brown)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Account 108 - (M-Hough)}{9}{section.4.8}}
\newlabel{wrt-detail:account-108-m-hough}{{4.8}{9}{Account 108 - (M-Hough)}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 108 (M-Hough)}}{9}{table.4.8}}
\newlabel{wrt-detail:id8}{{8}{9}{Account 108 - (M-Hough)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Account 109 - (A-Witcomb)}{9}{section.4.9}}
\newlabel{wrt-detail:account-109-a-witcomb}{{4.9}{9}{Account 109 - (A-Witcomb)}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 109 (A-Witcomb)}}{9}{table.4.9}}
\newlabel{wrt-detail:id9}{{9}{9}{Account 109 - (A-Witcomb)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Account 110 - (D-Owen)}{9}{section.4.10}}
\newlabel{wrt-detail:account-110-d-owen}{{4.10}{9}{Account 110 - (D-Owen)}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 110 (D-Owen)}}{9}{table.4.10}}
\newlabel{wrt-detail:id10}{{10}{9}{Account 110 - (D-Owen)}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Account 111 - (J-Smith-Walker)}{10}{section.4.11}}
\newlabel{wrt-detail:account-111-j-smith-walker}{{4.11}{10}{Account 111 - (J-Smith-Walker)}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 111 (J-Smith-Walker)}}{10}{table.4.11}}
\newlabel{wrt-detail:id11}{{11}{10}{Account 111 - (J-Smith-Walker)}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Account 112 - (S-Gates)}{10}{section.4.12}}
\newlabel{wrt-detail:account-112-s-gates}{{4.12}{10}{Account 112 - (S-Gates)}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 112 (S-Gates)}}{10}{table.4.12}}
\newlabel{wrt-detail:id12}{{12}{10}{Account 112 - (S-Gates)}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Account 113 - (C-A-Doick)}{10}{section.4.13}}
\newlabel{wrt-detail:account-113-c-a-doick}{{4.13}{10}{Account 113 - (C-A-Doick)}{section.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 113 (C-A-Doick)}}{10}{table.4.13}}
\newlabel{wrt-detail:id13}{{13}{10}{Account 113 - (C-A-Doick)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Account 114 - (C-Kell)}{10}{section.4.14}}
\newlabel{wrt-detail:account-114-c-kell}{{4.14}{10}{Account 114 - (C-Kell)}{section.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 114 (C-Kell)}}{10}{table.4.14}}
\newlabel{wrt-detail:id14}{{14}{10}{Account 114 - (C-Kell)}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Account 115 - (S-Purcell)}{10}{section.4.15}}
\newlabel{wrt-detail:account-115-s-purcell}{{4.15}{10}{Account 115 - (S-Purcell)}{section.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 115 (S-Purcell)}}{10}{table.4.15}}
\newlabel{wrt-detail:id15}{{15}{10}{Account 115 - (S-Purcell)}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Account 116 - (C-Chapman)}{11}{section.4.16}}
\newlabel{wrt-detail:account-116-c-chapman}{{4.16}{11}{Account 116 - (C-Chapman)}{section.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 116 (C-Chapman)}}{11}{table.4.16}}
\newlabel{wrt-detail:id16}{{16}{11}{Account 116 - (C-Chapman)}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Account 117 - (T-Marshall)}{11}{section.4.17}}
\newlabel{wrt-detail:account-117-t-marshall}{{4.17}{11}{Account 117 - (T-Marshall)}{section.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 117 (T-Marshall)}}{11}{table.4.17}}
\newlabel{wrt-detail:id17}{{17}{11}{Account 117 - (T-Marshall)}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Account 118 - (C-Marshall)}{11}{section.4.18}}
\newlabel{wrt-detail:account-118-c-marshall}{{4.18}{11}{Account 118 - (C-Marshall)}{section.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 118 (C-Marshall)}}{11}{table.4.18}}
\newlabel{wrt-detail:id18}{{18}{11}{Account 118 - (C-Marshall)}{table.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Account 119 - (H-Davies)}{11}{section.4.19}}
\newlabel{wrt-detail:account-119-h-davies}{{4.19}{11}{Account 119 - (H-Davies)}{section.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 119 (H-Davies)}}{11}{table.4.19}}
\newlabel{wrt-detail:id19}{{19}{11}{Account 119 - (H-Davies)}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Account 120 - (M-Simpson)}{11}{section.4.20}}
\newlabel{wrt-detail:account-120-m-simpson}{{4.20}{11}{Account 120 - (M-Simpson)}{section.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 120 (M-Simpson)}}{11}{table.4.20}}
\newlabel{wrt-detail:id20}{{20}{11}{Account 120 - (M-Simpson)}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Account 121 - (S-Hume)}{11}{section.4.21}}
\newlabel{wrt-detail:account-121-s-hume}{{4.21}{11}{Account 121 - (S-Hume)}{section.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 121 (S-Hume)}}{11}{table.4.21}}
\newlabel{wrt-detail:id21}{{21}{11}{Account 121 - (S-Hume)}{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Account 122 - (B-Pullen)}{12}{section.4.22}}
\newlabel{wrt-detail:account-122-b-pullen}{{4.22}{12}{Account 122 - (B-Pullen)}{section.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 122 (B-Pullen)}}{12}{table.4.22}}
\newlabel{wrt-detail:id22}{{22}{12}{Account 122 - (B-Pullen)}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Account 123 - (G-Caines)}{12}{section.4.23}}
\newlabel{wrt-detail:account-123-g-caines}{{4.23}{12}{Account 123 - (G-Caines)}{section.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 123 (G-Caines)}}{12}{table.4.23}}
\newlabel{wrt-detail:id23}{{23}{12}{Account 123 - (G-Caines)}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Account 124 - (A-Powell)}{12}{section.4.24}}
\newlabel{wrt-detail:account-124-a-powell}{{4.24}{12}{Account 124 - (A-Powell)}{section.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 124 (A-Powell)}}{12}{table.4.24}}
\newlabel{wrt-detail:id24}{{24}{12}{Account 124 - (A-Powell)}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Account 125 - (M-Preston)}{12}{section.4.25}}
\newlabel{wrt-detail:account-125-m-preston}{{4.25}{12}{Account 125 - (M-Preston)}{section.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 125 (M-Preston)}}{12}{table.4.25}}
\newlabel{wrt-detail:id25}{{25}{12}{Account 125 - (M-Preston)}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Account 126 - (S-Chapman)}{12}{section.4.26}}
\newlabel{wrt-detail:account-126-s-chapman}{{4.26}{12}{Account 126 - (S-Chapman)}{section.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 126 (S-Chapman)}}{12}{table.4.26}}
\newlabel{wrt-detail:id26}{{26}{12}{Account 126 - (S-Chapman)}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Account 127 - (L-Wallace)}{12}{section.4.27}}
\newlabel{wrt-detail:account-127-l-wallace}{{4.27}{12}{Account 127 - (L-Wallace)}{section.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 127 (L-Wallace)}}{12}{table.4.27}}
\newlabel{wrt-detail:id27}{{27}{12}{Account 127 - (L-Wallace)}{table.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Account 128 - (M-Boyd)}{13}{section.4.28}}
\newlabel{wrt-detail:account-128-m-boyd}{{4.28}{13}{Account 128 - (M-Boyd)}{section.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 128 (M-Boyd)}}{13}{table.4.28}}
\newlabel{wrt-detail:id28}{{28}{13}{Account 128 - (M-Boyd)}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Account 129 - (M-Gerard)}{13}{section.4.29}}
\newlabel{wrt-detail:account-129-m-gerard}{{4.29}{13}{Account 129 - (M-Gerard)}{section.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 129 (M-Gerard)}}{13}{table.4.29}}
\newlabel{wrt-detail:id29}{{29}{13}{Account 129 - (M-Gerard)}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Account 130 - (S-Hargreaves)}{13}{section.4.30}}
\newlabel{wrt-detail:account-130-s-hargreaves}{{4.30}{13}{Account 130 - (S-Hargreaves)}{section.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 130 (S-Hargreaves)}}{13}{table.4.30}}
\newlabel{wrt-detail:id30}{{30}{13}{Account 130 - (S-Hargreaves)}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Account 131 - (G-Stewart)}{13}{section.4.31}}
\newlabel{wrt-detail:account-131-g-stewart}{{4.31}{13}{Account 131 - (G-Stewart)}{section.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 131 (G-Stewart)}}{13}{table.4.31}}
\newlabel{wrt-detail:id31}{{31}{13}{Account 131 - (G-Stewart)}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Account 132 - (S-Reynolds)}{13}{section.4.32}}
\newlabel{wrt-detail:account-132-s-reynolds}{{4.32}{13}{Account 132 - (S-Reynolds)}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 132 (S-Reynolds)}}{13}{table.4.32}}
\newlabel{wrt-detail:id32}{{32}{13}{Account 132 - (S-Reynolds)}{table.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Account 133 - (D-Allen)}{13}{section.4.33}}
\newlabel{wrt-detail:account-133-d-allen}{{4.33}{13}{Account 133 - (D-Allen)}{section.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 133 (D-Allen)}}{13}{table.4.33}}
\newlabel{wrt-detail:id33}{{33}{13}{Account 133 - (D-Allen)}{table.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Account 134 - (J-Davis)}{14}{section.4.34}}
\newlabel{wrt-detail:account-134-j-davis}{{4.34}{14}{Account 134 - (J-Davis)}{section.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 134 (J-Davis)}}{14}{table.4.34}}
\newlabel{wrt-detail:id34}{{34}{14}{Account 134 - (J-Davis)}{table.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Account 135 - (N-Smith)}{14}{section.4.35}}
\newlabel{wrt-detail:account-135-n-smith}{{4.35}{14}{Account 135 - (N-Smith)}{section.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 135 (N-Smith)}}{14}{table.4.35}}
\newlabel{wrt-detail:id35}{{35}{14}{Account 135 - (N-Smith)}{table.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Account 136 - (D-Marshall)}{14}{section.4.36}}
\newlabel{wrt-detail:account-136-d-marshall}{{4.36}{14}{Account 136 - (D-Marshall)}{section.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 136 (D-Marshall)}}{14}{table.4.36}}
\newlabel{wrt-detail:id36}{{36}{14}{Account 136 - (D-Marshall)}{table.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Account 137 - (A-Vashi)}{14}{section.4.37}}
\newlabel{wrt-detail:account-137-a-vashi}{{4.37}{14}{Account 137 - (A-Vashi)}{section.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 137 (A-Vashi)}}{14}{table.4.37}}
\newlabel{wrt-detail:id37}{{37}{14}{Account 137 - (A-Vashi)}{table.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Account 138 - (C-Pitcairn)}{14}{section.4.38}}
\newlabel{wrt-detail:account-138-c-pitcairn}{{4.38}{14}{Account 138 - (C-Pitcairn)}{section.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 138 (C-Pitcairn)}}{14}{table.4.38}}
\newlabel{wrt-detail:id38}{{38}{14}{Account 138 - (C-Pitcairn)}{table.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Account 139 - (H-Pitcairn)}{14}{section.4.39}}
\newlabel{wrt-detail:account-139-h-pitcairn}{{4.39}{14}{Account 139 - (H-Pitcairn)}{section.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 139 (H-Pitcairn)}}{14}{table.4.39}}
\newlabel{wrt-detail:id39}{{39}{14}{Account 139 - (H-Pitcairn)}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Account 140 - (L-Allen)}{15}{section.4.40}}
\newlabel{wrt-detail:account-140-l-allen}{{4.40}{15}{Account 140 - (L-Allen)}{section.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 140 (L-Allen)}}{15}{table.4.40}}
\newlabel{wrt-detail:id40}{{40}{15}{Account 140 - (L-Allen)}{table.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Account 141 - (G-Pitcairn)}{15}{section.4.41}}
\newlabel{wrt-detail:account-141-g-pitcairn}{{4.41}{15}{Account 141 - (G-Pitcairn)}{section.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 141 (G-Pitcairn)}}{15}{table.4.41}}
\newlabel{wrt-detail:id41}{{41}{15}{Account 141 - (G-Pitcairn)}{table.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Account 142 - (P-Caines)}{15}{section.4.42}}
\newlabel{wrt-detail:account-142-p-caines}{{4.42}{15}{Account 142 - (P-Caines)}{section.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 142 (P-Caines)\relax \unhcopy \strutbox }}{15}{table.4.42}}
\newlabel{wrt-detail:id42}{{42}{15}{Wave® Royalty Token (WRT) - Account ID: 142 (P-Caines)\strut }{table.4.42}{}}
\gdef \LT@ii {\LT@entry 
    {1}{70.80325pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Account 143 - (S-Buckler)}{16}{section.4.43}}
\newlabel{wrt-detail:account-143-s-buckler}{{4.43}{16}{Account 143 - (S-Buckler)}{section.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 143 (S-Buckler)}}{16}{table.4.43}}
\newlabel{wrt-detail:id43}{{43}{16}{Account 143 - (S-Buckler)}{table.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Account 144 - (E-Young)}{16}{section.4.44}}
\newlabel{wrt-detail:account-144-e-young}{{4.44}{16}{Account 144 - (E-Young)}{section.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 144 (E-Young)}}{16}{table.4.44}}
\newlabel{wrt-detail:id44}{{44}{16}{Account 144 - (E-Young)}{table.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Account 145 - (J-O-Sullivan)}{16}{section.4.45}}
\newlabel{wrt-detail:account-145-j-o-sullivan}{{4.45}{16}{Account 145 - (J-O-Sullivan)}{section.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 145 (J-O-Sullivan)}}{16}{table.4.45}}
\newlabel{wrt-detail:id45}{{45}{16}{Account 145 - (J-O-Sullivan)}{table.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Account 146 - (Y-Sakowitz)}{16}{section.4.46}}
\newlabel{wrt-detail:account-146-y-sakowitz}{{4.46}{16}{Account 146 - (Y-Sakowitz)}{section.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 146 (Y-Sakowitz)}}{16}{table.4.46}}
\newlabel{wrt-detail:id46}{{46}{16}{Account 146 - (Y-Sakowitz)}{table.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Account 147 - (M-Weaver)}{17}{section.4.47}}
\newlabel{wrt-detail:account-147-m-weaver}{{4.47}{17}{Account 147 - (M-Weaver)}{section.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 147 (M-Weaver)}}{17}{table.4.47}}
\newlabel{wrt-detail:id47}{{47}{17}{Account 147 - (M-Weaver)}{table.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Account 148 - (J-Choudhury-Lucas)}{17}{section.4.48}}
\newlabel{wrt-detail:account-148-j-choudhury-lucas}{{4.48}{17}{Account 148 - (J-Choudhury-Lucas)}{section.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 148 (J-Choudhury-Lucas)}}{17}{table.4.48}}
\newlabel{wrt-detail:id48}{{48}{17}{Account 148 - (J-Choudhury-Lucas)}{table.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}Account 149 - (R-Stevenson)}{17}{section.4.49}}
\newlabel{wrt-detail:account-149-r-stevenson}{{4.49}{17}{Account 149 - (R-Stevenson)}{section.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 149 (R-Stevenson)}}{17}{table.4.49}}
\newlabel{wrt-detail:id49}{{49}{17}{Account 149 - (R-Stevenson)}{table.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Account 150 - (B-Naipaul)}{17}{section.4.50}}
\newlabel{wrt-detail:account-150-b-naipaul}{{4.50}{17}{Account 150 - (B-Naipaul)}{section.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 150 (B-Naipaul)}}{17}{table.4.50}}
\newlabel{wrt-detail:id50}{{50}{17}{Account 150 - (B-Naipaul)}{table.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Account 401 - Series-A}{17}{section.4.51}}
\newlabel{wrt-detail:account-401-series-a}{{4.51}{17}{Account 401 - Series-A}{section.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 401 Series-A}}{17}{table.4.51}}
\newlabel{wrt-detail:id51}{{51}{17}{Account 401 - Series-A}{table.4.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{5}{18}{\sphinxstylestrong {Document Author(s):}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Si\IeC {\^o}n H. Buckler}{18}{section.5.1}}
\newlabel{index:sion-h-buckler}{{5.1}{18}{Siôn H. Buckler}{section.5.1}{}}
