Interest Tokens
~~~~~~~~~~~~~~~~~~~~~~


Interest Tokens Register
---------------------------

.. csv-table:: Table 1.0 - Wave Loan Register
   :file: _static/loan-register.csv
   :widths: 20, 20, 20, 20
   :header-rows: 1

Interest Tokens Blockchain
------------------------------ 


Purchase Interest Tokens
--------------------------

To lend to Wave® and receive Interest Tokens, please visit https://makeitwave.com/invest.html  
This page provides website visitors with an option to loan funds to Wave®, directly via our website. 
Our public records are updated immidiately.
