Wave® Interest Tokens (WIT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The same delivery methods used to give investors in Royalty Tokens their royalties, are employed by the Wave® DAO to offer lenders real-time interest on loans made to Wave®. 
**Interest Tokens** can be used to receive real-time interest on loans, in much the same way royalties from our network are autonomously paid to Royalty Token holders.


WIT Master Register
---------------------------

.. csv-table:: Table 1.0 - Wave Loan Register
   :file: _static/loan-register.csv
   :widths: 20, 20, 20, 20
   :header-rows: 1

WIT ICO (by account)
--------------------------------------



