

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Account Balances &mdash; Wave Credit Balance Transfer 0.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getstarted.html" />
    <link rel="prev" title="Proof of Concept" href="proofofconcept.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Wave Credit Balance Transfer
          

          
          </a>

          
            
            
              <div class="version"> Document Version : 
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes and Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="howitworks.html">How it Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="proofofconcept.html">Proof of Concept</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Account Balances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wit-account-s">WIT Account(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrt-account-s">WRT Account(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#win-account-s">WIN Account(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Terms &amp; Conditions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wave Credit Balance Transfer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Account Balances</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/accounts.rst.txt" rel="nofollow"> </a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="account-balances">
<h1>Account Balances<a class="headerlink" href="#account-balances" title="Permalink to this headline">¶</a></h1>
<p>Below is a list of the account balances for the various types of Wave® cryptocurrency Tokens.</p>
<p>In order to calculate and release your full investment and loan in Wave (including all interest), divide your account balance by 0.9. This is the amount you will be required to deposit to your new Revolut account.</p>
<div class="section" id="wit-account-s">
<h2>WIT Account(s)<a class="headerlink" href="#wit-account-s" title="Permalink to this headline">¶</a></h2>
<p>In the case of WIT Accounts, 10% APR has been compounding since the date funds are deposited, this was introduced and backdated for participating financiers in December 2017.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Table 1.3 - Wave® Interest Token (WIT) Summary</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="25%" />
<col width="20%" />
<col width="20%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UID</th>
<th class="head">Wallet ID/ Alias</th>
<th class="head">Deposited (GBP)</th>
<th class="head">Interest 10% (GBP)</th>
<th class="head">Balance (GBP)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>201</td>
<td>J-Rushton</td>
<td>18218.80</td>
<td>12005.86</td>
<td>30224.66</td>
</tr>
<tr class="row-odd"><td>202</td>
<td>M-Glover</td>
<td>25190.00</td>
<td>22045.43</td>
<td>47235.43</td>
</tr>
<tr class="row-even"><td>203</td>
<td>S-Murphy</td>
<td>5190.00</td>
<td>3643.94</td>
<td>8833.94</td>
</tr>
<tr class="row-odd"><td>204</td>
<td>Family-Gill</td>
<td>40190.00</td>
<td>33537.26</td>
<td>73537.26</td>
</tr>
<tr class="row-even"><td>205</td>
<td>D-Khan</td>
<td>2711.49</td>
<td>970.08</td>
<td>3681.57</td>
</tr>
<tr class="row-odd"><td>206</td>
<td>M-Kennedy</td>
<td>5055.13</td>
<td>4302.88</td>
<td>8581.90</td>
</tr>
<tr class="row-even"><td>207</td>
<td>R-Davis</td>
<td>3000.00</td>
<td>655.22</td>
<td>3655.22</td>
</tr>
<tr class="row-odd"><td>208</td>
<td>F-Van-Rienen</td>
<td>6000.00</td>
<td>1577.72</td>
<td>7577.72</td>
</tr>
<tr class="row-even"><td>209</td>
<td>K-E-Amos</td>
<td>1680.00</td>
<td>167.64</td>
<td>1847.64</td>
</tr>
<tr class="row-odd"><td>210</td>
<td>Anonymous-1</td>
<td>1103.00</td>
<td>86.74</td>
<td>1189.74</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Total</td>
<td>108338.42</td>
<td>78992.76</td>
<td>186365.07</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wrt-account-s">
<h2>WRT Account(s)<a class="headerlink" href="#wrt-account-s" title="Permalink to this headline">¶</a></h2>
<p>In the case of WRT Accounts, 16.6% APR began being added to the sum deposited from April 2019.</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Table 1.4 - Wave® Royalty Tokens (WRT) - Summary</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="30%" />
<col width="20%" />
<col width="15%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UID</th>
<th class="head">Wallet ID/ Alias</th>
<th class="head">Deposited (GBP)</th>
<th class="head">Interest (GBP)</th>
<th class="head">Balance (GBP)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>101</td>
<td>Seed-Round-B-Leonides</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>102</td>
<td>Seed-Round-M-Holmes</td>
<td>500</td>
<td>30.47</td>
<td>530.47</td>
</tr>
<tr class="row-even"><td>103</td>
<td>Seed-Round-R-James</td>
<td>500</td>
<td>30.47</td>
<td>530.47</td>
</tr>
<tr class="row-odd"><td>104</td>
<td>Seed-Round-S-Barnes</td>
<td>500</td>
<td>30.47</td>
<td>530.47</td>
</tr>
<tr class="row-even"><td>105</td>
<td>Seed-Round-n/a</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>106</td>
<td>Seed-Round-P-Beals</td>
<td>2000</td>
<td>121.88</td>
<td>2121.88</td>
</tr>
<tr class="row-even"><td>107</td>
<td>Seed-Round-P-Brown</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>108</td>
<td>Seed-Round-M-Hough</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>109</td>
<td>Seed-Round-A-Witcomb</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>110</td>
<td>Seed-Round-D-Owen</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>111</td>
<td>Seed-Round-J-Smith-Walker</td>
<td>6000</td>
<td>365.65</td>
<td>6365.65</td>
</tr>
<tr class="row-odd"><td>112</td>
<td>Seed-Round-S-Gates</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>113</td>
<td>Seed-Round-C-A-Doick</td>
<td>2000</td>
<td>121.88</td>
<td>2121.88</td>
</tr>
<tr class="row-odd"><td>114</td>
<td>Seed-Round-C-Kell</td>
<td>4000</td>
<td>243.77</td>
<td>4243.77</td>
</tr>
<tr class="row-even"><td>115</td>
<td>Seed-Round-S-Purcell</td>
<td>4500</td>
<td>274.24</td>
<td>4774.24</td>
</tr>
<tr class="row-odd"><td>116</td>
<td>Seed-Round-C-Chapman</td>
<td>1000</td>
<td>60.94</td>
<td>1060.94</td>
</tr>
<tr class="row-even"><td>117</td>
<td>Seed-Round-T-Marshall</td>
<td>1000</td>
<td>60.94</td>
<td>1060.94</td>
</tr>
<tr class="row-odd"><td>118</td>
<td>Seed-Round-C-Marshall</td>
<td>3000</td>
<td>182.83</td>
<td>3182.83</td>
</tr>
<tr class="row-even"><td>119</td>
<td>Seed-Round-H-Davies</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>120</td>
<td>Seed-Round-M-Simpson</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>121</td>
<td>Seed-Round-S-Hume</td>
<td>1000</td>
<td>60.94</td>
<td>1060.94</td>
</tr>
<tr class="row-odd"><td>122</td>
<td>Seed-Round-B-Pullen</td>
<td>8000</td>
<td>487.54</td>
<td>8487.54</td>
</tr>
<tr class="row-even"><td>123</td>
<td>Seed-Round-G-Caines</td>
<td>300</td>
<td>18.28</td>
<td>318.28</td>
</tr>
<tr class="row-odd"><td>124</td>
<td>Seed-Round-A-Powell</td>
<td>3000</td>
<td>182.83</td>
<td>3182.83</td>
</tr>
<tr class="row-even"><td>125</td>
<td>Seed-Round-M-Preston</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>126</td>
<td>Seed-Round-S-Chapman</td>
<td>100</td>
<td>6.09</td>
<td>106.09</td>
</tr>
<tr class="row-even"><td>127</td>
<td>Seed-Round-L-Wallace</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>128</td>
<td>Seed-Round-M-Boyd</td>
<td>2000</td>
<td>121.88</td>
<td>2121.88</td>
</tr>
<tr class="row-even"><td>129</td>
<td>Seed-Round-M-Gerard</td>
<td>5000</td>
<td>304.71</td>
<td>5304.71</td>
</tr>
<tr class="row-odd"><td>130</td>
<td>Seed-Round-S-Hargreaves</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>131</td>
<td>Seed-Round-G-Stewart</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>132</td>
<td>Seed-Round-S-Reynolds</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>133</td>
<td>Seed-Round-D-Allen</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>134</td>
<td>Seed-Round-J-Davis</td>
<td>7700</td>
<td>469.26</td>
<td>8169.26</td>
</tr>
<tr class="row-even"><td>135</td>
<td>Seed-Round-N-Smith</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>136</td>
<td>Seed-Round-D-Marshall</td>
<td>15000</td>
<td>914.14</td>
<td>15914.14</td>
</tr>
<tr class="row-even"><td>137</td>
<td>Seed-Round-A-Vashi</td>
<td>1000</td>
<td>60.94</td>
<td>1060.94</td>
</tr>
<tr class="row-odd"><td>138</td>
<td>Seed-Round-C-Pitcairn</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>139</td>
<td>Seed-Round-H-Pitcairn</td>
<td>500</td>
<td>30.47</td>
<td>530.47</td>
</tr>
<tr class="row-odd"><td>140</td>
<td>Seed-Round-L-Allen</td>
<td>74000</td>
<td>4509.74</td>
<td>78509.74</td>
</tr>
<tr class="row-even"><td>141</td>
<td>Seed-Round-G-Pitcairn</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>142</td>
<td>Seed-Round-P-Caines</td>
<td>41354.2</td>
<td>2520.23</td>
<td>43874.43</td>
</tr>
<tr class="row-even"><td>143</td>
<td>Seed-Round-S-Buckler</td>
<td>67000</td>
<td>4083.15</td>
<td>71083.15</td>
</tr>
<tr class="row-odd"><td>144</td>
<td>Seed-Round-E-Young</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>145</td>
<td>Seed-Round-J-O-Sullivan</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>146</td>
<td>Seed-Round-Y-Sakowitz</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>147</td>
<td>Seed-Round-M-Weaver</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>148</td>
<td>Seed-Round-J-Choudhury-Lucas</td>
<td>3268.75</td>
<td>199.21</td>
<td>3467.96</td>
</tr>
<tr class="row-even"><td>149</td>
<td>Seed-Round-R-Stevenson</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>150</td>
<td>Seed-Round-B-Naipaul</td>
<td>0</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td></td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Total (GBP)</td>
<td>254222.95</td>
<td>15492.97</td>
<td>269715.92</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="win-account-s">
<h2>WIN Account(s)<a class="headerlink" href="#win-account-s" title="Permalink to this headline">¶</a></h2>
<p>In the case of WIT Token Holders, a rate of 22.5% APR is added to the account, subject to a minimum monthly deposit of £50 GBP.</p>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Table 1.5 - Wave® Impact Notes (WIN) - Summary</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UID</th>
<th class="head">Wallet ID/ Alias</th>
<th class="head">Deposited (GBP)</th>
<th class="head">Interest (GBP)</th>
<th class="head">Balance (GBP)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>300</td>
<td>Coldwell</td>
<td>3350.00</td>
<td>217.66</td>
<td>3567.66</td>
</tr>
<tr class="row-odd"><td>301</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getstarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proofofconcept.html" class="btn btn-neutral" title="Proof of Concept" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Make it Wave Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.2',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>