Wave® Credit Balance Transfer Scheme (CBT)
###################################################


The goal of the Balance Transfer Scheme is to initiate the immidiate return of all investments and loans to Wave® financiers. 

Since Wave's technology has existed in a state of research, development and trials for many years, funds from many investors and lenders have been tied into the project beyond the expected timescale. This scheme is the first of many to enable participants to access 100% of their origional investment or loan (including compounded interest and gratuity) before September 2019. 

The banking application: Revolut, recently announced a cryptocurrency wallet feature, which works in conjunction with Wave® to replace the existing solution (Trustwallet). These Ethereum wallets are able to store Wave's cryptocurrency Tokens and receive the corrsponding cryptocurrency royalties from Wave® - which instantly convert into almost any currency, transfer to almost any bank and/or withdraw from almost any ATM's using the mobile application and Revolut MasterCard. 

To celebrate Revolut's aligned business interest with Wave®, the company is able and willing to release investors and lenders funds back to them. The amount is subject to some simple terms: The financier must create a Revolut account, deposit funds into it and present to Wave® for confirmation on or before the 16th of August 2019. Wave® will then release from their investment/loan account, 90% of the funds they deposited to their new Revolut account - even if the 90% equals 100% of the loan/investment including any interest/ gratuity. This document will explain in detail the entirity of this scheme and how it works. 


.. toctree::
   :maxdepth: 2

   releasenotes
   introduction
   howitworks
   casestudy
   getstarted
   terms

   
   



**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
Siôn H. Buckler
=====================


+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |           Founder & CEO             | Make it Wave Ltd, British Corporation (England & Wales), Company Director ID 11363386 |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/ccu.png           |          Head of Defence            | Caribbean Communications Unit (CCU), Royal Corps of Signals, Life Member ID 55983     |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/uarsociety1.png   |          Technical Author           | X as a Right (XaaR) e.g. Internet as a Right, British Goverment/Oath ID 25148537      |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/scottishbay.png   |         Military Theorist           | Scottish Bay Society (Green Line & Treaty of Guarantee), Dominican Republic           |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
 


**About: Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities , SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Military Command & Leaderership,  Cyber Security, Electronic Warfare, SIP/ VOIP, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 
