Wave Impact Notes™ (WIN)
============================

Wave® Impact Notes™ (WIN Coins) were introduced for our Investors and Lenders as part of the Wave® Initial Coin Offering (ICO). 
The 2019 ICO also included the launch of two other Tokens: The Wave® Interest Tokens™ (WIT) and Wave® Royalty Tokens™ (WRT). 
This document focuses on the Wave® Impact Notes™. 

WIN Accounts generate an Annual Rate of Interest (APR) of 22.5% (subject to a minimum account deposit of £50 GBP per month). 
The WIN Fund helps finance Wave® projects and initiatives which we feel will make the most impact. 

WIN Coins are based on cryptocurrency Ethereum. Offering token holders freedom unlike anything a traditional currency and bank can provide. 
Whether you prefer managing your money online, or through a real person by phone, you’ll be glad to know that you can manage your WIN Coins however you want.

the Securities Exchange facilitates the buying and selling of your WIN Coins. 
The Securities Exchange can be located on our website ( https://makeitwave.com ).
Also included on our website is a free cryptocurrency wallet, for storing your WIN Coins. 

To learn more about Wave® Impact Notes™, please proceed to the introduction segment of this document. 


.. toctree::
   :maxdepth: 1
   
   releasenotes
   introduction
   win-summary
   win-detail 
 
   


 
**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
Siôn H. Buckler
=====================



+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |           Founder & CEO             | Make it Wave Ltd, British Corporation (England & Wales), Company Director ID 11363386 |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/ccu.png           |          Head of Defence            | Caribbean Communications Unit (CCU), Royal Corps of Signals, Life Member ID 55983     |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/uarsociety1.png   |          Technical Author           | X as a Right (XaaR) e.g. Internet as a Right, British Goverment/Oath ID 25148537      |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/scottishbay.png   |         Military Theorist           | Scottish Bay Society (Green Line & Treaty of Guarantee), Dominican Republic           |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+





**About: Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities , SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Military Command & Leaderership,  Cyber Security, Electronic Warfare, SIP/ VOIP, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 
