Release Notes and Notices
================================================

This section provides information about what is new or changed, including urgent issues, documentation updates, maintenance and new releases. 
- 'Updates' are the term used to describe significant changes to our public source code and/or records. 

Version 0.1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

This is the first release/ draft of this document.


Older Versions
####################

There are no older versions of this document, however a table has been made so that enteries can be made. We're also still exploring how exactly we will make links to the older versions possible. Perhaps a PDF snapshot will do, before the directory is overwritten with the next version: 

.. csv-table:: Table 1.0 - Older Versions of this Document
   :file: _static/olderversions.csv
   :widths: 25, 25, 25, 25
   :header-rows: 1
   
   
Version 0.0.0
####################

N/A
   

Known and Corrected Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below is a table of pending issues which have been reported to our team. 
	These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Table 1.1 - Known Issues
   :file: _static/issues.csv
   :widths: 10, 10, 20, 60
   :header-rows: 1
   
**Comments** - none 

Recently Updated Topics
~~~~~~~~~~~~~~~~~~~~~~~~

Nothing significant to report


