Wave® Interest Token Blockchain
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See below the activity statements of the purchases of WIT Coins. 
The statements have been grouped into accounts based on wallet addresses (or aliases).



Wallet 201 (J-Rushton)
---------------------------


.. csv-table:: Wave® Interest Token (WIT) - Wallet 201 - J-Rushton
   :file: _static/wit-coin/wit-wallet-201.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1


Wallet 202 (M-Glover)
---------------------------


.. csv-table:: Wave® Interest Token (WIT) - Wallet 202 - M-Glover
   :file: _static/wit-coin/wit-wallet-202.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1


Wallet 203 (S-Murphy)
---------------------------


.. csv-table:: Wave® Interest Token (WIT) - Wallet 203 - S-Murphy
   :file: _static/wit-coin/wit-wallet-203.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1


Wallet 204 (Family-Gill)
---------------------------

.. csv-table:: Wave® Interest Token (WIT) - Wallet 204 - Family-Gill
   :file: _static/wit-coin/wit-wallet-204.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1

   
   
Wallet 205 (D-Khan)
-----------------------


.. csv-table:: Wave® Interest Token (WIT) - Wallet 205 - D-Khan
   :file: _static/wit-coin/wit-wallet-205.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1



   

Wallet 206 (M-Kennedy)
---------------------------


.. csv-table:: Wave® Interest Token (WIT) - Wallet 206 - M-Kennedy
   :file: _static/wit-coin/wit-wallet-206.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1

   
Wallet 207 (R-Davis)
---------------------------

.. csv-table:: Wave® Interest Token (WIT) - Wallet 207 - R-Davis
   :file: _static/wit-coin/wit-wallet-207.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1
   

Wallet 208 (F-Van-Rienen)
---------------------------

.. csv-table:: Wave® Interest Token (WIT) - Wallet 208 - F-Van-Rienen
   :file: _static/wit-coin/wit-wallet-208.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1
   
   

Wallet 209 (K-E-Amos)
---------------------------   


.. csv-table:: Wave® Interest Token (WIT) - Wallet 209 - K-E-Amos
   :file: _static/wit-coin/wit-wallet-209.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1
   
   
   
   
   
Wallet 210 (Anonymous-1)
--------------------------- 

.. csv-table:: Wave® Interest Token (WIT) - Wallet 210 - Anonymous-1
   :file: _static/wit-coin/wit-wallet-210.csv
   :widths: 15, 40, 15, 15, 15
   :header-rows: 1
   

