Release Notes and Notices
================================================

This section provides information about what is new or changed, including urgent issues, documentation updates, maintenance and new releases. 
- 'Updates' are the term used to describe significant changes to our public source code and/or records. 


Version 0.1.0
####################

- First Release


Older Versions
####################


.. csv-table:: Older Versions of this Document
   :file: _static/olderversions.csv
   :widths: 20, 20, 20, 40
   :header-rows: 1
   
   

Known and Corrected Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below is a table of pending issues which have been reported to our team. 
These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Known Issues
   :file: _static/issues.csv
   :widths: 15, 10, 20, 55
   :header-rows: 1


**Comments** - none 

Recently Updated Topics
~~~~~~~~~~~~~~~~~~~~~~~~

Nothing significant to report


