Wave® Impact Note's (WIN's) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See below the activity of the WIN Coin Accounts:


Account 301 - (Anonymous-2)
-------------------------------


.. csv-table:: Wave® Impact Notes (WIN) - Wallet 301 - Anonymous-2
   :file: _static/win-coin/win-wallet-301.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 302 - (M-Holmes)
-------------------------------


.. csv-table:: Wave® Impact Notes (WIN) - Wallet 302 - M-Holmes
   :file: _static/win-coin/win-wallet-302.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 303 - (R-James)
-------------------------------


.. csv-table:: Wave® Impact Notes (WIN) - Wallet 303 - R-James
   :file: _static/win-coin/win-wallet-303.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 304 - (S-Barnes)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 304 - S-Barnes
   :file: _static/win-coin/win-wallet-304.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 305 - (P-Beals)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 305 - S-Barnes
   :file: _static/win-coin/win-wallet-305.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 306 - (J-Smith-Walker)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 306 - J-Smith-Walker
   :file: _static/win-coin/win-wallet-306.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
Account 307 - (C-A-Doick)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 307 - C-A-Doick
   :file: _static/win-coin/win-wallet-307.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1

Account 308 - (C-Kell)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 308 - C-Kell
   :file: _static/win-coin/win-wallet-308.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1

Account 309 - (S-Purcell)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 309 - S-Purcell
   :file: _static/win-coin/win-wallet-309.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
Account 310 - (C-Chapman)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 310 - C-Chapman
   :file: _static/win-coin/win-wallet-310.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
Account 311 - (T-Marshall)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 311 - T-Marshall
   :file: _static/win-coin/win-wallet-311.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
Account 312 - (C-Marshall)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 312 - C-Marshall
   :file: _static/win-coin/win-wallet-312.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
 
Account 313 - (S-Hume)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 313 - S-Hume
   :file: _static/win-coin/win-wallet-313.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 
   
   
Account 314 - (B-Pullen)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 314 - B-Pullen
   :file: _static/win-coin/win-wallet-314.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 
   
Account 315 - (G-Caines)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 315 - G-Caines
   :file: _static/win-coin/win-wallet-315.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1   


Account 316 - (A-Powell)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 316 - A-Powell
   :file: _static/win-coin/win-wallet-316.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 

Account 317 - (S-Chapman)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 317 - S-Chapman
   :file: _static/win-coin/win-wallet-317.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1   


Account 318 - (M-Boyd)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 318 - M-Boyd
   :file: _static/win-coin/win-wallet-318.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 

Account 319 - (M-Gerard)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 319 - M-Gerard
   :file: _static/win-coin/win-wallet-319.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1   

Account 320 - (J-Davis)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 320 - J-Davis
   :file: _static/win-coin/win-wallet-320.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 

Account 321 - (D-Marshall)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 321 - D-Marshall
   :file: _static/win-coin/win-wallet-321.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1    


Account 322 - (A-Vashi)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 322 - A-Vashi
   :file: _static/win-coin/win-wallet-322.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 

Account 323 - (H-Pitcairn)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 323 - H-Pitcairn
   :file: _static/win-coin/win-wallet-323.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1  

Account 324 - (L-Allen)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 324 - L-Allen
   :file: _static/win-coin/win-wallet-324.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1        

Account 325 - (P-Caines)
-------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 325 - P-Caines
   :file: _static/win-coin/win-wallet-325.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 

Account 326 - (J-Choudhury-Lucas)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 326 - J-Choudhury-Lucas
   :file: _static/win-coin/win-wallet-326.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 


Account 327 - (Coldwell)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 327 - Coldwell
   :file: _static/win-coin/win-wallet-327.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1   


Account 328 - (J-Rushton)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 328 - J-Rushton
   :file: _static/win-coin/win-wallet-328.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1  

Account 329 - (M-Glover)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 329 - M-Glover
   :file: _static/win-coin/win-wallet-329.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
Account 330 - (S-Murphy)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 330 - S-Murphy
   :file: _static/win-coin/win-wallet-330.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1   

Account 331 - (F-Gill)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 331 - F-Gill
   :file: _static/win-coin/win-wallet-331.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1        
   
   
Account 332 - (D-Khan)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 332 - D-Khan
   :file: _static/win-coin/win-wallet-332.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1  


Account 333 - (M-Kennedy)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 333 - M-Kennedy
   :file: _static/win-coin/win-wallet-333.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1  


Account 334 - (R-Davis)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 334 - R-Davis
   :file: _static/win-coin/win-wallet-334.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1 



Account 335 - (K-E-Amos)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 335 - K-E-Amos
   :file: _static/win-coin/win-wallet-335.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1   


Account 336 - (Anonymous-1)
-------------------------------------

.. csv-table:: Wave® Impact Notes (WIN) - Wallet 336 - Anonymous-1
   :file: _static/win-coin/win-wallet-336.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1        