\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Changelog}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{1}{1}{Changelog}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{1}{Changelog}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Notes and Notices}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{2}{2}{Release Notes and Notices}{chapter.2}{}}
\newlabel{releasenotes::doc}{{2}{2}{Release Notes and Notices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version 0.0.1}{2}{section.2.1}}
\newlabel{releasenotes:version-0-0-1}{{2.1}{2}{Version 0.0.1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Older Versions}{2}{subsection.2.1.1}}
\newlabel{releasenotes:older-versions}{{2.1.1}{2}{Older Versions}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.2.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version 0.0.0}{2}{subsection.2.1.2}}
\newlabel{releasenotes:version-0-0-0}{{2.1.2}{2}{Version 0.0.0}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Known and Corrected Issues}{2}{section.2.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{2.2}{2}{Known and Corrected Issues}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.2.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recently Updated Topics}{3}{section.2.3}}
\newlabel{releasenotes:recently-updated-topics}{{2.3}{3}{Recently Updated Topics}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{3}{4}{\sphinxstylestrong {Document Author(s):}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Si\IeC {\^o}n H. Buckler}{4}{section.3.1}}
\newlabel{index:sion-h-buckler}{{3.1}{4}{Siôn H. Buckler}{section.3.1}{}}
