\select@language {english}
\contentsline {chapter}{\numberline {1}Changelog}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Release Notes and Notices}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Version 0.0.1}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Older Versions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Version 0.0.0}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Known and Corrected Issues}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Recently Updated Topics}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Si\IeC {\^o}n H. Buckler}{5}{section.3.1}
