.. makeitwave.com documentation master file, created by
   sphinx-quickstart on Mon Nov  5 23:57:59 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

makeitwave.com - Website Technical Document
================================================


.. toctree::
   :maxdepth: 2
   
   releasenotes
    


 
   
**Document Author(s):** 
----------------------------------------------------------------

**Siôn H. Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified (CCNA), Microsoft Security Expert(MCSE), Prince2, Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities (Nortel Passport, RAD-IP Mux, Probot Fiber Optics, APC Power Supplies), SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Health & Safety, Fire Safety Officer, Cyber Warfare (Pen Testing/ JOCS), Electronic Warfare, SIP/ VOIP, Google Advertising ProfesSiônal, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 




+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |            Founder & CEO            | Make it Wave Ltd, British Company (England & Wales), Limited by Shares, ID 11363386   | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
| .. image:: images/ccu.png           |            Head of Defence          | Caribbean Communications Unit, Royal Signals Association , Life Member ID 55983       | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
| .. image:: images/scottishbay.png   |            Prime Technocrat         | Scottish Bay DAO, Scottish Bay, British Crown Public Servant, 2024 Oath ID 25148537   | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
