\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.1}{3}{section.1.1}}
\newlabel{releasenotes:version-0-1-1}{{1.1}{3}{Version 0.1.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{3}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{3}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{3}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-0}{{1.1.2}{3}{Version 0.1.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{4}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{4}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{4}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{6}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{6}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token (WIT), 10\% APR}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-detail:wave-interest-token-wit-10-apr}{{3}{7}{Wave® Interest Token (WIT), 10\% APR}{chapter.3}{}}
\newlabel{wit-detail::doc}{{3}{7}{Wave® Interest Token (WIT), 10\% APR}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Master Register}}{7}{table.3.1}}
\newlabel{wit-detail:id1}{{1}{7}{Wave® Interest Token (WIT), 10\% APR}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interest Token Accounts}{7}{section.3.1}}
\newlabel{wit-detail:interest-token-accounts}{{3.1}{7}{Interest Token Accounts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Account 201 - (J-Rushton)}{7}{subsection.3.1.1}}
\newlabel{wit-detail:account-201-j-rushton}{{3.1.1}{7}{Account 201 - (J-Rushton)}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wave\IeC {\textregistered } Interest Token (WIT) - Account 201 - J-Rushton\relax \unhcopy \strutbox }}{7}{table.3.2}}
\newlabel{wit-detail:id2}{{2}{7}{Wave® Interest Token (WIT) - Account 201 - J-Rushton\strut }{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.80325pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Account 202 - (M-Glover)}{8}{subsection.3.1.2}}
\newlabel{wit-detail:account-202-m-glover}{{3.1.2}{8}{Account 202 - (M-Glover)}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 202 - M-Glover}}{8}{table.3.3}}
\newlabel{wit-detail:id3}{{3}{8}{Account 202 - (M-Glover)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Account 203 - (S-Murphy)}{9}{subsection.3.1.3}}
\newlabel{wit-detail:account-203-s-murphy}{{3.1.3}{9}{Account 203 - (S-Murphy)}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 203 - S-Murphy}}{9}{table.3.4}}
\newlabel{wit-detail:id4}{{4}{9}{Account 203 - (S-Murphy)}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Account 204 - (Family-Gill)}{9}{subsection.3.1.4}}
\newlabel{wit-detail:account-204-family-gill}{{3.1.4}{9}{Account 204 - (Family-Gill)}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 204 - Family-Gill}}{9}{table.3.5}}
\newlabel{wit-detail:id5}{{5}{9}{Account 204 - (Family-Gill)}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Account 205 - (D-Khan)}{9}{subsection.3.1.5}}
\newlabel{wit-detail:account-205-d-khan}{{3.1.5}{9}{Account 205 - (D-Khan)}{subsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 205 - D-Khan}}{9}{table.3.6}}
\newlabel{wit-detail:id6}{{6}{9}{Account 205 - (D-Khan)}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Account 206 - (M-Kennedy)}{10}{subsection.3.1.6}}
\newlabel{wit-detail:account-206-m-kennedy}{{3.1.6}{10}{Account 206 - (M-Kennedy)}{subsection.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 206 - M-Kennedy}}{10}{table.3.7}}
\newlabel{wit-detail:id7}{{7}{10}{Account 206 - (M-Kennedy)}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Account 207 - (R-Davis)}{10}{subsection.3.1.7}}
\newlabel{wit-detail:account-207-r-davis}{{3.1.7}{10}{Account 207 - (R-Davis)}{subsection.3.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 207 - R-Davis}}{10}{table.3.8}}
\newlabel{wit-detail:id8}{{8}{10}{Account 207 - (R-Davis)}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Account 208 - (F-Van-Rienen)}{10}{subsection.3.1.8}}
\newlabel{wit-detail:account-208-f-van-rienen}{{3.1.8}{10}{Account 208 - (F-Van-Rienen)}{subsection.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 208 - F-Van-Rienen}}{10}{table.3.9}}
\newlabel{wit-detail:id9}{{9}{10}{Account 208 - (F-Van-Rienen)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Account 209 - (K-E-Amos)}{11}{subsection.3.1.9}}
\newlabel{wit-detail:account-209-k-e-amos}{{3.1.9}{11}{Account 209 - (K-E-Amos)}{subsection.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 209 - K-E-Amos}}{11}{table.3.10}}
\newlabel{wit-detail:id10}{{10}{11}{Account 209 - (K-E-Amos)}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Wallet 210 - (Anonymous-1)}{11}{subsection.3.1.10}}
\newlabel{wit-detail:wallet-210-anonymous-1}{{3.1.10}{11}{Wallet 210 - (Anonymous-1)}{subsection.3.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 210 - Anonymous-1}}{11}{table.3.11}}
\newlabel{wit-detail:id11}{{11}{11}{Wallet 210 - (Anonymous-1)}{table.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token (WRT), 16.6\%+ APR}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-detail:wave-royalty-token-wrt-16-6-apr}{{4}{13}{Wave® Royalty Token (WRT), 16.6\%+ APR}{chapter.4}{}}
\newlabel{wrt-detail::doc}{{4}{13}{Wave® Royalty Token (WRT), 16.6\%+ APR}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Master Register\relax \unhcopy \strutbox }}{13}{table.4.1}}
\newlabel{wrt-detail:id1}{{1}{13}{Wave® Royalty Tokens (WRT) - Master Register\strut }{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{140.8065pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Royalty Token Accounts}{14}{section.4.1}}
\newlabel{wrt-detail:royalty-token-accounts}{{4.1}{14}{Royalty Token Accounts}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Account 101 - (B-Leonides)}{14}{subsection.4.1.1}}
\newlabel{wrt-detail:account-101-b-leonides}{{4.1.1}{14}{Account 101 - (B-Leonides)}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 101 (B-Leonides)}}{14}{table.4.2}}
\newlabel{wrt-detail:id2}{{2}{14}{Account 101 - (B-Leonides)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Account 102 - (M-Holmes)}{14}{subsection.4.1.2}}
\newlabel{wrt-detail:account-102-m-holmes}{{4.1.2}{14}{Account 102 - (M-Holmes)}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 102 (M-Holmes)}}{14}{table.4.3}}
\newlabel{wrt-detail:id3}{{3}{14}{Account 102 - (M-Holmes)}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Account 103 - (R-James)}{15}{subsection.4.1.3}}
\newlabel{wrt-detail:account-103-r-james}{{4.1.3}{15}{Account 103 - (R-James)}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 103 (R-James)}}{15}{table.4.4}}
\newlabel{wrt-detail:id4}{{4}{15}{Account 103 - (R-James)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Account 104 - (S-Barnes)}{15}{subsection.4.1.4}}
\newlabel{wrt-detail:account-104-s-barnes}{{4.1.4}{15}{Account 104 - (S-Barnes)}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 104 (S-Barnes)}}{15}{table.4.5}}
\newlabel{wrt-detail:id5}{{5}{15}{Account 104 - (S-Barnes)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Account 105 - (C-Gilder)}{15}{subsection.4.1.5}}
\newlabel{wrt-detail:account-105-c-gilder}{{4.1.5}{15}{Account 105 - (C-Gilder)}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 105 (C-Gilder)}}{15}{table.4.6}}
\newlabel{wrt-detail:id6}{{6}{15}{Account 105 - (C-Gilder)}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Account 106 - (P-Beals)}{15}{subsection.4.1.6}}
\newlabel{wrt-detail:account-106-p-beals}{{4.1.6}{15}{Account 106 - (P-Beals)}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 106 (P-Beals)}}{15}{table.4.7}}
\newlabel{wrt-detail:id7}{{7}{15}{Account 106 - (P-Beals)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Account 107 - (P-Brown)}{15}{subsection.4.1.7}}
\newlabel{wrt-detail:account-107-p-brown}{{4.1.7}{15}{Account 107 - (P-Brown)}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 107 (P-Brown)}}{15}{table.4.8}}
\newlabel{wrt-detail:id8}{{8}{15}{Account 107 - (P-Brown)}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Account 108 - (M-Hough)}{15}{subsection.4.1.8}}
\newlabel{wrt-detail:account-108-m-hough}{{4.1.8}{15}{Account 108 - (M-Hough)}{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 108 (M-Hough)}}{15}{table.4.9}}
\newlabel{wrt-detail:id9}{{9}{15}{Account 108 - (M-Hough)}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Account 109 - (A-Witcomb)}{15}{subsection.4.1.9}}
\newlabel{wrt-detail:account-109-a-witcomb}{{4.1.9}{15}{Account 109 - (A-Witcomb)}{subsection.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 109 (A-Witcomb)}}{15}{table.4.10}}
\newlabel{wrt-detail:id10}{{10}{15}{Account 109 - (A-Witcomb)}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Account 110 - (D-Owen)}{16}{subsection.4.1.10}}
\newlabel{wrt-detail:account-110-d-owen}{{4.1.10}{16}{Account 110 - (D-Owen)}{subsection.4.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 110 (D-Owen)}}{16}{table.4.11}}
\newlabel{wrt-detail:id11}{{11}{16}{Account 110 - (D-Owen)}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Account 111 - (J-Smith-Walker)}{16}{subsection.4.1.11}}
\newlabel{wrt-detail:account-111-j-smith-walker}{{4.1.11}{16}{Account 111 - (J-Smith-Walker)}{subsection.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 111 (J-Smith-Walker)}}{16}{table.4.12}}
\newlabel{wrt-detail:id12}{{12}{16}{Account 111 - (J-Smith-Walker)}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Account 112 - (S-Gates)}{16}{subsection.4.1.12}}
\newlabel{wrt-detail:account-112-s-gates}{{4.1.12}{16}{Account 112 - (S-Gates)}{subsection.4.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 112 (S-Gates)}}{16}{table.4.13}}
\newlabel{wrt-detail:id13}{{13}{16}{Account 112 - (S-Gates)}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Account 113 - (C-A-Doick)}{16}{subsection.4.1.13}}
\newlabel{wrt-detail:account-113-c-a-doick}{{4.1.13}{16}{Account 113 - (C-A-Doick)}{subsection.4.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 113 (C-A-Doick)}}{16}{table.4.14}}
\newlabel{wrt-detail:id14}{{14}{16}{Account 113 - (C-A-Doick)}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Account 114 - (C-Kell)}{16}{subsection.4.1.14}}
\newlabel{wrt-detail:account-114-c-kell}{{4.1.14}{16}{Account 114 - (C-Kell)}{subsection.4.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 114 (C-Kell)}}{16}{table.4.15}}
\newlabel{wrt-detail:id15}{{15}{16}{Account 114 - (C-Kell)}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Account 115 - (S-Purcell)}{17}{subsection.4.1.15}}
\newlabel{wrt-detail:account-115-s-purcell}{{4.1.15}{17}{Account 115 - (S-Purcell)}{subsection.4.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 115 (S-Purcell)}}{17}{table.4.16}}
\newlabel{wrt-detail:id16}{{16}{17}{Account 115 - (S-Purcell)}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Account 116 - (C-Chapman)}{17}{subsection.4.1.16}}
\newlabel{wrt-detail:account-116-c-chapman}{{4.1.16}{17}{Account 116 - (C-Chapman)}{subsection.4.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 116 (C-Chapman)}}{17}{table.4.17}}
\newlabel{wrt-detail:id17}{{17}{17}{Account 116 - (C-Chapman)}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Account 117 - (T-Marshall)}{17}{subsection.4.1.17}}
\newlabel{wrt-detail:account-117-t-marshall}{{4.1.17}{17}{Account 117 - (T-Marshall)}{subsection.4.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 117 (T-Marshall)}}{17}{table.4.18}}
\newlabel{wrt-detail:id18}{{18}{17}{Account 117 - (T-Marshall)}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Account 118 - (C-Marshall)}{17}{subsection.4.1.18}}
\newlabel{wrt-detail:account-118-c-marshall}{{4.1.18}{17}{Account 118 - (C-Marshall)}{subsection.4.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 118 (C-Marshall)}}{17}{table.4.19}}
\newlabel{wrt-detail:id19}{{19}{17}{Account 118 - (C-Marshall)}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Account 119 - (H-Davies)}{17}{subsection.4.1.19}}
\newlabel{wrt-detail:account-119-h-davies}{{4.1.19}{17}{Account 119 - (H-Davies)}{subsection.4.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 119 (H-Davies)}}{17}{table.4.20}}
\newlabel{wrt-detail:id20}{{20}{17}{Account 119 - (H-Davies)}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Account 120 - (M-Simpson)}{17}{subsection.4.1.20}}
\newlabel{wrt-detail:account-120-m-simpson}{{4.1.20}{17}{Account 120 - (M-Simpson)}{subsection.4.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 120 (M-Simpson)}}{17}{table.4.21}}
\newlabel{wrt-detail:id21}{{21}{17}{Account 120 - (M-Simpson)}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Account 121 - (S-Hume)}{18}{subsection.4.1.21}}
\newlabel{wrt-detail:account-121-s-hume}{{4.1.21}{18}{Account 121 - (S-Hume)}{subsection.4.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 121 (S-Hume)}}{18}{table.4.22}}
\newlabel{wrt-detail:id22}{{22}{18}{Account 121 - (S-Hume)}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Account 122 - (B-Pullen)}{18}{subsection.4.1.22}}
\newlabel{wrt-detail:account-122-b-pullen}{{4.1.22}{18}{Account 122 - (B-Pullen)}{subsection.4.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 122 (B-Pullen)}}{18}{table.4.23}}
\newlabel{wrt-detail:id23}{{23}{18}{Account 122 - (B-Pullen)}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Account 123 - (G-Caines)}{18}{subsection.4.1.23}}
\newlabel{wrt-detail:account-123-g-caines}{{4.1.23}{18}{Account 123 - (G-Caines)}{subsection.4.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 123 (G-Caines)}}{18}{table.4.24}}
\newlabel{wrt-detail:id24}{{24}{18}{Account 123 - (G-Caines)}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}Account 124 - (A-Powell)}{18}{subsection.4.1.24}}
\newlabel{wrt-detail:account-124-a-powell}{{4.1.24}{18}{Account 124 - (A-Powell)}{subsection.4.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 124 (A-Powell)}}{18}{table.4.25}}
\newlabel{wrt-detail:id25}{{25}{18}{Account 124 - (A-Powell)}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Account 125 - (M-Preston)}{18}{subsection.4.1.25}}
\newlabel{wrt-detail:account-125-m-preston}{{4.1.25}{18}{Account 125 - (M-Preston)}{subsection.4.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 125 (M-Preston)}}{18}{table.4.26}}
\newlabel{wrt-detail:id26}{{26}{18}{Account 125 - (M-Preston)}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}Account 126 - (S-Chapman)}{18}{subsection.4.1.26}}
\newlabel{wrt-detail:account-126-s-chapman}{{4.1.26}{18}{Account 126 - (S-Chapman)}{subsection.4.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 126 (S-Chapman)}}{18}{table.4.27}}
\newlabel{wrt-detail:id27}{{27}{18}{Account 126 - (S-Chapman)}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}Account 127 - (L-Wallace)}{19}{subsection.4.1.27}}
\newlabel{wrt-detail:account-127-l-wallace}{{4.1.27}{19}{Account 127 - (L-Wallace)}{subsection.4.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 127 (L-Wallace)}}{19}{table.4.28}}
\newlabel{wrt-detail:id28}{{28}{19}{Account 127 - (L-Wallace)}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}Account 128 - (M-Boyd)}{19}{subsection.4.1.28}}
\newlabel{wrt-detail:account-128-m-boyd}{{4.1.28}{19}{Account 128 - (M-Boyd)}{subsection.4.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 128 (M-Boyd)}}{19}{table.4.29}}
\newlabel{wrt-detail:id29}{{29}{19}{Account 128 - (M-Boyd)}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}Account 129 - (M-Gerard)}{19}{subsection.4.1.29}}
\newlabel{wrt-detail:account-129-m-gerard}{{4.1.29}{19}{Account 129 - (M-Gerard)}{subsection.4.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 129 (M-Gerard)}}{19}{table.4.30}}
\newlabel{wrt-detail:id30}{{30}{19}{Account 129 - (M-Gerard)}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}Account 130 - (S-Hargreaves)}{19}{subsection.4.1.30}}
\newlabel{wrt-detail:account-130-s-hargreaves}{{4.1.30}{19}{Account 130 - (S-Hargreaves)}{subsection.4.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 130 (S-Hargreaves)}}{19}{table.4.31}}
\newlabel{wrt-detail:id31}{{31}{19}{Account 130 - (S-Hargreaves)}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.31}Account 131 - (G-Stewart)}{19}{subsection.4.1.31}}
\newlabel{wrt-detail:account-131-g-stewart}{{4.1.31}{19}{Account 131 - (G-Stewart)}{subsection.4.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 131 (G-Stewart)}}{19}{table.4.32}}
\newlabel{wrt-detail:id32}{{32}{19}{Account 131 - (G-Stewart)}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.32}Account 132 - (S-Reynolds)}{19}{subsection.4.1.32}}
\newlabel{wrt-detail:account-132-s-reynolds}{{4.1.32}{19}{Account 132 - (S-Reynolds)}{subsection.4.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 132 (S-Reynolds)}}{19}{table.4.33}}
\newlabel{wrt-detail:id33}{{33}{19}{Account 132 - (S-Reynolds)}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.33}Account 133 - (D-Allen)}{20}{subsection.4.1.33}}
\newlabel{wrt-detail:account-133-d-allen}{{4.1.33}{20}{Account 133 - (D-Allen)}{subsection.4.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 133 (D-Allen)}}{20}{table.4.34}}
\newlabel{wrt-detail:id34}{{34}{20}{Account 133 - (D-Allen)}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.34}Account 134 - (J-Davis)}{20}{subsection.4.1.34}}
\newlabel{wrt-detail:account-134-j-davis}{{4.1.34}{20}{Account 134 - (J-Davis)}{subsection.4.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 134 (J-Davis)}}{20}{table.4.35}}
\newlabel{wrt-detail:id35}{{35}{20}{Account 134 - (J-Davis)}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.35}Account 135 - (N-Smith)}{20}{subsection.4.1.35}}
\newlabel{wrt-detail:account-135-n-smith}{{4.1.35}{20}{Account 135 - (N-Smith)}{subsection.4.1.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 135 (N-Smith)}}{20}{table.4.36}}
\newlabel{wrt-detail:id36}{{36}{20}{Account 135 - (N-Smith)}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.36}Account 136 - (D-Marshall)}{20}{subsection.4.1.36}}
\newlabel{wrt-detail:account-136-d-marshall}{{4.1.36}{20}{Account 136 - (D-Marshall)}{subsection.4.1.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 136 (D-Marshall)}}{20}{table.4.37}}
\newlabel{wrt-detail:id37}{{37}{20}{Account 136 - (D-Marshall)}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.37}Account 137 - (A-Vashi)}{20}{subsection.4.1.37}}
\newlabel{wrt-detail:account-137-a-vashi}{{4.1.37}{20}{Account 137 - (A-Vashi)}{subsection.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 137 (A-Vashi)}}{20}{table.4.38}}
\newlabel{wrt-detail:id38}{{38}{20}{Account 137 - (A-Vashi)}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.38}Account 138 - (C-Pitcairn)}{20}{subsection.4.1.38}}
\newlabel{wrt-detail:account-138-c-pitcairn}{{4.1.38}{20}{Account 138 - (C-Pitcairn)}{subsection.4.1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 138 (C-Pitcairn)}}{20}{table.4.39}}
\newlabel{wrt-detail:id39}{{39}{20}{Account 138 - (C-Pitcairn)}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.39}Account 139 - (H-Pitcairn)}{21}{subsection.4.1.39}}
\newlabel{wrt-detail:account-139-h-pitcairn}{{4.1.39}{21}{Account 139 - (H-Pitcairn)}{subsection.4.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 139 (H-Pitcairn)}}{21}{table.4.40}}
\newlabel{wrt-detail:id40}{{40}{21}{Account 139 - (H-Pitcairn)}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.40}Account 140 - (L-Allen)}{21}{subsection.4.1.40}}
\newlabel{wrt-detail:account-140-l-allen}{{4.1.40}{21}{Account 140 - (L-Allen)}{subsection.4.1.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 140 (L-Allen)}}{21}{table.4.41}}
\newlabel{wrt-detail:id41}{{41}{21}{Account 140 - (L-Allen)}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.41}Account 141 - (G-Pitcairn)}{21}{subsection.4.1.41}}
\newlabel{wrt-detail:account-141-g-pitcairn}{{4.1.41}{21}{Account 141 - (G-Pitcairn)}{subsection.4.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 141 (G-Pitcairn)}}{21}{table.4.42}}
\newlabel{wrt-detail:id42}{{42}{21}{Account 141 - (G-Pitcairn)}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.42}Account 142 - (P-Caines)}{21}{subsection.4.1.42}}
\newlabel{wrt-detail:account-142-p-caines}{{4.1.42}{21}{Account 142 - (P-Caines)}{subsection.4.1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 142 (P-Caines)}}{21}{table.4.43}}
\newlabel{wrt-detail:id43}{{43}{21}{Account 142 - (P-Caines)}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.43}Account 143 - (S-Buckler)}{21}{subsection.4.1.43}}
\newlabel{wrt-detail:account-143-s-buckler}{{4.1.43}{21}{Account 143 - (S-Buckler)}{subsection.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 143 (S-Buckler)}}{21}{table.4.44}}
\newlabel{wrt-detail:id44}{{44}{21}{Account 143 - (S-Buckler)}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.44}Account 144 - (E-Young)}{21}{subsection.4.1.44}}
\newlabel{wrt-detail:account-144-e-young}{{4.1.44}{21}{Account 144 - (E-Young)}{subsection.4.1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 144 (E-Young)}}{21}{table.4.45}}
\newlabel{wrt-detail:id45}{{45}{21}{Account 144 - (E-Young)}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.45}Account 145 - (J-O-Sullivan)}{22}{subsection.4.1.45}}
\newlabel{wrt-detail:account-145-j-o-sullivan}{{4.1.45}{22}{Account 145 - (J-O-Sullivan)}{subsection.4.1.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 145 (J-O-Sullivan)}}{22}{table.4.46}}
\newlabel{wrt-detail:id46}{{46}{22}{Account 145 - (J-O-Sullivan)}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.46}Account 146 - (Y-Sakowitz)}{22}{subsection.4.1.46}}
\newlabel{wrt-detail:account-146-y-sakowitz}{{4.1.46}{22}{Account 146 - (Y-Sakowitz)}{subsection.4.1.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 146 (Y-Sakowitz)}}{22}{table.4.47}}
\newlabel{wrt-detail:id47}{{47}{22}{Account 146 - (Y-Sakowitz)}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.47}Account 147 - (M-Weaver)}{22}{subsection.4.1.47}}
\newlabel{wrt-detail:account-147-m-weaver}{{4.1.47}{22}{Account 147 - (M-Weaver)}{subsection.4.1.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 147 (M-Weaver)}}{22}{table.4.48}}
\newlabel{wrt-detail:id48}{{48}{22}{Account 147 - (M-Weaver)}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.48}Account 148 - (J-Choudhury-Lucas)}{22}{subsection.4.1.48}}
\newlabel{wrt-detail:account-148-j-choudhury-lucas}{{4.1.48}{22}{Account 148 - (J-Choudhury-Lucas)}{subsection.4.1.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 148 (J-Choudhury-Lucas)}}{22}{table.4.49}}
\newlabel{wrt-detail:id49}{{49}{22}{Account 148 - (J-Choudhury-Lucas)}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.49}Account 149 - (R-Stevenson)}{22}{subsection.4.1.49}}
\newlabel{wrt-detail:account-149-r-stevenson}{{4.1.49}{22}{Account 149 - (R-Stevenson)}{subsection.4.1.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 149 (R-Stevenson)}}{22}{table.4.50}}
\newlabel{wrt-detail:id50}{{50}{22}{Account 149 - (R-Stevenson)}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.50}Account 150 - (B-Naipaul)}{22}{subsection.4.1.50}}
\newlabel{wrt-detail:account-150-b-naipaul}{{4.1.50}{22}{Account 150 - (B-Naipaul)}{subsection.4.1.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 150 (B-Naipaul)}}{22}{table.4.51}}
\newlabel{wrt-detail:id51}{{51}{22}{Account 150 - (B-Naipaul)}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.51}Account 151 - (F-Coldwell-Hall)}{23}{subsection.4.1.51}}
\newlabel{wrt-detail:account-151-f-coldwell-hall}{{4.1.51}{23}{Account 151 - (F-Coldwell-Hall)}{subsection.4.1.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 151 (F-Coldwell-Hall)}}{23}{table.4.52}}
\newlabel{wrt-detail:id52}{{52}{23}{Account 151 - (F-Coldwell-Hall)}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.52}Account 152 - (E-Coldwell)}{23}{subsection.4.1.52}}
\newlabel{wrt-detail:account-152-e-coldwell}{{4.1.52}{23}{Account 152 - (E-Coldwell)}{subsection.4.1.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 152 (E-Coldwell)}}{23}{table.4.53}}
\newlabel{wrt-detail:id53}{{53}{23}{Account 152 - (E-Coldwell)}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.53}Account 401 - (M-Garza-\&-Co)}{23}{subsection.4.1.53}}
\newlabel{wrt-detail:account-401-m-garza-co}{{4.1.53}{23}{Account 401 - (M-Garza-\&-Co)}{subsection.4.1.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 401 (M-Garza-\&-Co)}}{23}{table.4.54}}
\newlabel{wrt-detail:id54}{{54}{23}{Account 401 - (M-Garza-\&-Co)}{table.4.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-detail:wave-impact-note-win-22-5-apr}{{5}{25}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.5}{}}
\newlabel{win-detail::doc}{{5}{25}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Master Register}}{25}{table.5.1}}
\newlabel{win-detail:id1}{{1}{25}{Wave® Impact Note (WIN), 22.5\% APR}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact Note Accounts}{25}{section.5.1}}
\newlabel{win-detail:impact-note-accounts}{{5.1}{25}{Impact Note Accounts}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Account 301 - (Anonymous-2)}{25}{subsection.5.1.1}}
\newlabel{win-detail:account-301-anonymous-2}{{5.1.1}{25}{Account 301 - (Anonymous-2)}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 301 - Anonymous-2}}{25}{table.5.2}}
\newlabel{win-detail:id2}{{2}{25}{Account 301 - (Anonymous-2)}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{6}{27}{\sphinxstylestrong {Document Author(s):}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Si\IeC {\^o}n H. Buckler}{27}{section.6.1}}
\newlabel{index:sion-h-buckler}{{6.1}{27}{Siôn H. Buckler}{section.6.1}{}}
