\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.1}{3}{section.1.1}}
\newlabel{releasenotes:version-0-1-1}{{1.1}{3}{Version 0.1.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{3}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{3}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{3}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-0}{{1.1.2}{3}{Version 0.1.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{4}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{4}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{4}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{6}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{6}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token (WIT), 10\% APR}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-detail:wave-interest-token-wit-10-apr}{{3}{7}{Wave® Interest Token (WIT), 10\% APR}{chapter.3}{}}
\newlabel{wit-detail::doc}{{3}{7}{Wave® Interest Token (WIT), 10\% APR}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Master Register}}{7}{table.3.1}}
\newlabel{wit-detail:id1}{{1}{7}{Wave® Interest Token (WIT), 10\% APR}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token (WRT), 16.6\%+ APR}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-detail:wave-royalty-token-wrt-16-6-apr}{{4}{9}{Wave® Royalty Token (WRT), 16.6\%+ APR}{chapter.4}{}}
\newlabel{wrt-detail::doc}{{4}{9}{Wave® Royalty Token (WRT), 16.6\%+ APR}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Master Register\relax \unhcopy \strutbox }}{9}{table.4.1}}
\newlabel{wrt-detail:id1}{{1}{9}{Wave® Royalty Tokens (WRT) - Master Register\strut }{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{140.8065pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-detail:wave-impact-note-win-22-5-apr}{{5}{11}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.5}{}}
\newlabel{win-detail::doc}{{5}{11}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Master Register}}{11}{table.5.1}}
\newlabel{win-detail:id1}{{1}{11}{Wave® Impact Note (WIN), 22.5\% APR}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{6}{13}{\sphinxstylestrong {Document Author(s):}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Si\IeC {\^o}n H. Buckler}{13}{section.6.1}}
\newlabel{index:sion-h-buckler}{{6.1}{13}{Siôn H. Buckler}{section.6.1}{}}
