\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token (WIT), 10\% APR}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token (WRT), 16.6\%+ APR}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Obtaining a WIN Token Account}{10}{section.5.1}
\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Si\IeC {\^o}n H. Buckler}{11}{section.6.1}
