\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.2}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Older Versions}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Version 0.0.1}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Version 0.0.0}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Revolut}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}How it Works}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Example}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Proof of Concept}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Account Balances}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}WIT Account(s)}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}WRT Account(s)}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}WIN Account(s)}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Getting Started}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Step 1 - Revolut Account Creation}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Step 2 - Top-Up \& Virtual Card}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Step 3 - Balance Confirmation}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Step 4 - Processing \& Completion}{12}{section.6.4}
\contentsline {chapter}{\numberline {7}Terms \& Conditions}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Si\IeC {\^o}n H. Buckler}{14}{section.8.1}
