\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Revolut}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}How it Works}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Example}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Case Studies}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Getting Started}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Step 1 - Revolut Account Creation}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Step 2 - Top-Up \& Virtual Card}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Step 3 - Balance Confirmation}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Step 4 - Processing \& Completion}{8}{section.5.4}
\contentsline {chapter}{\numberline {6}Terms \& Conditions}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Si\IeC {\^o}n H. Buckler}{10}{section.7.1}
