\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1}{2}{section.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1}{2}{Version 0.0.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{2}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{2}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revolut}{4}{section.2.1}}
\newlabel{introduction:revolut}{{2.1}{4}{Revolut}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How it Works}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howitworks:how-it-works}{{3}{5}{How it Works}{chapter.3}{}}
\newlabel{howitworks::doc}{{3}{5}{How it Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{5}{section.3.1}}
\newlabel{howitworks:example}{{3.1}{5}{Example}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.2 - Example Balance Transfer}}{6}{table.3.1}}
\newlabel{howitworks:id1}{{1}{6}{Example}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casestudy:case-studies}{{4}{7}{Case Studies}{chapter.4}{}}
\newlabel{casestudy::doc}{{4}{7}{Case Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Started}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getstarted:getting-started}{{5}{8}{Getting Started}{chapter.5}{}}
\newlabel{getstarted::doc}{{5}{8}{Getting Started}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step 1 - Revolut Account Creation}{8}{section.5.1}}
\newlabel{getstarted:step-1-revolut-account-creation}{{5.1}{8}{Step 1 - Revolut Account Creation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Step 2 - Top-Up \& Virtual Card}{8}{section.5.2}}
\newlabel{getstarted:step-2-top-up-virtual-card}{{5.2}{8}{Step 2 - Top-Up \& Virtual Card}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 3 - Balance Confirmation}{8}{section.5.3}}
\newlabel{getstarted:step-3-balance-confirmation}{{5.3}{8}{Step 3 - Balance Confirmation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Step 4 - Processing \& Completion}{8}{section.5.4}}
\newlabel{getstarted:step-4-processing-completion}{{5.4}{8}{Step 4 - Processing \& Completion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Terms \& Conditions}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terms:terms-conditions}{{6}{9}{Terms \& Conditions}{chapter.6}{}}
\newlabel{terms::doc}{{6}{9}{Terms \& Conditions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{7}{10}{\sphinxstylestrong {Document Author(s):}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Si\IeC {\^o}n H. Buckler}{10}{section.7.1}}
\newlabel{index:sion-h-buckler}{{7.1}{10}{Siôn H. Buckler}{section.7.1}{}}
