\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.3}{2}{section.1.1}}
\newlabel{releasenotes:version-0-0-3}{{1.1}{2}{Version 0.0.3}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Older Versions}{2}{section.1.2}}
\newlabel{releasenotes:older-versions}{{1.2}{2}{Older Versions}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version 0.0.2}{2}{subsection.1.2.1}}
\newlabel{releasenotes:version-0-0-2}{{1.2.1}{2}{Version 0.0.2}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Version 0.0.1}{2}{subsection.1.2.2}}
\newlabel{releasenotes:version-0-0-1}{{1.2.2}{2}{Version 0.0.1}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Version 0.0.0}{3}{subsection.1.2.3}}
\newlabel{releasenotes:version-0-0-0}{{1.2.3}{3}{Version 0.0.0}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{3}{section.1.3}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.3}{3}{Known and Corrected Issues}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revolut}{5}{section.2.1}}
\newlabel{introduction:revolut}{{2.1}{5}{Revolut}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How it Works}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howitworks:how-it-works}{{3}{6}{How it Works}{chapter.3}{}}
\newlabel{howitworks::doc}{{3}{6}{How it Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{6}{section.3.1}}
\newlabel{howitworks:example}{{3.1}{6}{Example}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.2 - Example Balance Transfer}}{7}{table.3.1}}
\newlabel{howitworks:id1}{{1}{7}{Example}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of Concept}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofofconcept:proof-of-concept}{{4}{8}{Proof of Concept}{chapter.4}{}}
\newlabel{proofofconcept::doc}{{4}{8}{Proof of Concept}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Account Balances}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounts:account-balances}{{5}{9}{Account Balances}{chapter.5}{}}
\newlabel{accounts::doc}{{5}{9}{Account Balances}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WIT Account(s)}{9}{section.5.1}}
\newlabel{accounts:wit-account-s}{{5.1}{9}{WIT Account(s)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.3 - Wave\IeC {\textregistered } Interest Token (WIT) Summary}}{9}{table.5.1}}
\newlabel{accounts:id1}{{1}{9}{WIT Account(s)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WRT Account(s)}{9}{section.5.2}}
\newlabel{accounts:wrt-account-s}{{5.2}{9}{WRT Account(s)}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table 1.4 - Wave\IeC {\textregistered } Royalty Tokens (WRT) - Summary\relax \unhcopy \strutbox }}{9}{table.5.2}}
\newlabel{accounts:id2}{{2}{9}{Table 1.4 - Wave® Royalty Tokens (WRT) - Summary\strut }{table.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{140.8065pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}WIN Account(s)}{11}{section.5.3}}
\newlabel{accounts:win-account-s}{{5.3}{11}{WIN Account(s)}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 1.5 - Wave\IeC {\textregistered } Impact Notes (WIN) - Summary}}{11}{table.5.3}}
\newlabel{accounts:id3}{{3}{11}{WIN Account(s)}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Getting Started}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getstarted:getting-started}{{6}{12}{Getting Started}{chapter.6}{}}
\newlabel{getstarted::doc}{{6}{12}{Getting Started}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1 - Revolut Account Creation}{12}{section.6.1}}
\newlabel{getstarted:step-1-revolut-account-creation}{{6.1}{12}{Step 1 - Revolut Account Creation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2 - Top-Up \& Virtual Card}{12}{section.6.2}}
\newlabel{getstarted:step-2-top-up-virtual-card}{{6.2}{12}{Step 2 - Top-Up \& Virtual Card}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 3 - Balance Confirmation}{12}{section.6.3}}
\newlabel{getstarted:step-3-balance-confirmation}{{6.3}{12}{Step 3 - Balance Confirmation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step 4 - Processing \& Completion}{12}{section.6.4}}
\newlabel{getstarted:step-4-processing-completion}{{6.4}{12}{Step 4 - Processing \& Completion}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Terms \& Conditions}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terms:terms-conditions}{{7}{13}{Terms \& Conditions}{chapter.7}{}}
\newlabel{terms::doc}{{7}{13}{Terms \& Conditions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{8}{14}{\sphinxstylestrong {Document Author(s):}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Si\IeC {\^o}n H. Buckler}{14}{section.8.1}}
\newlabel{index:sion-h-buckler}{{8.1}{14}{Siôn H. Buckler}{section.8.1}{}}
