\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Executive Statement}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Research and Development}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Our vision}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Opportunities and threats}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Si\IeC {\^o}n H. Buckler}{5}{section.3.1}
