\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Executive Statement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Research and Development}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Our vision}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Opportunities and threats}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{7}{chapter.3}
