\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1 (Alpha)}{3}{section.1.1}}
\newlabel{releasenotes:version-0-0-1-alpha}{{1.1}{3}{Version 0.0.1 (Alpha)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{3}{Older Versions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{3}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Statement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{executive-statement:executive-statement}{{2}{5}{Executive Statement}{chapter.2}{}}
\newlabel{executive-statement::doc}{{2}{5}{Executive Statement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Overview}{5}{section.2.1}}
\newlabel{executive-statement:business-overview}{{2.1}{5}{Business Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research and Development}{5}{section.2.2}}
\newlabel{executive-statement:research-and-development}{{2.2}{5}{Research and Development}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our vision}{5}{section.2.3}}
\newlabel{executive-statement:our-vision}{{2.3}{5}{Our vision}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opportunities and threats}{5}{section.2.4}}
\newlabel{executive-statement:opportunities-and-threats}{{2.4}{5}{Opportunities and threats}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{3}{7}{\sphinxstylestrong {Document Author(s):}}{chapter.3}{}}
