<!doctype html>
<html lang="en" class="no-js is-responsive is-mobile-first">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Jaldi:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../featherlight/release/featherlight.min.css" />
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/breakpoints.css" rel="stylesheet">
	<link href="../css/distributors2.css" rel="stylesheet">
	<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.css_only{
    -moz-animation-name: showEffect;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease-in;
	-moz-animation-duration: 2.3s;

	-webkit-animation-name: showEffect;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-duration: 2.3s;

	animation-name: showEffect;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2.3s;
}


@-moz-keyframes showEffect {
	0% { display: none; visibility: hidden; }
	100% { display: block; visibility: visible;  }

}
@-webkit-keyframes showEffect {
	0% { display: none; visibility: hidden; }
	100% { display: block; visibility: visible;  }

}
@keyframes showEffect {
	0% { display: none; visibility: hidden; }
	100% { display: block; visibility: visible;  }
}


.auctiontextsubtitle {

color: #5a5a5a;
margin-top:3em;
text-align:center;
font-size: calc(1vw + 43%);
line-height:0.5;
font-weight:bold; 
line-height:1.2em;
font-family: 'Open Sans', sans-serif;
letter-spacing:0.1em;
margin-bottom: -11rem;
padding-left:2vw;
padding-right:2vw;
}

.auctiontextsubsubtitle {
color: #5a5a5a;
font-family: 'Open Sans', sans-serif;
letter-spacing:0.2em;
font-style: italic;
text-align:center;
font-size: calc(1vw + 33%);
font-weight:lighter; 
line-height:1.2em;

}


.auctiontext {
color: #5a5a5a;
font-family: 'Open Sans', sans-serif;
letter-spacing:0.2em;
font-style: italic;
font-size: calc(1vw + 20%);
font-weight:lighter; 
line-height:1.2em;
text-align:center;
margin-top:-30px;
margin-bottom:3	0px;
}

.sexy_line{ 
	margin-top:1em;
	margin-bottom:1em;
    display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}

.auctionroom-box {

display: block;
width: 60%;
margin-left:20%;
margin-right:20%;
background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(rgba(202, 157, 209,.3)), to(#fff)); 
height: auto;
border-radius:1em 1em 1em 1em;
margin-top:0.1em;
vertical-align: middle;
}

.auctionroom-notice {
color: grey;
text-align:center;
font-size: 0.8em;
vertical-align: middle;
padding-bottom:0.1em;
}

@media all and (max-width: 479px)  {

.sexy_line{  
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#000), to(#fff));
}

.cd-accordion-menu > ireland a::after {

background:url(../img/flags/southernireland.png) no-repeat -48px 0;

}

}
</style>
<!-- Snipcart --> <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-autopop="false" data-api-key="YTBiMjkwMjktNTA4NS00ZjY4LTg4Y2QtODAzOTk4YTdiMzBhNjM2NzQyMTQwMDM0MzcyMDI0"></script> <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" /></head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a href="index.html"><img class="navbar-brand" src="img/wave_logo.png" style="border: 1px solid #343A40!important;"><div class="checkout-visibility-mobile"> <a href="#" class="snipcart-checkout" style="text-decoration:none!Important;"> <p style="display:inline!important;"><span class="glyphicon glyphicon-shopping-cart" style="margin-left:20px!important; opacity:0.6!important; color:white; margin-top:-2.5px!Important;" id="dropdown-glyph" >&nbsp; </span></p> </a></div><button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
					</li>

					<li class="nav-item">
						<a class="nav-link" data-featherlight="iframe" href="dashboard-demo/dash-or-setup.html" data-featherlight-iframe-allowfullscreen="true" h-scrolling="no" v-scrolling="" class="btn btn-lg btn-primary 1" role="button" style="overflow:hidden!important; font-family: 'Open Sans', sans-serif;"  class="nav-link" href="index.html" >Demo</a>
					</li>

					<li class="nav-item">
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#" style="font-family: 'Open Sans', sans-serif;">Distributors</a>
					</li>
	
				</ul>
			</div>
		<div class="checkout-visibility-desktop"> <a href="#" class="snipcart-checkout" style="text-decoration:none!Important;"><div class="snipcart-summary" style="color:white;margin-top:10px;"> <b style="color:white;opacity:0.6;">Items:</b> <span class="snipcart-total-items"></span> <p style="display:inline!important;"><span class="glyphicon glyphicon-shopping-cart" style="margin-left:20px!important; opacity:0.6!important; color:white; margin-top:-2.5px!Important;" id="dropdown-glyph" >&nbsp; </span></p> <b style="color:white;opacity:0.6;">&nbsp;Total:</b> <span class="snipcart-total-price"></span> </div></a></div></nav>
	</header>

	<p class="auctiontextsubtitle">Licenced Distributors</p>

	<ul class="cd-accordion-menu animated">
		<li class="has-children">
			<input type="checkbox" name ="group-1" id="group-1" checked>
			<label for="group-1">British Isles</label>

      		<ul>
      			<li class="has-children">
      				<input type="checkbox" name ="sub-group-1" id="sub-group-1">
					<label for="sub-group-1">United Kingdom</label>

					<ul>
						<li><a href="#0">England</a></li>
						<li><a href="#0">Wales</a></li>
						<li><a href="#0">Scotland</a></li>
						<li><a href="#0">N.Ireland</a></li>
					</ul>
      			</li>
      			<li class="has-children">
      				<input type="checkbox" name ="sub-group-2" id="sub-group-2">
					<label for="sub-group-2">Crown Dependancies</label>
					
					<ul>
						<li><a href="#0">Gernsey</a></li>
						<li><a href="#0">Jersey</a></li>
						<li><a href="#0">Isle of Man</a></li>
					</ul>
					
      			</li>
						<li label for="ireland"><a href="#0">Ireland</a></li>
			
      		</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name ="group-2" id="group-2">
			<label for="group-2">Group 2</label>

			<ul>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name ="group-3" id="group-3">
			<label for="group-3">Group 3</label>

			<ul>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name ="group-4" id="group-4">
			<label for="group-4">Group 4</label>

			<ul>
				<li class="has-children">
					<input type="checkbox" name ="sub-group-3" id="sub-group-3">
					<label for="sub-group-3">Sub Group 3</label>

					<ul>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
					</ul>
				</li>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
				</ul>
		</li>
	</ul> <!-- cd-accordion-menu -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</br>

			

		<footer class="container" style="left:calc(10vw); padding-right:calc(10vw); padding-left: 15px;padding-right: 15px;padding-top: 15px; bottom:-50px; border-top:1px solid grey;">
			<p style="padding-right: calc(2vw);" class="float-right"><a class="news-link" href="deck.html">Stakeholders</a> &middot;
					<a class="news-link" style="height:2rem;"target="_popup" href="https://waveos.readthedocs.io/en/latest/">Documents</a>
			</p>
			<p>&copy; 2018 Make it Wave Ltd. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="https://github.com/unclehowell/WaveOS/blob/master/README.md">GitHub</a> &middot; <a href="mailto:info@makeitwave.com" style="color: white; opacity:0.5;">  Email Us</a></p>
		</footer>
	</main>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> <script>
	window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script> 
	<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script> 
	<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script> <!-- Just to make our placeholder images work. Don't actually copy the next line! --> 
	<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script> <!-- The other .js fils -->
	<script src="../js/scale.fix.js"></script> 
	<script src="../js/videoLightning.js"></script> 
	<script src="../featherlight/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script>
$(document).ready(function(){
    $(".js_only").hide();
    setTimeout(function () {
        $(".js_only").show();
    }, 1000);
});
</script>
</body>
</html>