Wave® & EVR Solar S.R.L - USSD Agreement
===========================================


This AGREEMENT (the "**Agreement**" and/or "**Memorandum of Understanding (MOU)**") is entered into by and between Wave®, a British company with its principal place of business at New Mill Farm Stables, Monknash, Cowbridge, Wales, CF71 7QQ ("**Seller**")  and EVR Solar S.R.L, a caribbean based company, with its principal place of business at Las Terrenas, Samana, Domincan Republic, 32000  ("**Buyer**") and its effective as of November 15, 2018 (the "**Effective Date**).

Recitals
------------

WHEREAS, Seller holds a majority of the shares in Make it Wave Ltd, intellectual property of the Operating System (WaveOS™) and all Software Distribution Licensor privelages;

WHEREAS, Buyer desires to obtain, and Seller is willing to assign to Buyer, a functional prototype of its USSD Tracking Solution, on or before the 14th December 2018, a software distribution license for WaveOS™ for a region in Russia and a region in the United States, of the buyers choosing and a 4% equity stake in Wave® (40,000,000 shares) on the terms and conditions set forth in this Agreement;

WHEREAS, Seller desires to receive a further $2,000 USD, in addition to the $8,000 USD already received. 50% on signing of this Agreement and 50% upon delivery of said goods/services described in Annex A;

NOW THEREFORE, for and in consideration of the foregoing and their mutual covenants and agreements set forth below, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged by Seller and Buyer, the parties hereby agree as follows:




Content
--------------------------------

.. toctree::
   :maxdepth: 2
   

   releasenotes
   1-definitions
   2-delivery
   3-transfer
   4-reversionary
   5-additionalobligations
   6-representations
   7-miscellaneous
   8-agreed
   patent-annex

   
    


 
   

**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
Siôn H. Buckler
=====================


+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |            Founder & CEO            | Make it Wave Ltd, British Company (England & Wales), Limited by Shares, ID 11363386   | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
| .. image:: images/ccu.png           |            Head of Defence          | Caribbean Communications Unit, Royal Signals Association , Life Member ID 55983       | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
| .. image:: images/scottishbay.png   |            Prime Technocrat         | Scottish Bay DAO, Scottish Bay, British Crown Public Servant, 2024 Oath ID 25148537   | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 


**About Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities (Nortel Passport, RAD-IP Mux, Probot Fiber Optics, APC Power Supplies), SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Health & Fire Safety Officer, Military Command & Leader (Level 2 CMI),  Cyber Security (Pen Testing/ JOCS), Electronic Warfare, SIP/ VOIP, Google Advertising Professional, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 
