

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wave® Impact Note (WIN), 22.5% APR &mdash; Wave Tokens 0.1.2rc documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Wave® Royalty Token (WRT), 16.6%+ APR" href="wrt-detail.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Wave Tokens
          

          
          </a>

          
            
            
              <div class="version"> Document Version : 
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes and Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wit-detail.html">Wave® Interest Token (WIT), 10% APR</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrt-detail.html">Wave® Royalty Token (WRT), 16.6%+ APR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wave® Impact Note (WIN), 22.5% APR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-a-win-token-account">Obtaining a WIN Token Account</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wave Tokens</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Wave® Impact Note (WIN), 22.5% APR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/win-detail.rst.txt" rel="nofollow"> </a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wave-impact-note-win-22-5-apr">
<h1>Wave® Impact Note (WIN), 22.5% APR<a class="headerlink" href="#wave-impact-note-win-22-5-apr" title="Permalink to this headline">¶</a></h1>
<p>Wave® Impact Notes (WIN) are a new cryptocurrency token released in 2019.
WIN’s are currently valued at £500 GBP each.
The accounts also require a minimum deposit of £50 GBP per month to remain active.
The Annual Rate of Interest (APR) on a WIN Token account is 22.5%.
WIT &amp; WRT Coins can be transfered to WIN and vice versa e.g. the cryptocurrencies can be exchanged.</p>
<p>Revenue from the Wave® Network was designed to distribute to ISP’s then traditionally to WRT &amp; WIT Coin Holders respectively through a DAO (Decentralised Autonomous Organisation).
Unlike WRT &amp; WIT, the Wave® Impact Notes sits alongside the ISP’s in the DAO configuration, giving Wave® Impact Notes high priority access to the advertising and mining revenue.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Wave® Impact Notes (WIN) - Master Register</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UID</th>
<th class="head">Wallet ID/ Alias</th>
<th class="head">Deposited (GBP)</th>
<th class="head">Interest (GBP)</th>
<th class="head">Balance (GBP)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>301</td>
<td>Anonymous-2</td>
<td>10600.00</td>
<td>2498.89</td>
<td>13098.89</td>
</tr>
<tr class="row-odd"><td>302</td>
<td>Forecast (M-Holmes)</td>
<td>1100.00</td>
<td>173.03</td>
<td>1273.03</td>
</tr>
<tr class="row-even"><td>303</td>
<td>Forecast (R-James)</td>
<td>1100.00</td>
<td>173.03</td>
<td>1273.03</td>
</tr>
<tr class="row-odd"><td>304</td>
<td>Forecast (S-Barnes)</td>
<td>1100.00</td>
<td>173.03</td>
<td>1273.03</td>
</tr>
<tr class="row-even"><td>305</td>
<td>Forecast (P-Beals)</td>
<td>2600.00</td>
<td>492.97</td>
<td>3092.97</td>
</tr>
<tr class="row-odd"><td>306</td>
<td>Forecast (J-Smith-Walker)</td>
<td>6600.00</td>
<td>1346.12</td>
<td>7946.12</td>
</tr>
<tr class="row-even"><td>307</td>
<td>Forecast (C-A-Doick)</td>
<td>2600.00</td>
<td>492.97</td>
<td>3092.97</td>
</tr>
<tr class="row-odd"><td>308</td>
<td>Forecast (C-Kell)</td>
<td>4600.00</td>
<td>919.54</td>
<td>5519.54</td>
</tr>
<tr class="row-even"><td>309</td>
<td>Forecast (S-Purcell)</td>
<td>5100.00</td>
<td>1026.18</td>
<td>6126.18</td>
</tr>
<tr class="row-odd"><td>310</td>
<td>Forecast (C-Chapman)</td>
<td>1600.00</td>
<td>279.68</td>
<td>1879.68</td>
</tr>
<tr class="row-even"><td>311</td>
<td>Forecast (T-Marshall)</td>
<td>1600.00</td>
<td>279.68</td>
<td>1879.68</td>
</tr>
<tr class="row-odd"><td>312</td>
<td>Forecast (C-Marshall)</td>
<td>3600.00</td>
<td>706.25</td>
<td>4306.25</td>
</tr>
<tr class="row-even"><td>313</td>
<td>Forecast (S-Hume)</td>
<td>1600.00</td>
<td>279.68</td>
<td>1879.68</td>
</tr>
<tr class="row-odd"><td>314</td>
<td>Forecast (B-Pullen)</td>
<td>8600.00</td>
<td>1772.69</td>
<td>10372.69</td>
</tr>
<tr class="row-even"><td>315</td>
<td>Forecast (G-Caines)</td>
<td>900.00</td>
<td>130.38</td>
<td>1030.38</td>
</tr>
<tr class="row-odd"><td>316</td>
<td>Forecast (A-Powell)</td>
<td>3600.00</td>
<td>706.25</td>
<td>4306.25</td>
</tr>
<tr class="row-even"><td>317</td>
<td>Forecast (S-Chapman)</td>
<td>700.00</td>
<td>87.72</td>
<td>787.72</td>
</tr>
<tr class="row-odd"><td>318</td>
<td>Forecast (M-Boyd)</td>
<td>2600.00</td>
<td>492.97</td>
<td>3092.97</td>
</tr>
<tr class="row-even"><td>319</td>
<td>Forecast (M-Gerard)</td>
<td>5600.00</td>
<td>1132.83</td>
<td>6732.83</td>
</tr>
<tr class="row-odd"><td>320</td>
<td>Forecast (J-Davis)</td>
<td>8300.00</td>
<td>1708.71</td>
<td>10008.71</td>
</tr>
<tr class="row-even"><td>321</td>
<td>Forecast (D-Marshall)</td>
<td>15600.00</td>
<td>3265.71</td>
<td>18865.71</td>
</tr>
<tr class="row-odd"><td>322</td>
<td>Forecast (A-Vashi)</td>
<td>1600.00</td>
<td>279.68</td>
<td>1879.68</td>
</tr>
<tr class="row-even"><td>323</td>
<td>Forecast (H-Pitcairn)</td>
<td>1100.00</td>
<td>173.03</td>
<td>1273.03</td>
</tr>
<tr class="row-odd"><td>324</td>
<td>Forecast (L-Allen)</td>
<td>74600.00</td>
<td>15849.68</td>
<td>90449.68</td>
</tr>
<tr class="row-even"><td>325</td>
<td>Forecast (P-Caines)</td>
<td>28144.20</td>
<td>5941.23</td>
<td>34085.43</td>
</tr>
<tr class="row-odd"><td>326</td>
<td>Forecast (J-Choudhury-Lucas)</td>
<td>3868.75</td>
<td>763.57</td>
<td>4632.32</td>
</tr>
<tr class="row-even"><td>327</td>
<td>Forecast (Coldwell)</td>
<td>1600.00</td>
<td>279.68</td>
<td>1879.68</td>
</tr>
<tr class="row-odd"><td>328</td>
<td>Forecast (J-Rushton)</td>
<td>29203.53</td>
<td>6167.17</td>
<td>35370.70</td>
</tr>
<tr class="row-even"><td>329</td>
<td>Forecast (M-Glover)</td>
<td>45301.91</td>
<td>9600.76</td>
<td>54902.67</td>
</tr>
<tr class="row-odd"><td>330</td>
<td>Forecast (S-Murphy)</td>
<td>8960.12</td>
<td>1849.50</td>
<td>10809.62</td>
</tr>
<tr class="row-even"><td>331</td>
<td>Forecast (F-Gill)</td>
<td>70191.82</td>
<td>14909.47</td>
<td>85101.29</td>
</tr>
<tr class="row-odd"><td>332</td>
<td>Forecast (D-Khan)</td>
<td>4085.05</td>
<td>809.71</td>
<td>4894.76</td>
</tr>
<tr class="row-even"><td>333</td>
<td>Forecast (M-Kennedy)</td>
<td>8721.60</td>
<td>1798.63</td>
<td>10520.23</td>
</tr>
<tr class="row-odd"><td>334</td>
<td>Forecast (R-Davis)</td>
<td>3105.29</td>
<td>600.74</td>
<td>3706.03</td>
</tr>
<tr class="row-even"><td>335</td>
<td>Forecast (F-VanRienen)</td>
<td>7771.28</td>
<td>1595.94</td>
<td>9367.22</td>
</tr>
<tr class="row-odd"><td>336</td>
<td>Forecast (K-E-Amos)</td>
<td>2348.54</td>
<td>439.33</td>
<td>2787.87</td>
</tr>
<tr class="row-even"><td>337</td>
<td>Forecast (Anonymous-1)</td>
<td>1725.93</td>
<td>306.54</td>
<td>2032.47</td>
</tr>
</tbody>
</table>
<div class="section" id="obtaining-a-win-token-account">
<h2>Obtaining a WIN Token Account<a class="headerlink" href="#obtaining-a-win-token-account" title="Permalink to this headline">¶</a></h2>
<p>To obtain a WIN Token Account you will need to deposit a minimum of £50 GBP per month to the following account(s). This can be set up a standing order payment:</p>
<p>Bank: Lloyds
Name: Make it Wave Ltd
Address: 31 Queen St, Cardiff CF10 2AG, UK
Account: 13800868
Sort Code: 30-90-52
IBAN: GB83LOYD3096513800868
BIC: LOYDGB21553</p>
<ul class="simple">
<li>Please note the minimum amount deposited each month is not a fee of any kind and will receive the 22.5% APR in addition to any other funds deposited. Accounts that do not receive the minimum monthly deposit will be downgraded to a WIT Account (10% APR) within 3 working days of non-receipt of the minimum monthly deposit amount.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="wrt-detail.html" class="btn btn-neutral" title="Wave® Royalty Token (WRT), 16.6%+ APR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Make it Wave Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.2rc',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>