Wave® Whitepaper
==================

Freer Energy & Internet
=========================

**The Wave® Operating System (WaveOS™) brings into existance, a new generation of Smart Home Products, capable of lowering internet & energy bills by as much as 100% e.g. Free Internet & Energy**

Our vision
-----------

We believe a connected and powered world is a better one. When you empower anyone with internet and electricity, their ability to contribute and generate value for their society, grows exponentially.  

Wave® is pleased to announce that we have developed a technology which profits from reducing the internet and energy bills of our users. During early trials of Wave® some bills even reduced to zero e.gf free internet & energy 

The Wave® solution is an Operating System we call WaveOS™, which was awarded Patents from Google in 2016. During 2018 Wave® began developing a range of smart home products which are powered by the Wave® Operating System (WaveOS™). For more info visit our :Store:`Store2`.


:Store:`Store2`.


WaveOS™ is free and open-source (GitHub). The latest compiled version of the software is also free to download from our website for anyone already in possession of a Single Board Computer e.g. Raspberry Pi - `https://makeitwave.com/download.html <https://makeitwave.com/download.html>`__.

Thank you for your time reading this. 
We've been Wave® and you've been great. 

Glossary
---------


.. toctree::
   :maxdepth: 2
   
   releasenotes
   vision
   environment
   why
   overview
   ecosystem
   partners
   datasharing
   marketing
   team
   whatissurf
   builtbysurf
   ukcompany
   advisoryservice
   legalandaccounting
   
    
   
**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
Siôn H. Buckler
=====================


+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |            Founder & CEO            | Make it Wave Ltd, British Corporation (England & Wales), ID 11363386, Company Director|
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/ccu.png           |            Head of Defence          | Caribbean Communications Unit (CCU), Royal Corps of Signals, Life Member ID 55983     |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/uarsociety1.png   |               Chairman	            | Utilities as Rights (UaR) Society, British Crown Public Servant, Gov/Oath ID 25148537 |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/scottishbay.png   |      Entrepreneur in Residence      | Scottish Bay, Dominican Republic                                                      |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+





**About Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities (Nortel Passport, RAD-IP Mux, Probot Fiber Optics, APC Power Supplies), SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Health & Fire Safety Officer, Military Command & Leader (Level 2 CMI),  Cyber Security (Pen Testing/ JOCS), Electronic Warfare, SIP/ VOIP, Google Advertising Professional, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 



Disclaimers
---------------

**THIS IS NOT A PROSPECTUS OF ANY SORT**  This document does not constitute a prospectus of any sort; it is not a solicitation for investment and does not in any way pertain to an offering of securities in either Canada or the United States, and Canadian and United States residents are expressly excluded from contributing in exchange for any Wave® Tokens in the public contribution offering. This document constitutes a description of the Wave® platform and the functionality of the Wave tokens; it is for informational purposes only and may change as the Wave® technology develops over time. This Wave® Whitepaper is for information purposes only. Make it Wave Ltd (a UK Company), and all affiliated and related companies, do not guarantee the accuracy of the conclusions reached in this paper, and the whitepaper is provided “as is” with no representations and warr anties, express or implied, whatsoever, including, but not limited to: (i) warranties of merchantability, fitness for a particular purpose, title or noninfringement; (ii) that the contents of this whitepaper are free from error or suitable for any purpose; and (iii) that such contents will not infringe third-party rights. All warranties are expressly disclaimed. Make it Wave Ltd and its affiliates expressly disclaim all liability for and damages of any kind arising out of the use, reference to, or reliance on any information contained in this Whitepaper, even if advised of the possibility of such damages. In no event will Make it Wave Ltd, or its affiliates be liable to any person or entity for any direct, indirect, special or consequential damages for the use of, reference to, or reliance on this whitepaper or any of the content contained herein.  


Recipients are specifically notified as follows:  


1. **No offer of securities:** Wave® Tokens (as described in this Wave® Whitepaper) are not intended to constitute securities in any jurisdiction. This Whitepaper does not constitute a prospectus nor offer document of any sort and is not intended to constitute an offer or solicitation of securities or any other investment or other product in any jurisdiction. 


2. **No advice:** This Wave® Whitepaper does not constitute advice to contribute in exchange for any Wave® Tokens, nor should it be relied upon in connection with, any contract or purchasing decision. 


3. **No representations:** No representations or warranties have been made to the recipient or its advisers as to the accuracy or completeness of the information, statements, opinions or matters (express or implied) arising out of, contained in or derived from this Whitepaper or any omission from this document or of any other written or oral information or opinions provided now or in the future to any interested party or their advisers. No representation or warranty is given as to the achievement or reasonableness of any plans, future projections or prospects and nothing in this document is or should be relied upon as a promise or representation as to the future. To the fullest extent, all liability for any loss or damage of whatsoever kind (whether foreseeable or not) which may arise from any person acting on any information and opinions contained in this Wave® Whitepaper or any information which is made available in connection with any further enquiries, notwithstanding any negligence, default or lack of care, is disclaimed.  
	
	
**Risk warning:** Potential contributors should assess their own appetite for such risks independently and consult their advisors before making a decision to contribute in exchange for any Wave® Tokens



 
