\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1}{3}{section.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1}{3}{Version 0.0.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{3}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{3}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{3}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{3}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{4}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guidelines \& Safety}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{legalandsafety:guidelines-safety}{{2}{5}{Guidelines \& Safety}{chapter.2}{}}
\newlabel{legalandsafety::doc}{{2}{5}{Guidelines \& Safety}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regulatory Information}{6}{section.2.1}}
\newlabel{legalandsafety:regulatory-information}{{2.1}{6}{Regulatory Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstylestrong {Safety Instruction}}{7}{section.2.2}}
\newlabel{legalandsafety:safety-instruction}{{2.2}{7}{\sphinxstylestrong {Safety Instruction}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Wave\IeC {\textregistered }}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction-to-wave}{{3}{9}{Introduction to Wave®}{chapter.3}{}}
\newlabel{introduction::doc}{{3}{9}{Introduction to Wave®}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Editions: Same Box. Same Software}{10}{section.3.1}}
\newlabel{introduction:editions-same-box-same-software}{{3.1}{10}{Editions: Same Box. Same Software}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Wave\IeC {\textquoteright }s \IeC {\textquoteleft }Enhacement\IeC {\textquoteright } Products}}{11}{table.3.1}}
\newlabel{introduction:id1}{{1}{11}{Editions: Same Box. Same Software}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Wave\IeC {\textregistered } Home Hub\IeC {\texttrademark }}{11}{section.3.2}}
\newlabel{introduction:the-wave-home-hub}{{3.2}{11}{The Wave® Home Hub™}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.0 - Wave\IeC {\textquoteright }s \IeC {\textquoteleft }Enhacement\IeC {\textquoteright } Products}}{12}{table.3.2}}
\newlabel{introduction:id2}{{2}{12}{The Wave® Home Hub™}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dashboard \& Tabs}{12}{subsection.3.2.1}}
\newlabel{introduction:dashboard-tabs}{{3.2.1}{12}{Dashboard \& Tabs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Description}{12}{section.3.3}}
\newlabel{introduction:physical-description}{{3.3}{12}{Physical Description}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Features}{12}{subsection.3.3.1}}
\newlabel{introduction:hardware-features}{{3.3.1}{12}{Hardware Features}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Powering Up}{12}{subsection.3.3.2}}
\newlabel{introduction:powering-up}{{3.3.2}{12}{Powering Up}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Factory Reset}{12}{subsection.3.3.3}}
\newlabel{introduction:factory-reset}{{3.3.3}{12}{Factory Reset}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Power/Activity LED}{12}{subsection.3.3.4}}
\newlabel{introduction:power-activity-led}{{3.3.4}{12}{Power/Activity LED}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Handling Precaution}{12}{subsection.3.3.5}}
\newlabel{introduction:handling-precaution}{{3.3.5}{12}{Handling Precaution}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting Started}{12}{section.3.4}}
\newlabel{introduction:getting-started}{{3.4}{12}{Getting Started}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accessing the devices menu}{12}{subsection.3.4.1}}
\newlabel{introduction:accessing-the-devices-menu}{{3.4.1}{12}{Accessing the devices menu}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Selecting Edition/ Completing Initial Installation}{12}{subsection.3.4.2}}
\newlabel{introduction:selecting-edition-completing-initial-installation}{{3.4.2}{12}{Selecting Edition/ Completing Initial Installation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About This Product}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thisproduct:about-this-product}{{4}{13}{About This Product}{chapter.4}{}}
\newlabel{thisproduct::doc}{{4}{13}{About This Product}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Content}{13}{section.4.1}}
\newlabel{thisproduct:package-content}{{4.1}{13}{Package Content}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Edition Features}{13}{section.4.2}}
\newlabel{thisproduct:software-edition-features}{{4.2}{13}{Software Edition Features}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Settings \& Preferences}{13}{section.4.3}}
\newlabel{thisproduct:settings-preferences}{{4.3}{13}{Settings \& Preferences}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Usage}{13}{section.4.4}}
\newlabel{thisproduct:general-usage}{{4.4}{13}{General Usage}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troubleshooting}{13}{section.4.5}}
\newlabel{thisproduct:troubleshooting}{{4.5}{13}{Troubleshooting}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Service and Support}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{serviceandsupport:service-and-support}{{5}{15}{Service and Support}{chapter.5}{}}
\newlabel{serviceandsupport::doc}{{5}{15}{Service and Support}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accessing Online Support}{15}{section.5.1}}
\newlabel{serviceandsupport:accessing-online-support}{{5.1}{15}{Accessing Online Support}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contacting Wave\IeC {\textregistered } Technical Support}{15}{section.5.2}}
\newlabel{serviceandsupport:contacting-wave-technical-support}{{5.2}{15}{Contacting Wave® Technical Support}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Legal Compliance \& Warranty}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warranty:legal-compliance-warranty}{{6}{17}{Legal Compliance \& Warranty}{chapter.6}{}}
\newlabel{warranty::doc}{{6}{17}{Legal Compliance \& Warranty}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regulatory Compliance}{17}{section.6.1}}
\newlabel{warranty:regulatory-compliance}{{6.1}{17}{Regulatory Compliance}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}FCC Class B Information}{17}{subsection.6.1.1}}
\newlabel{warranty:fcc-class-b-information}{{6.1.1}{17}{FCC Class B Information}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Safety Compliance}{17}{subsection.6.1.2}}
\newlabel{warranty:safety-compliance}{{6.1.2}{17}{Safety Compliance}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CE Compliance For Europe}{17}{section.6.2}}
\newlabel{warranty:ce-compliance-for-europe}{{6.2}{17}{CE Compliance For Europe}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GNU General Public Licence (\IeC {\textquotedblleft }GPL\IeC {\textquotedblright })}{18}{section.6.3}}
\newlabel{warranty:gnu-general-public-licence-gpl}{{6.3}{18}{GNU General Public Licence (“GPL”)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mozilla Public License version 2.0}{18}{section.6.4}}
\newlabel{warranty:mozilla-public-license-version-2-0}{{6.4}{18}{Mozilla Public License version 2.0}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}1. Definitions}{18}{subsection.6.4.1}}
\newlabel{warranty:definitions}{{6.4.1}{18}{1. Definitions}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}2. License Grants and Conditions}{19}{subsection.6.4.2}}
\newlabel{warranty:license-grants-and-conditions}{{6.4.2}{19}{2. License Grants and Conditions}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}3. Responsibilities}{20}{subsection.6.4.3}}
\newlabel{warranty:responsibilities}{{6.4.3}{20}{3. Responsibilities}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}4. Inability to Comply Due to Statute or Regulation}{20}{subsection.6.4.4}}
\newlabel{warranty:inability-to-comply-due-to-statute-or-regulation}{{6.4.4}{20}{4. Inability to Comply Due to Statute or Regulation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}5. Termination}{21}{subsection.6.4.5}}
\newlabel{warranty:termination}{{6.4.5}{21}{5. Termination}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}6. Disclaimer of Warranty}{21}{subsection.6.4.6}}
\newlabel{warranty:disclaimer-of-warranty}{{6.4.6}{21}{6. Disclaimer of Warranty}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}7. Limitation of Liability}{21}{subsection.6.4.7}}
\newlabel{warranty:limitation-of-liability}{{6.4.7}{21}{7. Limitation of Liability}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}8. Litigation}{21}{subsection.6.4.8}}
\newlabel{warranty:litigation}{{6.4.8}{21}{8. Litigation}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}9. Miscellaneous}{22}{subsection.6.4.9}}
\newlabel{warranty:miscellaneous}{{6.4.9}{22}{9. Miscellaneous}{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}10. versions of the License}{22}{subsection.6.4.10}}
\newlabel{warranty:versions-of-the-license}{{6.4.10}{22}{10. versions of the License}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Exhibit A - Source Code Form License Notice}{22}{subsection.6.4.11}}
\newlabel{warranty:exhibit-a-source-code-form-license-notice}{{6.4.11}{22}{Exhibit A - Source Code Form License Notice}{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Exhibit B - \IeC {\textquotedblleft }Incompatible With Secondary Licenses\IeC {\textquotedblright } Notice}{22}{subsection.6.4.12}}
\newlabel{warranty:exhibit-b-incompatible-with-secondary-licenses-notice}{{6.4.12}{22}{Exhibit B - “Incompatible With Secondary Licenses” Notice}{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Warranty Information}{22}{section.6.5}}
\newlabel{warranty:warranty-information}{{6.5}{22}{Warranty Information}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Obtaining Services}{22}{subsection.6.5.1}}
\newlabel{warranty:obtaining-services}{{6.5.1}{22}{Obtaining Services}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limited Warranty}{23}{subsection.6.5.2}}
\newlabel{warranty:limited-warranty}{{6.5.2}{23}{Limited Warranty}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{7}{25}{\sphinxstylestrong {Document Author(s):}}{chapter.7}{}}
