Wave® Memorandum and Articles of Association
==============================================


The Companies Act 2006. Private Company Limited by shares. 

Memorandum of Association of; **MAKE IT WAVE LTD**


Each subscriber to this memorandum of association wishes to form a company under the Companies Act 2006 and agrees to become a member of the company and to take at least one share 


Names of subscriber(s); **SION HYWEL BUCKLER**


Dated: 14/05/2018



.. toctree::
   :maxdepth: 2

   releasenotes
   introduction
   directors
   shares
   decisionmaking
   administrativearrangements
   
   



**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

**The Company Warehouse**, Chelmsford (Essex)

and

**Siôn H. Buckler**


+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |            Founder & CEO            | Make it Wave Ltd, British Company (England & Wales), Limited by Shares, ID 11363386   | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
| .. image:: images/ccu.png           |            Head of Defence          | Caribbean Communications Unit, Royal Signals Association , Life Member ID 55983       | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 
| .. image:: images/scottishbay.png   |            Prime Technocrat         | Scottish Bay DAO, Scottish Bay, British Crown Public Servant, 2024 Oath ID 25148537   | 
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+ 


**About Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities (Nortel Passport, RAD-IP Mux, Probot Fiber Optics, APC Power Supplies), SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Health & Fire Safety Officer, Military Command & Leader (Level 2 CMI),  Cyber Security (Pen Testing/ JOCS), Electronic Warfare, SIP/ VOIP, Google Advertising Professional, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 
