\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Freer Energy \& Internet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:freer-energy-internet}{{1}{1}{Freer Energy \& Internet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our vision}{1}{section.1.1}}
\newlabel{index:our-vision}{{1.1}{1}{Our vision}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossary}{1}{section.1.2}}
\newlabel{index:glossary}{{1.2}{1}{Glossary}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Release Notes and Notices}{1}{subsection.1.2.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.2.1}{1}{Release Notes and Notices}{subsection.1.2.1}{}}
\newlabel{releasenotes::doc}{{1.2.1}{1}{Release Notes and Notices}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.1}{1}{subsubsection*.3}}
\newlabel{releasenotes:version-0-0-1}{{1.2.1}{1}{Version 0.0.1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Older Versions}{2}{paragraph*.4}}
\newlabel{releasenotes:older-versions}{{1.2.1}{2}{Older Versions}{paragraph*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Version 0.0.0}{2}{paragraph*.5}}
\newlabel{releasenotes:version-0-0-0}{{1.2.1}{2}{Version 0.0.0}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Known and Corrected Issues}{2}{subsubsection*.6}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2.1}{2}{Known and Corrected Issues}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recently Updated Topics}{2}{subsubsection*.7}}
\newlabel{releasenotes:recently-updated-topics}{{1.2.1}{2}{Recently Updated Topics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Legal Compliance \& Warranty}{2}{subsection.1.2.2}}
\newlabel{abstract:legal-compliance-warranty}{{1.2.2}{2}{Legal Compliance \& Warranty}{subsection.1.2.2}{}}
\newlabel{abstract::doc}{{1.2.2}{2}{Legal Compliance \& Warranty}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{2}{subsubsection*.8}}
\newlabel{abstract:regulatory-compliance}{{1.2.2}{2}{Regulatory Compliance}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Legal Compliance \& Warranty}{2}{subsection.1.2.3}}
\newlabel{why:legal-compliance-warranty}{{1.2.3}{2}{Legal Compliance \& Warranty}{subsection.1.2.3}{}}
\newlabel{why::doc}{{1.2.3}{2}{Legal Compliance \& Warranty}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.9}}
\newlabel{why:regulatory-compliance}{{1.2.3}{3}{Regulatory Compliance}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Legal Compliance \& Warranty}{3}{subsection.1.2.4}}
\newlabel{overview:legal-compliance-warranty}{{1.2.4}{3}{Legal Compliance \& Warranty}{subsection.1.2.4}{}}
\newlabel{overview::doc}{{1.2.4}{3}{Legal Compliance \& Warranty}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.10}}
\newlabel{overview:regulatory-compliance}{{1.2.4}{3}{Regulatory Compliance}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Legal Compliance \& Warranty}{3}{subsection.1.2.5}}
\newlabel{ecosystem:legal-compliance-warranty}{{1.2.5}{3}{Legal Compliance \& Warranty}{subsection.1.2.5}{}}
\newlabel{ecosystem::doc}{{1.2.5}{3}{Legal Compliance \& Warranty}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.11}}
\newlabel{ecosystem:regulatory-compliance}{{1.2.5}{3}{Regulatory Compliance}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Legal Compliance \& Warranty}{3}{subsection.1.2.6}}
\newlabel{partners:legal-compliance-warranty}{{1.2.6}{3}{Legal Compliance \& Warranty}{subsection.1.2.6}{}}
\newlabel{partners::doc}{{1.2.6}{3}{Legal Compliance \& Warranty}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.12}}
\newlabel{partners:regulatory-compliance}{{1.2.6}{3}{Regulatory Compliance}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Legal Compliance \& Warranty}{3}{subsection.1.2.7}}
\newlabel{datasharing:legal-compliance-warranty}{{1.2.7}{3}{Legal Compliance \& Warranty}{subsection.1.2.7}{}}
\newlabel{datasharing::doc}{{1.2.7}{3}{Legal Compliance \& Warranty}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.13}}
\newlabel{datasharing:regulatory-compliance}{{1.2.7}{3}{Regulatory Compliance}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Legal Compliance \& Warranty}{3}{subsection.1.2.8}}
\newlabel{marketing:legal-compliance-warranty}{{1.2.8}{3}{Legal Compliance \& Warranty}{subsection.1.2.8}{}}
\newlabel{marketing::doc}{{1.2.8}{3}{Legal Compliance \& Warranty}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.14}}
\newlabel{marketing:regulatory-compliance}{{1.2.8}{4}{Regulatory Compliance}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Legal Compliance \& Warranty}{4}{subsection.1.2.9}}
\newlabel{team:legal-compliance-warranty}{{1.2.9}{4}{Legal Compliance \& Warranty}{subsection.1.2.9}{}}
\newlabel{team::doc}{{1.2.9}{4}{Legal Compliance \& Warranty}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.15}}
\newlabel{team:regulatory-compliance}{{1.2.9}{4}{Regulatory Compliance}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Legal Compliance \& Warranty}{4}{subsection.1.2.10}}
\newlabel{whatissurf:legal-compliance-warranty}{{1.2.10}{4}{Legal Compliance \& Warranty}{subsection.1.2.10}{}}
\newlabel{whatissurf::doc}{{1.2.10}{4}{Legal Compliance \& Warranty}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.16}}
\newlabel{whatissurf:regulatory-compliance}{{1.2.10}{4}{Regulatory Compliance}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Legal Compliance \& Warranty}{4}{subsection.1.2.11}}
\newlabel{builtbysurf:legal-compliance-warranty}{{1.2.11}{4}{Legal Compliance \& Warranty}{subsection.1.2.11}{}}
\newlabel{builtbysurf::doc}{{1.2.11}{4}{Legal Compliance \& Warranty}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.17}}
\newlabel{builtbysurf:regulatory-compliance}{{1.2.11}{4}{Regulatory Compliance}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Legal Compliance \& Warranty}{4}{subsection.1.2.12}}
\newlabel{ukcompany:legal-compliance-warranty}{{1.2.12}{4}{Legal Compliance \& Warranty}{subsection.1.2.12}{}}
\newlabel{ukcompany::doc}{{1.2.12}{4}{Legal Compliance \& Warranty}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.18}}
\newlabel{ukcompany:regulatory-compliance}{{1.2.12}{4}{Regulatory Compliance}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Legal Compliance \& Warranty}{4}{subsection.1.2.13}}
\newlabel{advisoryservice:legal-compliance-warranty}{{1.2.13}{4}{Legal Compliance \& Warranty}{subsection.1.2.13}{}}
\newlabel{advisoryservice::doc}{{1.2.13}{4}{Legal Compliance \& Warranty}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{5}{subsubsection*.19}}
\newlabel{advisoryservice:regulatory-compliance}{{1.2.13}{5}{Regulatory Compliance}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Legal Compliance \& Warranty}{5}{subsection.1.2.14}}
\newlabel{legalandaccounting:legal-compliance-warranty}{{1.2.14}{5}{Legal Compliance \& Warranty}{subsection.1.2.14}{}}
\newlabel{legalandaccounting::doc}{{1.2.14}{5}{Legal Compliance \& Warranty}{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance}{5}{subsubsection*.20}}
\newlabel{legalandaccounting:regulatory-compliance}{{1.2.14}{5}{Regulatory Compliance}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}\sphinxstylestrong {Document Author(s):}}{5}{subsection.1.2.15}}
\newlabel{index:document-author-s}{{1.2.15}{5}{\sphinxstylestrong {Document Author(s):}}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disclaimers}{6}{section.1.3}}
\newlabel{index:disclaimers}{{1.3}{6}{Disclaimers}{section.1.3}{}}
