\select@language {english}
\contentsline {chapter}{\numberline {1}Freer Energy \& Internet}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Our vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Glossary}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Release Notes and Notices}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Version 0.0.1}{1}{subsubsection*.3}
\contentsline {paragraph}{Older Versions}{2}{paragraph*.4}
\contentsline {paragraph}{Version 0.0.0}{2}{paragraph*.5}
\contentsline {subsubsection}{Known and Corrected Issues}{2}{subsubsection*.6}
\contentsline {subsubsection}{Recently Updated Topics}{2}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.2.2}Vision}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Environment}{3}{subsection.1.2.3}
\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.2.4}Legal Compliance \& Warranty}{3}{subsection.1.2.4}
\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.2.5}Legal Compliance \& Warranty}{3}{subsection.1.2.5}
\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.2.6}Legal Compliance \& Warranty}{3}{subsection.1.2.6}
\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.2.7}Legal Compliance \& Warranty}{3}{subsection.1.2.7}
\contentsline {subsubsection}{Regulatory Compliance}{3}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.2.8}Legal Compliance \& Warranty}{3}{subsection.1.2.8}
\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2.9}Legal Compliance \& Warranty}{4}{subsection.1.2.9}
\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.2.10}Legal Compliance \& Warranty}{4}{subsection.1.2.10}
\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.2.11}Legal Compliance \& Warranty}{4}{subsection.1.2.11}
\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.2.12}Legal Compliance \& Warranty}{4}{subsection.1.2.12}
\contentsline {subsubsection}{Regulatory Compliance}{4}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.2.13}Legal Compliance \& Warranty}{4}{subsection.1.2.13}
\contentsline {subsubsection}{Regulatory Compliance}{5}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.2.14}Legal Compliance \& Warranty}{5}{subsection.1.2.14}
\contentsline {subsubsection}{Regulatory Compliance}{5}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.2.15}Legal Compliance \& Warranty}{5}{subsection.1.2.15}
\contentsline {subsubsection}{Regulatory Compliance}{5}{subsubsection*.20}
\contentsline {subsection}{\numberline {1.2.16}\sphinxstylestrong {Document Author(s):}}{5}{subsection.1.2.16}
\contentsline {subsubsection}{Si\IeC {\^o}n H. Buckler}{5}{subsubsection*.21}
\contentsline {section}{\numberline {1.3}Disclaimers}{6}{section.1.3}
