\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Tokens - Summary}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave\IeC {\textregistered } Royalty Token (WRT)}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Wave\IeC {\textregistered } Interest Token (WIT)}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Tokens - Detailed}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}WIT - By wallet ID/ Alias}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Seed-Round-J-Rushton}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Seed-Round-D-Khan}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Seed-Round-M-Glover}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Seed-Round-S-Murphy}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Seed-Round-Family-Gill}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Seed-Round-M-Kennedy}{13}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}WRT - By wallet ID/ Alias}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Seed-Round-B-Leonides}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Seed-Round-M-Holmes}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Seed-Round-R-James}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Seed-Round-S-Barnes}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Seed-Round-C-Gilder}{14}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Seed-Round-P-Beals}{14}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Seed-Round-P-Brown}{15}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Seed-Round-M-Hough}{15}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Seed-Round-A-WRTcomb}{17}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Seed-Round-D-Owen}{17}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Seed-Round-J-Smith-Walker}{17}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Seed-Round-R-Davis}{17}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}Seed-Round-S-Gates}{17}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}Seed-Round-C-Doick}{17}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}Seed-Round-C-Kell}{17}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}Seed-Round-S-Purcell}{17}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}Seed-Round-C-Chapman}{17}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}Seed-Round-T-Marshall}{17}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}Seed-Round-C-Marshall}{17}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}Seed-Round-H-Davies}{17}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}Seed-Round-M-Simpson}{17}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}Seed-Round-S-Hume}{17}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}Seed-Round-B-Pullen}{17}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}Seed-Round-G-Caines}{17}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}Seed-Round-A-Powell}{17}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}Seed-Round-M-Preston}{17}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}Seed-Round-M-Alexader}{17}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}Seed-Round-L-Wallace}{17}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}Seed-Round-M-Boyd}{17}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}Seed-Round-M-MCarthy}{17}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}Seed-Round-S-Hargreaves}{17}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}Seed-Round-G-Stewart}{17}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}Seed-Round-S-Reynolds}{17}{subsection.4.2.33}
\contentsline {subsection}{\numberline {4.2.34}Seed-Round-D-Allen}{17}{subsection.4.2.34}
\contentsline {subsection}{\numberline {4.2.35}Seed-Round-J-Davis}{17}{subsection.4.2.35}
\contentsline {subsection}{\numberline {4.2.36}Seed-Round-N-Smith}{17}{subsection.4.2.36}
\contentsline {subsection}{\numberline {4.2.37}Seed-Round-D-Marshall}{17}{subsection.4.2.37}
\contentsline {subsection}{\numberline {4.2.38}Seed-Round-A-Vashi}{17}{subsection.4.2.38}
\contentsline {subsection}{\numberline {4.2.39}Seed-Round-H-Pitcairn}{17}{subsection.4.2.39}
\contentsline {subsection}{\numberline {4.2.40}Seed-Round-C-Pitcairn}{17}{subsection.4.2.40}
\contentsline {subsection}{\numberline {4.2.41}Seed-Round-L-Allen}{17}{subsection.4.2.41}
\contentsline {subsection}{\numberline {4.2.42}Seed-Round-G-Pitcairn}{17}{subsection.4.2.42}
\contentsline {subsection}{\numberline {4.2.43}Seed-Round-P-Caines}{17}{subsection.4.2.43}
\contentsline {subsection}{\numberline {4.2.44}Seed-Round-S-Buckler}{17}{subsection.4.2.44}
\contentsline {subsection}{\numberline {4.2.45}Seed-Round-E-Young}{17}{subsection.4.2.45}
\contentsline {subsection}{\numberline {4.2.46}Seed-Round-J-O-Sullivan}{17}{subsection.4.2.46}
\contentsline {subsection}{\numberline {4.2.47}Seed-Round-Y-SakoWRTz}{17}{subsection.4.2.47}
\contentsline {subsection}{\numberline {4.2.48}Seed-Round-M-Weaver}{17}{subsection.4.2.48}
\contentsline {subsection}{\numberline {4.2.49}Seed-Round-J-Choudhury-Lucas}{17}{subsection.4.2.49}
\contentsline {subsection}{\numberline {4.2.50}Seed-Round-R-Stevenson}{17}{subsection.4.2.50}
\contentsline {subsection}{\numberline {4.2.51}Seed-Round-B-Naipaul}{17}{subsection.4.2.51}
\contentsline {subsection}{\numberline {4.2.52}Seed-Round-F-Coldwell-Hall}{17}{subsection.4.2.52}
\contentsline {subsection}{\numberline {4.2.53}Seed-Round-E-Coldwell}{17}{subsection.4.2.53}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Si\IeC {\^o}n H. Buckler}{19}{section.5.1}
