\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}}
\newlabel{releasenotes:version-0-1-0}{{1.1}{1}{Version 0.1.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{1}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{1}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{1}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{2}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{2}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{4}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{4}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Royalty Token (16.6\%+ APR)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-summary:wave-royalty-token-16-6-apr}{{3}{5}{Wave® Royalty Token (16.6\%+ APR)}{chapter.3}{}}
\newlabel{wrt-summary::doc}{{3}{5}{Wave® Royalty Token (16.6\%+ APR)}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Master Register\relax \unhcopy \strutbox }}{5}{table.3.1}}
\newlabel{wrt-summary:id1}{{1}{5}{Wave® Royalty Tokens (WRT) - Master Register\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token Blockchain}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-detail:wave-royalty-token-blockchain}{{4}{7}{Wave® Royalty Token Blockchain}{chapter.4}{}}
\newlabel{wrt-detail::doc}{{4}{7}{Wave® Royalty Token Blockchain}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wallet 101 (B-Leonides)}{7}{section.4.1}}
\newlabel{wrt-detail:wallet-101-b-leonides}{{4.1}{7}{Wallet 101 (B-Leonides)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 101 (B-Leonides)}}{7}{table.4.1}}
\newlabel{wrt-detail:id1}{{1}{7}{Wallet 101 (B-Leonides)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wallet 102 (M-Holmes)}{7}{section.4.2}}
\newlabel{wrt-detail:wallet-102-m-holmes}{{4.2}{7}{Wallet 102 (M-Holmes)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 102 (M-Holmes)}}{7}{table.4.2}}
\newlabel{wrt-detail:id2}{{2}{7}{Wallet 102 (M-Holmes)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wallet 103 (R-James)}{7}{section.4.3}}
\newlabel{wrt-detail:wallet-103-r-james}{{4.3}{7}{Wallet 103 (R-James)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 103 (R-James)}}{7}{table.4.3}}
\newlabel{wrt-detail:id3}{{3}{7}{Wallet 103 (R-James)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wallet 104 (S-Barnes)}{7}{section.4.4}}
\newlabel{wrt-detail:wallet-104-s-barnes}{{4.4}{7}{Wallet 104 (S-Barnes)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 104 (S-Barnes)}}{7}{table.4.4}}
\newlabel{wrt-detail:id4}{{4}{7}{Wallet 104 (S-Barnes)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wallet 105 (C-Gilder)}{8}{section.4.5}}
\newlabel{wrt-detail:wallet-105-c-gilder}{{4.5}{8}{Wallet 105 (C-Gilder)}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 105 (C-Gilder)}}{8}{table.4.5}}
\newlabel{wrt-detail:id5}{{5}{8}{Wallet 105 (C-Gilder)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wallet 106 (P-Beals)}{8}{section.4.6}}
\newlabel{wrt-detail:wallet-106-p-beals}{{4.6}{8}{Wallet 106 (P-Beals)}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 106 (P-Beals)}}{8}{table.4.6}}
\newlabel{wrt-detail:id6}{{6}{8}{Wallet 106 (P-Beals)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wallet 107 (P-Brown)}{8}{section.4.7}}
\newlabel{wrt-detail:wallet-107-p-brown}{{4.7}{8}{Wallet 107 (P-Brown)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 107 (P-Brown)}}{8}{table.4.7}}
\newlabel{wrt-detail:id7}{{7}{8}{Wallet 107 (P-Brown)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wallet 108 (M-Hough)}{8}{section.4.8}}
\newlabel{wrt-detail:wallet-108-m-hough}{{4.8}{8}{Wallet 108 (M-Hough)}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 108 (M-Hough)}}{8}{table.4.8}}
\newlabel{wrt-detail:id8}{{8}{8}{Wallet 108 (M-Hough)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wallet 109 (A-Witcomb)}{8}{section.4.9}}
\newlabel{wrt-detail:wallet-109-a-witcomb}{{4.9}{8}{Wallet 109 (A-Witcomb)}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 109 (A-Witcomb)}}{8}{table.4.9}}
\newlabel{wrt-detail:id9}{{9}{8}{Wallet 109 (A-Witcomb)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wallet 110 (D-Owen)}{9}{section.4.10}}
\newlabel{wrt-detail:wallet-110-d-owen}{{4.10}{9}{Wallet 110 (D-Owen)}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 110 (D-Owen)}}{9}{table.4.10}}
\newlabel{wrt-detail:id10}{{10}{9}{Wallet 110 (D-Owen)}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Wallet 111 (J-Smith-Walker)}{9}{section.4.11}}
\newlabel{wrt-detail:wallet-111-j-smith-walker}{{4.11}{9}{Wallet 111 (J-Smith-Walker)}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 111 (J-Smith-Walker)}}{9}{table.4.11}}
\newlabel{wrt-detail:id11}{{11}{9}{Wallet 111 (J-Smith-Walker)}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Wallet 112 (S-Gates)}{9}{section.4.12}}
\newlabel{wrt-detail:wallet-112-s-gates}{{4.12}{9}{Wallet 112 (S-Gates)}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 112 (S-Gates)}}{9}{table.4.12}}
\newlabel{wrt-detail:id12}{{12}{9}{Wallet 112 (S-Gates)}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Wallet 113 (C-A-Doick)}{9}{section.4.13}}
\newlabel{wrt-detail:wallet-113-c-a-doick}{{4.13}{9}{Wallet 113 (C-A-Doick)}{section.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 113 (C-A-Doick)}}{9}{table.4.13}}
\newlabel{wrt-detail:id13}{{13}{9}{Wallet 113 (C-A-Doick)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Wallet 114 (C-Kell)}{10}{section.4.14}}
\newlabel{wrt-detail:wallet-114-c-kell}{{4.14}{10}{Wallet 114 (C-Kell)}{section.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 114 (C-Kell)}}{10}{table.4.14}}
\newlabel{wrt-detail:id14}{{14}{10}{Wallet 114 (C-Kell)}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Wallet 115 (S-Purcell)}{10}{section.4.15}}
\newlabel{wrt-detail:wallet-115-s-purcell}{{4.15}{10}{Wallet 115 (S-Purcell)}{section.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 115 (S-Purcell)}}{10}{table.4.15}}
\newlabel{wrt-detail:id15}{{15}{10}{Wallet 115 (S-Purcell)}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Wallet 116 (C-Chapman)}{10}{section.4.16}}
\newlabel{wrt-detail:wallet-116-c-chapman}{{4.16}{10}{Wallet 116 (C-Chapman)}{section.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 116 (C-Chapman)}}{10}{table.4.16}}
\newlabel{wrt-detail:id16}{{16}{10}{Wallet 116 (C-Chapman)}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Wallet 117 (T-Marshall)}{10}{section.4.17}}
\newlabel{wrt-detail:wallet-117-t-marshall}{{4.17}{10}{Wallet 117 (T-Marshall)}{section.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 117 (T-Marshall)}}{10}{table.4.17}}
\newlabel{wrt-detail:id17}{{17}{10}{Wallet 117 (T-Marshall)}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Wallet 118 (C-Marshall)}{10}{section.4.18}}
\newlabel{wrt-detail:wallet-118-c-marshall}{{4.18}{10}{Wallet 118 (C-Marshall)}{section.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 118 (C-Marshall)}}{10}{table.4.18}}
\newlabel{wrt-detail:id18}{{18}{10}{Wallet 118 (C-Marshall)}{table.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Wallet 119 (H-Davies)}{11}{section.4.19}}
\newlabel{wrt-detail:wallet-119-h-davies}{{4.19}{11}{Wallet 119 (H-Davies)}{section.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 119 (H-Davies)}}{11}{table.4.19}}
\newlabel{wrt-detail:id19}{{19}{11}{Wallet 119 (H-Davies)}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Wallet 120 (M-Simpson)}{11}{section.4.20}}
\newlabel{wrt-detail:wallet-120-m-simpson}{{4.20}{11}{Wallet 120 (M-Simpson)}{section.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 120 (M-Simpson)}}{11}{table.4.20}}
\newlabel{wrt-detail:id20}{{20}{11}{Wallet 120 (M-Simpson)}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Wallet 121 (S-Hume)}{11}{section.4.21}}
\newlabel{wrt-detail:wallet-121-s-hume}{{4.21}{11}{Wallet 121 (S-Hume)}{section.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 121 (S-Hume)}}{11}{table.4.21}}
\newlabel{wrt-detail:id21}{{21}{11}{Wallet 121 (S-Hume)}{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Wallet 122 (B-Pullen)}{11}{section.4.22}}
\newlabel{wrt-detail:wallet-122-b-pullen}{{4.22}{11}{Wallet 122 (B-Pullen)}{section.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 122 (B-Pullen)}}{11}{table.4.22}}
\newlabel{wrt-detail:id22}{{22}{11}{Wallet 122 (B-Pullen)}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Wallet 123 (G-Caines)}{11}{section.4.23}}
\newlabel{wrt-detail:wallet-123-g-caines}{{4.23}{11}{Wallet 123 (G-Caines)}{section.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 123 (G-Caines)}}{11}{table.4.23}}
\newlabel{wrt-detail:id23}{{23}{11}{Wallet 123 (G-Caines)}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Wallet 124 (A-Powell)}{12}{section.4.24}}
\newlabel{wrt-detail:wallet-124-a-powell}{{4.24}{12}{Wallet 124 (A-Powell)}{section.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 124 (A-Powell)}}{12}{table.4.24}}
\newlabel{wrt-detail:id24}{{24}{12}{Wallet 124 (A-Powell)}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Wallet 125 (M-Preston)}{12}{section.4.25}}
\newlabel{wrt-detail:wallet-125-m-preston}{{4.25}{12}{Wallet 125 (M-Preston)}{section.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 125 (M-Preston)}}{12}{table.4.25}}
\newlabel{wrt-detail:id25}{{25}{12}{Wallet 125 (M-Preston)}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Wallet 126 (S-Chapman)}{12}{section.4.26}}
\newlabel{wrt-detail:wallet-126-s-chapman}{{4.26}{12}{Wallet 126 (S-Chapman)}{section.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 126 (S-Chapman)}}{12}{table.4.26}}
\newlabel{wrt-detail:id26}{{26}{12}{Wallet 126 (S-Chapman)}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Wallet 127 (L-Wallace)}{12}{section.4.27}}
\newlabel{wrt-detail:wallet-127-l-wallace}{{4.27}{12}{Wallet 127 (L-Wallace)}{section.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 127 (L-Wallace)}}{12}{table.4.27}}
\newlabel{wrt-detail:id27}{{27}{12}{Wallet 127 (L-Wallace)}{table.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Wallet 128 (M-Boyd)}{12}{section.4.28}}
\newlabel{wrt-detail:wallet-128-m-boyd}{{4.28}{12}{Wallet 128 (M-Boyd)}{section.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 128 (M-Boyd)}}{12}{table.4.28}}
\newlabel{wrt-detail:id28}{{28}{12}{Wallet 128 (M-Boyd)}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Wallet 129 (M-Gerard)}{13}{section.4.29}}
\newlabel{wrt-detail:wallet-129-m-gerard}{{4.29}{13}{Wallet 129 (M-Gerard)}{section.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 129 (M-Gerard)}}{13}{table.4.29}}
\newlabel{wrt-detail:id29}{{29}{13}{Wallet 129 (M-Gerard)}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Wallet 130 (S-Hargreaves)}{13}{section.4.30}}
\newlabel{wrt-detail:wallet-130-s-hargreaves}{{4.30}{13}{Wallet 130 (S-Hargreaves)}{section.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 130 (S-Hargreaves)}}{13}{table.4.30}}
\newlabel{wrt-detail:id30}{{30}{13}{Wallet 130 (S-Hargreaves)}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Wallet 131 (G-Stewart)}{13}{section.4.31}}
\newlabel{wrt-detail:wallet-131-g-stewart}{{4.31}{13}{Wallet 131 (G-Stewart)}{section.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 131 (G-Stewart)}}{13}{table.4.31}}
\newlabel{wrt-detail:id31}{{31}{13}{Wallet 131 (G-Stewart)}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Wallet 132 (S-Reynolds)}{13}{section.4.32}}
\newlabel{wrt-detail:wallet-132-s-reynolds}{{4.32}{13}{Wallet 132 (S-Reynolds)}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 132 (S-Reynolds)}}{13}{table.4.32}}
\newlabel{wrt-detail:id32}{{32}{13}{Wallet 132 (S-Reynolds)}{table.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Wallet 133 (D-Allen)}{13}{section.4.33}}
\newlabel{wrt-detail:wallet-133-d-allen}{{4.33}{13}{Wallet 133 (D-Allen)}{section.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 133 (D-Allen)}}{13}{table.4.33}}
\newlabel{wrt-detail:id33}{{33}{13}{Wallet 133 (D-Allen)}{table.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Wallet 134 (J-Davis)}{14}{section.4.34}}
\newlabel{wrt-detail:wallet-134-j-davis}{{4.34}{14}{Wallet 134 (J-Davis)}{section.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 134 (J-Davis)}}{14}{table.4.34}}
\newlabel{wrt-detail:id34}{{34}{14}{Wallet 134 (J-Davis)}{table.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Wallet 135 (N-Smith)}{14}{section.4.35}}
\newlabel{wrt-detail:wallet-135-n-smith}{{4.35}{14}{Wallet 135 (N-Smith)}{section.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 135 (N-Smith)}}{14}{table.4.35}}
\newlabel{wrt-detail:id35}{{35}{14}{Wallet 135 (N-Smith)}{table.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Wallet 136 (D-Marshall)}{14}{section.4.36}}
\newlabel{wrt-detail:wallet-136-d-marshall}{{4.36}{14}{Wallet 136 (D-Marshall)}{section.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 136 (D-Marshall)}}{14}{table.4.36}}
\newlabel{wrt-detail:id36}{{36}{14}{Wallet 136 (D-Marshall)}{table.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Wallet 137 (A-Vashi)}{14}{section.4.37}}
\newlabel{wrt-detail:wallet-137-a-vashi}{{4.37}{14}{Wallet 137 (A-Vashi)}{section.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 137 (A-Vashi)}}{14}{table.4.37}}
\newlabel{wrt-detail:id37}{{37}{14}{Wallet 137 (A-Vashi)}{table.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Wallet 138 (C-Pitcairn)}{14}{section.4.38}}
\newlabel{wrt-detail:wallet-138-c-pitcairn}{{4.38}{14}{Wallet 138 (C-Pitcairn)}{section.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 138 (C-Pitcairn)}}{14}{table.4.38}}
\newlabel{wrt-detail:id38}{{38}{14}{Wallet 138 (C-Pitcairn)}{table.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Wallet 139 (H-Pitcairn)}{15}{section.4.39}}
\newlabel{wrt-detail:wallet-139-h-pitcairn}{{4.39}{15}{Wallet 139 (H-Pitcairn)}{section.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 139 (H-Pitcairn)}}{15}{table.4.39}}
\newlabel{wrt-detail:id39}{{39}{15}{Wallet 139 (H-Pitcairn)}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Wallet 140 (L-Allen)}{15}{section.4.40}}
\newlabel{wrt-detail:wallet-140-l-allen}{{4.40}{15}{Wallet 140 (L-Allen)}{section.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 140 (L-Allen)}}{15}{table.4.40}}
\newlabel{wrt-detail:id40}{{40}{15}{Wallet 140 (L-Allen)}{table.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Wallet 141 (G-Pitcairn)}{15}{section.4.41}}
\newlabel{wrt-detail:wallet-141-g-pitcairn}{{4.41}{15}{Wallet 141 (G-Pitcairn)}{section.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 141 (G-Pitcairn)}}{15}{table.4.41}}
\newlabel{wrt-detail:id41}{{41}{15}{Wallet 141 (G-Pitcairn)}{table.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Wallet 142 (P-Caines)}{15}{section.4.42}}
\newlabel{wrt-detail:wallet-142-p-caines}{{4.42}{15}{Wallet 142 (P-Caines)}{section.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 142 (P-Caines)}}{15}{table.4.42}}
\newlabel{wrt-detail:id42}{{42}{15}{Wallet 142 (P-Caines)}{table.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Wallet 143 (S-Buckler)}{15}{section.4.43}}
\newlabel{wrt-detail:wallet-143-s-buckler}{{4.43}{15}{Wallet 143 (S-Buckler)}{section.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 143 (S-Buckler)}}{15}{table.4.43}}
\newlabel{wrt-detail:id43}{{43}{15}{Wallet 143 (S-Buckler)}{table.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Wallet 144 (E-Young)}{16}{section.4.44}}
\newlabel{wrt-detail:wallet-144-e-young}{{4.44}{16}{Wallet 144 (E-Young)}{section.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 144 (E-Young)}}{16}{table.4.44}}
\newlabel{wrt-detail:id44}{{44}{16}{Wallet 144 (E-Young)}{table.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Wallet 145 (J-O-Sullivan)}{16}{section.4.45}}
\newlabel{wrt-detail:wallet-145-j-o-sullivan}{{4.45}{16}{Wallet 145 (J-O-Sullivan)}{section.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 145 (J-O-Sullivan)}}{16}{table.4.45}}
\newlabel{wrt-detail:id45}{{45}{16}{Wallet 145 (J-O-Sullivan)}{table.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Wallet 146 (Y-Sakowitz)}{16}{section.4.46}}
\newlabel{wrt-detail:wallet-146-y-sakowitz}{{4.46}{16}{Wallet 146 (Y-Sakowitz)}{section.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 146 (Y-Sakowitz)}}{16}{table.4.46}}
\newlabel{wrt-detail:id46}{{46}{16}{Wallet 146 (Y-Sakowitz)}{table.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Wallet 147 (M-Weaver)}{16}{section.4.47}}
\newlabel{wrt-detail:wallet-147-m-weaver}{{4.47}{16}{Wallet 147 (M-Weaver)}{section.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 147 (M-Weaver)}}{16}{table.4.47}}
\newlabel{wrt-detail:id47}{{47}{16}{Wallet 147 (M-Weaver)}{table.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Wallet 148 (J-Choudhury-Lucas)}{16}{section.4.48}}
\newlabel{wrt-detail:wallet-148-j-choudhury-lucas}{{4.48}{16}{Wallet 148 (J-Choudhury-Lucas)}{section.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 148 (J-Choudhury-Lucas)}}{16}{table.4.48}}
\newlabel{wrt-detail:id48}{{48}{16}{Wallet 148 (J-Choudhury-Lucas)}{table.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}Wallet 149 (R-Stevenson)}{17}{section.4.49}}
\newlabel{wrt-detail:wallet-149-r-stevenson}{{4.49}{17}{Wallet 149 (R-Stevenson)}{section.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 149 (R-Stevenson)}}{17}{table.4.49}}
\newlabel{wrt-detail:id49}{{49}{17}{Wallet 149 (R-Stevenson)}{table.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Wallet 150 (B-Naipaul)}{17}{section.4.50}}
\newlabel{wrt-detail:wallet-150-b-naipaul}{{4.50}{17}{Wallet 150 (B-Naipaul)}{section.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 150 (B-Naipaul)}}{17}{table.4.50}}
\newlabel{wrt-detail:id50}{{50}{17}{Wallet 150 (B-Naipaul)}{table.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Wallet 151 (F-Coldwell-Hall)}{17}{section.4.51}}
\newlabel{wrt-detail:wallet-151-f-coldwell-hall}{{4.51}{17}{Wallet 151 (F-Coldwell-Hall)}{section.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 151 (F-Coldwell-Hall)}}{17}{table.4.51}}
\newlabel{wrt-detail:id51}{{51}{17}{Wallet 151 (F-Coldwell-Hall)}{table.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.52}Wallet 152 (E-Coldwell)}{17}{section.4.52}}
\newlabel{wrt-detail:wallet-152-e-coldwell}{{4.52}{17}{Wallet 152 (E-Coldwell)}{section.4.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 152 (E-Coldwell)}}{17}{table.4.52}}
\newlabel{wrt-detail:id52}{{52}{17}{Wallet 152 (E-Coldwell)}{table.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.53}Wallet 401 (M-Garza-\&-Co)}{17}{section.4.53}}
\newlabel{wrt-detail:wallet-401-m-garza-co}{{4.53}{17}{Wallet 401 (M-Garza-\&-Co)}{section.4.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet ID: 401 (M-Garza-\&-Co)}}{17}{table.4.53}}
\newlabel{wrt-detail:id53}{{53}{17}{Wallet 401 (M-Garza-\&-Co)}{table.4.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Interest Token (10\% APR)}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-summary:wave-interest-token-10-apr}{{5}{19}{Wave® Interest Token (10\% APR)}{chapter.5}{}}
\newlabel{wit-summary::doc}{{5}{19}{Wave® Interest Token (10\% APR)}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Master Register}}{19}{table.5.1}}
\newlabel{wit-summary:id1}{{1}{19}{Wave® Interest Token (10\% APR)}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{70.80325pt}\LT@entry 
    {1}{187.742pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wave\IeC {\textregistered } Interest Token Blockchain}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-detail:wave-interest-token-blockchain}{{6}{21}{Wave® Interest Token Blockchain}{chapter.6}{}}
\newlabel{wit-detail::doc}{{6}{21}{Wave® Interest Token Blockchain}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wallet 201 (J-Rushton)}{21}{section.6.1}}
\newlabel{wit-detail:wallet-201-j-rushton}{{6.1}{21}{Wallet 201 (J-Rushton)}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 201 - J-Rushton\relax \unhcopy \strutbox }}{21}{table.6.1}}
\newlabel{wit-detail:id1}{{1}{21}{Wave® Interest Token (WIT) - Wallet 201 - J-Rushton\strut }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wallet 202 (M-Glover)}{22}{section.6.2}}
\newlabel{wit-detail:wallet-202-m-glover}{{6.2}{22}{Wallet 202 (M-Glover)}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 202 - M-Glover}}{22}{table.6.2}}
\newlabel{wit-detail:id2}{{2}{22}{Wallet 202 (M-Glover)}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wallet 203 (S-Murphy)}{22}{section.6.3}}
\newlabel{wit-detail:wallet-203-s-murphy}{{6.3}{22}{Wallet 203 (S-Murphy)}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 203 - S-Murphy}}{22}{table.6.3}}
\newlabel{wit-detail:id3}{{3}{22}{Wallet 203 (S-Murphy)}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wallet 204 (Family-Gill)}{23}{section.6.4}}
\newlabel{wit-detail:wallet-204-family-gill}{{6.4}{23}{Wallet 204 (Family-Gill)}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 204 - Family-Gill}}{23}{table.6.4}}
\newlabel{wit-detail:id4}{{4}{23}{Wallet 204 (Family-Gill)}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wallet 205 (D-Khan)}{23}{section.6.5}}
\newlabel{wit-detail:wallet-205-d-khan}{{6.5}{23}{Wallet 205 (D-Khan)}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 205 - D-Khan}}{23}{table.6.5}}
\newlabel{wit-detail:id5}{{5}{23}{Wallet 205 (D-Khan)}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Wallet 206 (M-Kennedy)}{23}{section.6.6}}
\newlabel{wit-detail:wallet-206-m-kennedy}{{6.6}{23}{Wallet 206 (M-Kennedy)}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 206 - M-Kennedy}}{23}{table.6.6}}
\newlabel{wit-detail:id6}{{6}{23}{Wallet 206 (M-Kennedy)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wallet 207 (R-Davis)}{24}{section.6.7}}
\newlabel{wit-detail:wallet-207-r-davis}{{6.7}{24}{Wallet 207 (R-Davis)}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 207 - R-Davis}}{24}{table.6.7}}
\newlabel{wit-detail:id7}{{7}{24}{Wallet 207 (R-Davis)}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Wallet 208 (F-Van-Rienen)}{24}{section.6.8}}
\newlabel{wit-detail:wallet-208-f-van-rienen}{{6.8}{24}{Wallet 208 (F-Van-Rienen)}{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 208 - F-Van-Rienen}}{24}{table.6.8}}
\newlabel{wit-detail:id8}{{8}{24}{Wallet 208 (F-Van-Rienen)}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Wallet 209 (K-E-Amos)}{24}{section.6.9}}
\newlabel{wit-detail:wallet-209-k-e-amos}{{6.9}{24}{Wallet 209 (K-E-Amos)}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 209 - K-E-Amos}}{24}{table.6.9}}
\newlabel{wit-detail:id9}{{9}{24}{Wallet 209 (K-E-Amos)}{table.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Wallet 210 (Anonymous-1)}{25}{section.6.10}}
\newlabel{wit-detail:wallet-210-anonymous-1}{{6.10}{25}{Wallet 210 (Anonymous-1)}{section.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet 210 - Anonymous-1}}{25}{table.6.10}}
\newlabel{wit-detail:id10}{{10}{25}{Wallet 210 (Anonymous-1)}{table.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wave\IeC {\textregistered } Impact Notes (22.5\% APR)}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-summary:wave-impact-notes-22-5-apr}{{7}{27}{Wave® Impact Notes (22.5\% APR)}{chapter.7}{}}
\newlabel{win-summary::doc}{{7}{27}{Wave® Impact Notes (22.5\% APR)}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Master Register}}{27}{table.7.1}}
\newlabel{win-summary:id1}{{1}{27}{Wave® Impact Notes (22.5\% APR)}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wave\IeC {\textregistered } Impact Notes Blockchain}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-detail:wave-impact-notes-blockchain}{{8}{29}{Wave® Impact Notes Blockchain}{chapter.8}{}}
\newlabel{win-detail::doc}{{8}{29}{Wave® Impact Notes Blockchain}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wallet 301 (Anonymous-2)}{29}{section.8.1}}
\newlabel{win-detail:wallet-301-anonymous-2}{{8.1}{29}{Wallet 301 (Anonymous-2)}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 301 - Anonymous-2}}{29}{table.8.1}}
\newlabel{win-detail:id1}{{1}{29}{Wallet 301 (Anonymous-2)}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstylestrong {Document Author(s):}}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{9}{31}{\sphinxstylestrong {Document Author(s):}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Si\IeC {\^o}n H. Buckler}{31}{section.9.1}}
\newlabel{index:sion-h-buckler}{{9.1}{31}{Siôn H. Buckler}{section.9.1}{}}
