\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token (WIT), 10\% APR}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interest Token Accounts}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Account 201 - (J-Rushton)}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Account 202 - (M-Glover)}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Account 203 - (S-Murphy)}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Account 204 - (Family-Gill)}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Account 205 - (D-Khan)}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Account 206 - (M-Kennedy)}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Account 207 - (R-Davis)}{10}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Account 208 - (F-Van-Rienen)}{10}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Account 209 - (K-E-Amos)}{11}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Wallet 210 - (Anonymous-1)}{11}{subsection.3.1.10}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token (WRT), 16.6\%+ APR}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Royalty Token Accounts}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Account 101 - (B-Leonides)}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Account 102 - (M-Holmes)}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Account 103 - (R-James)}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Account 104 - (S-Barnes)}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Account 105 - (C-Gilder)}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Account 106 - (P-Beals)}{15}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Account 107 - (P-Brown)}{15}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Account 108 - (M-Hough)}{15}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Account 109 - (A-Witcomb)}{15}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Account 110 - (D-Owen)}{16}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Account 111 - (J-Smith-Walker)}{16}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Account 112 - (S-Gates)}{16}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Account 113 - (C-A-Doick)}{16}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Account 114 - (C-Kell)}{16}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}Account 115 - (S-Purcell)}{17}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}Account 116 - (C-Chapman)}{17}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}Account 117 - (T-Marshall)}{17}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}Account 118 - (C-Marshall)}{17}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}Account 119 - (H-Davies)}{17}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}Account 120 - (M-Simpson)}{17}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}Account 121 - (S-Hume)}{18}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}Account 122 - (B-Pullen)}{18}{subsection.4.1.22}
\contentsline {subsection}{\numberline {4.1.23}Account 123 - (G-Caines)}{18}{subsection.4.1.23}
\contentsline {subsection}{\numberline {4.1.24}Account 124 - (A-Powell)}{18}{subsection.4.1.24}
\contentsline {subsection}{\numberline {4.1.25}Account 125 - (M-Preston)}{18}{subsection.4.1.25}
\contentsline {subsection}{\numberline {4.1.26}Account 126 - (S-Chapman)}{18}{subsection.4.1.26}
\contentsline {subsection}{\numberline {4.1.27}Account 127 - (L-Wallace)}{19}{subsection.4.1.27}
\contentsline {subsection}{\numberline {4.1.28}Account 128 - (M-Boyd)}{19}{subsection.4.1.28}
\contentsline {subsection}{\numberline {4.1.29}Account 129 - (M-Gerard)}{19}{subsection.4.1.29}
\contentsline {subsection}{\numberline {4.1.30}Account 130 - (S-Hargreaves)}{19}{subsection.4.1.30}
\contentsline {subsection}{\numberline {4.1.31}Account 131 - (G-Stewart)}{19}{subsection.4.1.31}
\contentsline {subsection}{\numberline {4.1.32}Account 132 - (S-Reynolds)}{19}{subsection.4.1.32}
\contentsline {subsection}{\numberline {4.1.33}Account 133 - (D-Allen)}{20}{subsection.4.1.33}
\contentsline {subsection}{\numberline {4.1.34}Account 134 - (J-Davis)}{20}{subsection.4.1.34}
\contentsline {subsection}{\numberline {4.1.35}Account 135 - (N-Smith)}{20}{subsection.4.1.35}
\contentsline {subsection}{\numberline {4.1.36}Account 136 - (D-Marshall)}{20}{subsection.4.1.36}
\contentsline {subsection}{\numberline {4.1.37}Account 137 - (A-Vashi)}{20}{subsection.4.1.37}
\contentsline {subsection}{\numberline {4.1.38}Account 138 - (C-Pitcairn)}{20}{subsection.4.1.38}
\contentsline {subsection}{\numberline {4.1.39}Account 139 - (H-Pitcairn)}{21}{subsection.4.1.39}
\contentsline {subsection}{\numberline {4.1.40}Account 140 - (L-Allen)}{21}{subsection.4.1.40}
\contentsline {subsection}{\numberline {4.1.41}Account 141 - (G-Pitcairn)}{21}{subsection.4.1.41}
\contentsline {subsection}{\numberline {4.1.42}Account 142 - (P-Caines)}{21}{subsection.4.1.42}
\contentsline {subsection}{\numberline {4.1.43}Account 143 - (S-Buckler)}{21}{subsection.4.1.43}
\contentsline {subsection}{\numberline {4.1.44}Account 144 - (E-Young)}{21}{subsection.4.1.44}
\contentsline {subsection}{\numberline {4.1.45}Account 145 - (J-O-Sullivan)}{22}{subsection.4.1.45}
\contentsline {subsection}{\numberline {4.1.46}Account 146 - (Y-Sakowitz)}{22}{subsection.4.1.46}
\contentsline {subsection}{\numberline {4.1.47}Account 147 - (M-Weaver)}{22}{subsection.4.1.47}
\contentsline {subsection}{\numberline {4.1.48}Account 148 - (J-Choudhury-Lucas)}{22}{subsection.4.1.48}
\contentsline {subsection}{\numberline {4.1.49}Account 149 - (R-Stevenson)}{22}{subsection.4.1.49}
\contentsline {subsection}{\numberline {4.1.50}Account 150 - (B-Naipaul)}{22}{subsection.4.1.50}
\contentsline {subsection}{\numberline {4.1.51}Account 151 - (F-Coldwell-Hall)}{23}{subsection.4.1.51}
\contentsline {subsection}{\numberline {4.1.52}Account 152 - (E-Coldwell)}{23}{subsection.4.1.52}
\contentsline {subsection}{\numberline {4.1.53}Account 401 - (M-Garza-\&-Co)}{23}{subsection.4.1.53}
\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Impact Note Accounts}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Account 301 - (Anonymous-2)}{25}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Si\IeC {\^o}n H. Buckler}{27}{section.6.1}
