\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Royalty Token (16.6\%+ APR)}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token Blockchain}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Wallet 101 (B-Leonides)}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Wallet 102 (M-Holmes)}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Wallet 103 (R-James)}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Wallet 104 (S-Barnes)}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Wallet 105 (C-Gilder)}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Wallet 106 (P-Beals)}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Wallet 107 (P-Brown)}{8}{section.4.7}
\contentsline {section}{\numberline {4.8}Wallet 108 (M-Hough)}{8}{section.4.8}
\contentsline {section}{\numberline {4.9}Wallet 109 (A-Witcomb)}{8}{section.4.9}
\contentsline {section}{\numberline {4.10}Wallet 110 (D-Owen)}{9}{section.4.10}
\contentsline {section}{\numberline {4.11}Wallet 111 (J-Smith-Walker)}{9}{section.4.11}
\contentsline {section}{\numberline {4.12}Wallet 112 (S-Gates)}{9}{section.4.12}
\contentsline {section}{\numberline {4.13}Wallet 113 (C-A-Doick)}{9}{section.4.13}
\contentsline {section}{\numberline {4.14}Wallet 114 (C-Kell)}{10}{section.4.14}
\contentsline {section}{\numberline {4.15}Wallet 115 (S-Purcell)}{10}{section.4.15}
\contentsline {section}{\numberline {4.16}Wallet 116 (C-Chapman)}{10}{section.4.16}
\contentsline {section}{\numberline {4.17}Wallet 117 (T-Marshall)}{10}{section.4.17}
\contentsline {section}{\numberline {4.18}Wallet 118 (C-Marshall)}{10}{section.4.18}
\contentsline {section}{\numberline {4.19}Wallet 119 (H-Davies)}{11}{section.4.19}
\contentsline {section}{\numberline {4.20}Wallet 120 (M-Simpson)}{11}{section.4.20}
\contentsline {section}{\numberline {4.21}Wallet 121 (S-Hume)}{11}{section.4.21}
\contentsline {section}{\numberline {4.22}Wallet 122 (B-Pullen)}{11}{section.4.22}
\contentsline {section}{\numberline {4.23}Wallet 123 (G-Caines)}{11}{section.4.23}
\contentsline {section}{\numberline {4.24}Wallet 124 (A-Powell)}{12}{section.4.24}
\contentsline {section}{\numberline {4.25}Wallet 125 (M-Preston)}{12}{section.4.25}
\contentsline {section}{\numberline {4.26}Wallet 126 (S-Chapman)}{12}{section.4.26}
\contentsline {section}{\numberline {4.27}Wallet 127 (L-Wallace)}{12}{section.4.27}
\contentsline {section}{\numberline {4.28}Wallet 128 (M-Boyd)}{12}{section.4.28}
\contentsline {section}{\numberline {4.29}Wallet 129 (M-Gerard)}{13}{section.4.29}
\contentsline {section}{\numberline {4.30}Wallet 130 (S-Hargreaves)}{13}{section.4.30}
\contentsline {section}{\numberline {4.31}Wallet 131 (G-Stewart)}{13}{section.4.31}
\contentsline {section}{\numberline {4.32}Wallet 132 (S-Reynolds)}{13}{section.4.32}
\contentsline {section}{\numberline {4.33}Wallet 133 (D-Allen)}{13}{section.4.33}
\contentsline {section}{\numberline {4.34}Wallet 134 (J-Davis)}{14}{section.4.34}
\contentsline {section}{\numberline {4.35}Wallet 135 (N-Smith)}{14}{section.4.35}
\contentsline {section}{\numberline {4.36}Wallet 136 (D-Marshall)}{14}{section.4.36}
\contentsline {section}{\numberline {4.37}Wallet 137 (A-Vashi)}{14}{section.4.37}
\contentsline {section}{\numberline {4.38}Wallet 138 (C-Pitcairn)}{14}{section.4.38}
\contentsline {section}{\numberline {4.39}Wallet 139 (H-Pitcairn)}{15}{section.4.39}
\contentsline {section}{\numberline {4.40}Wallet 140 (L-Allen)}{15}{section.4.40}
\contentsline {section}{\numberline {4.41}Wallet 141 (G-Pitcairn)}{15}{section.4.41}
\contentsline {section}{\numberline {4.42}Wallet 142 (P-Caines)}{15}{section.4.42}
\contentsline {section}{\numberline {4.43}Wallet 143 (S-Buckler)}{15}{section.4.43}
\contentsline {section}{\numberline {4.44}Wallet 144 (E-Young)}{16}{section.4.44}
\contentsline {section}{\numberline {4.45}Wallet 145 (J-O-Sullivan)}{16}{section.4.45}
\contentsline {section}{\numberline {4.46}Wallet 146 (Y-Sakowitz)}{16}{section.4.46}
\contentsline {section}{\numberline {4.47}Wallet 147 (M-Weaver)}{16}{section.4.47}
\contentsline {section}{\numberline {4.48}Wallet 148 (J-Choudhury-Lucas)}{16}{section.4.48}
\contentsline {section}{\numberline {4.49}Wallet 149 (R-Stevenson)}{17}{section.4.49}
\contentsline {section}{\numberline {4.50}Wallet 150 (B-Naipaul)}{17}{section.4.50}
\contentsline {section}{\numberline {4.51}Wallet 151 (F-Coldwell-Hall)}{17}{section.4.51}
\contentsline {section}{\numberline {4.52}Wallet 152 (E-Coldwell)}{17}{section.4.52}
\contentsline {section}{\numberline {4.53}Wallet 401 (M-Garza-\&-Co)}{17}{section.4.53}
\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Interest Token (10\% APR)}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Wave\IeC {\textregistered } Interest Token Blockchain}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Wallet 201 (J-Rushton)}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Wallet 202 (M-Glover)}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Wallet 203 (S-Murphy)}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Wallet 204 (Family-Gill)}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Wallet 205 (D-Khan)}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Wallet 206 (M-Kennedy)}{23}{section.6.6}
\contentsline {section}{\numberline {6.7}Wallet 207 (R-Davis)}{24}{section.6.7}
\contentsline {section}{\numberline {6.8}Wallet 208 (F-Van-Rienen)}{24}{section.6.8}
\contentsline {section}{\numberline {6.9}Wallet 209 (K-E-Amos)}{24}{section.6.9}
\contentsline {section}{\numberline {6.10}Wallet 210 (Anonymous-1)}{25}{section.6.10}
\contentsline {chapter}{\numberline {7}Wave\IeC {\textregistered } Impact Notes (22.5\% APR)}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Wave\IeC {\textregistered } Impact Notes Blockchain}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Wallet 301 (Anonymous-2)}{29}{section.8.1}
\contentsline {chapter}{\numberline {9}\sphinxstylestrong {Document Author(s):}}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Si\IeC {\^o}n H. Buckler}{31}{section.9.1}
