\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0}{3}{section.1.1}}
\newlabel{releasenotes:version-0-1-0}{{1.1}{3}{Version 0.1.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Older Versions}{3}{section.1.2}}
\newlabel{releasenotes:older-versions}{{1.2}{3}{Older Versions}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{3}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{3}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Known and Corrected Issues}{3}{subsection.1.2.1}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2.1}{3}{Known and Corrected Issues}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recently Updated Topics}{4}{subsection.1.2.2}}
\newlabel{releasenotes:recently-updated-topics}{{1.2.2}{4}{Recently Updated Topics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{5}{Review \& Purchase}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.80325pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token\IeC {\textquoteright }s (WIT\IeC {\textquoteright }s)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-detail:wave-interest-token-s-wit-s}{{3}{7}{Wave® Interest Token’s (WIT’s)}{chapter.3}{}}
\newlabel{wit-detail::doc}{{3}{7}{Wave® Interest Token’s (WIT’s)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Account 201 - (J-Rushton)}{7}{section.3.1}}
\newlabel{wit-detail:account-201-j-rushton}{{3.1}{7}{Account 201 - (J-Rushton)}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Interest Token (WIT) - Account 201 - J-Rushton\relax \unhcopy \strutbox }}{7}{table.3.1}}
\newlabel{wit-detail:id1}{{1}{7}{Wave® Interest Token (WIT) - Account 201 - J-Rushton\strut }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Account 202 - (M-Glover)}{8}{section.3.2}}
\newlabel{wit-detail:account-202-m-glover}{{3.2}{8}{Account 202 - (M-Glover)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 202 - M-Glover}}{8}{table.3.2}}
\newlabel{wit-detail:id2}{{2}{8}{Account 202 - (M-Glover)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Account 203 - (S-Murphy)}{8}{section.3.3}}
\newlabel{wit-detail:account-203-s-murphy}{{3.3}{8}{Account 203 - (S-Murphy)}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 203 - S-Murphy}}{8}{table.3.3}}
\newlabel{wit-detail:id3}{{3}{8}{Account 203 - (S-Murphy)}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Account 204 - (Family-Gill)}{9}{section.3.4}}
\newlabel{wit-detail:account-204-family-gill}{{3.4}{9}{Account 204 - (Family-Gill)}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 204 - Family-Gill}}{9}{table.3.4}}
\newlabel{wit-detail:id4}{{4}{9}{Account 204 - (Family-Gill)}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Account 205 - (D-Khan)}{9}{section.3.5}}
\newlabel{wit-detail:account-205-d-khan}{{3.5}{9}{Account 205 - (D-Khan)}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 205 - D-Khan}}{9}{table.3.5}}
\newlabel{wit-detail:id5}{{5}{9}{Account 205 - (D-Khan)}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Account 206 - (M-Kennedy)}{9}{section.3.6}}
\newlabel{wit-detail:account-206-m-kennedy}{{3.6}{9}{Account 206 - (M-Kennedy)}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 206 - M-Kennedy}}{9}{table.3.6}}
\newlabel{wit-detail:id6}{{6}{9}{Account 206 - (M-Kennedy)}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Account 207 - (R-Davis)}{10}{section.3.7}}
\newlabel{wit-detail:account-207-r-davis}{{3.7}{10}{Account 207 - (R-Davis)}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 207 - R-Davis}}{10}{table.3.7}}
\newlabel{wit-detail:id7}{{7}{10}{Account 207 - (R-Davis)}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Account 208 - (F-Van-Rienen)}{10}{section.3.8}}
\newlabel{wit-detail:account-208-f-van-rienen}{{3.8}{10}{Account 208 - (F-Van-Rienen)}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 208 - F-Van-Rienen}}{10}{table.3.8}}
\newlabel{wit-detail:id8}{{8}{10}{Account 208 - (F-Van-Rienen)}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Account 209 - (K-E-Amos)}{10}{section.3.9}}
\newlabel{wit-detail:account-209-k-e-amos}{{3.9}{10}{Account 209 - (K-E-Amos)}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 209 - K-E-Amos}}{10}{table.3.9}}
\newlabel{wit-detail:id9}{{9}{10}{Account 209 - (K-E-Amos)}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wallet 210 - (Anonymous-1)}{11}{section.3.10}}
\newlabel{wit-detail:wallet-210-anonymous-1}{{3.10}{11}{Wallet 210 - (Anonymous-1)}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 210 - Anonymous-1}}{11}{table.3.10}}
\newlabel{wit-detail:id10}{{10}{11}{Wallet 210 - (Anonymous-1)}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token\IeC {\textquoteright }s (WRT\IeC {\textquoteright }s)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-detail:wave-royalty-token-s-wrt-s}{{4}{13}{Wave® Royalty Token’s (WRT’s)}{chapter.4}{}}
\newlabel{wrt-detail::doc}{{4}{13}{Wave® Royalty Token’s (WRT’s)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Account 101 - (B-Leonides)}{13}{section.4.1}}
\newlabel{wrt-detail:account-101-b-leonides}{{4.1}{13}{Account 101 - (B-Leonides)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 101 (B-Leonides)}}{13}{table.4.1}}
\newlabel{wrt-detail:id1}{{1}{13}{Account 101 - (B-Leonides)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Account 102 - (M-Holmes)}{13}{section.4.2}}
\newlabel{wrt-detail:account-102-m-holmes}{{4.2}{13}{Account 102 - (M-Holmes)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 102 (M-Holmes)}}{13}{table.4.2}}
\newlabel{wrt-detail:id2}{{2}{13}{Account 102 - (M-Holmes)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Account 103 - (R-James)}{13}{section.4.3}}
\newlabel{wrt-detail:account-103-r-james}{{4.3}{13}{Account 103 - (R-James)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 103 (R-James)}}{13}{table.4.3}}
\newlabel{wrt-detail:id3}{{3}{13}{Account 103 - (R-James)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Account 104 - (S-Barnes)}{13}{section.4.4}}
\newlabel{wrt-detail:account-104-s-barnes}{{4.4}{13}{Account 104 - (S-Barnes)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 104 (S-Barnes)}}{13}{table.4.4}}
\newlabel{wrt-detail:id4}{{4}{13}{Account 104 - (S-Barnes)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Account 105 - (C-Gilder)}{14}{section.4.5}}
\newlabel{wrt-detail:account-105-c-gilder}{{4.5}{14}{Account 105 - (C-Gilder)}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 105 (C-Gilder)}}{14}{table.4.5}}
\newlabel{wrt-detail:id5}{{5}{14}{Account 105 - (C-Gilder)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Account 106 - (P-Beals)}{14}{section.4.6}}
\newlabel{wrt-detail:account-106-p-beals}{{4.6}{14}{Account 106 - (P-Beals)}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 106 (P-Beals)}}{14}{table.4.6}}
\newlabel{wrt-detail:id6}{{6}{14}{Account 106 - (P-Beals)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Account 107 - (P-Brown)}{14}{section.4.7}}
\newlabel{wrt-detail:account-107-p-brown}{{4.7}{14}{Account 107 - (P-Brown)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 107 (P-Brown)}}{14}{table.4.7}}
\newlabel{wrt-detail:id7}{{7}{14}{Account 107 - (P-Brown)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Account 108 - (M-Hough)}{14}{section.4.8}}
\newlabel{wrt-detail:account-108-m-hough}{{4.8}{14}{Account 108 - (M-Hough)}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 108 (M-Hough)}}{14}{table.4.8}}
\newlabel{wrt-detail:id8}{{8}{14}{Account 108 - (M-Hough)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Account 109 - (A-Witcomb)}{14}{section.4.9}}
\newlabel{wrt-detail:account-109-a-witcomb}{{4.9}{14}{Account 109 - (A-Witcomb)}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 109 (A-Witcomb)}}{14}{table.4.9}}
\newlabel{wrt-detail:id9}{{9}{14}{Account 109 - (A-Witcomb)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Account 110 - (D-Owen)}{14}{section.4.10}}
\newlabel{wrt-detail:account-110-d-owen}{{4.10}{14}{Account 110 - (D-Owen)}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 110 (D-Owen)}}{14}{table.4.10}}
\newlabel{wrt-detail:id10}{{10}{14}{Account 110 - (D-Owen)}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Account 111 - (J-Smith-Walker)}{15}{section.4.11}}
\newlabel{wrt-detail:account-111-j-smith-walker}{{4.11}{15}{Account 111 - (J-Smith-Walker)}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 111 (J-Smith-Walker)}}{15}{table.4.11}}
\newlabel{wrt-detail:id11}{{11}{15}{Account 111 - (J-Smith-Walker)}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Account 112 - (S-Gates)}{15}{section.4.12}}
\newlabel{wrt-detail:account-112-s-gates}{{4.12}{15}{Account 112 - (S-Gates)}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 112 (S-Gates)}}{15}{table.4.12}}
\newlabel{wrt-detail:id12}{{12}{15}{Account 112 - (S-Gates)}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Account 113 - (C-A-Doick)}{15}{section.4.13}}
\newlabel{wrt-detail:account-113-c-a-doick}{{4.13}{15}{Account 113 - (C-A-Doick)}{section.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 113 (C-A-Doick)}}{15}{table.4.13}}
\newlabel{wrt-detail:id13}{{13}{15}{Account 113 - (C-A-Doick)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Account 114 - (C-Kell)}{15}{section.4.14}}
\newlabel{wrt-detail:account-114-c-kell}{{4.14}{15}{Account 114 - (C-Kell)}{section.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 114 (C-Kell)}}{15}{table.4.14}}
\newlabel{wrt-detail:id14}{{14}{15}{Account 114 - (C-Kell)}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Account 115 - (S-Purcell)}{15}{section.4.15}}
\newlabel{wrt-detail:account-115-s-purcell}{{4.15}{15}{Account 115 - (S-Purcell)}{section.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 115 (S-Purcell)}}{15}{table.4.15}}
\newlabel{wrt-detail:id15}{{15}{15}{Account 115 - (S-Purcell)}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Account 116 - (C-Chapman)}{16}{section.4.16}}
\newlabel{wrt-detail:account-116-c-chapman}{{4.16}{16}{Account 116 - (C-Chapman)}{section.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 116 (C-Chapman)}}{16}{table.4.16}}
\newlabel{wrt-detail:id16}{{16}{16}{Account 116 - (C-Chapman)}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Account 117 - (T-Marshall)}{16}{section.4.17}}
\newlabel{wrt-detail:account-117-t-marshall}{{4.17}{16}{Account 117 - (T-Marshall)}{section.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 117 (T-Marshall)}}{16}{table.4.17}}
\newlabel{wrt-detail:id17}{{17}{16}{Account 117 - (T-Marshall)}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Account 118 - (C-Marshall)}{16}{section.4.18}}
\newlabel{wrt-detail:account-118-c-marshall}{{4.18}{16}{Account 118 - (C-Marshall)}{section.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 118 (C-Marshall)}}{16}{table.4.18}}
\newlabel{wrt-detail:id18}{{18}{16}{Account 118 - (C-Marshall)}{table.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Account 119 - (H-Davies)}{16}{section.4.19}}
\newlabel{wrt-detail:account-119-h-davies}{{4.19}{16}{Account 119 - (H-Davies)}{section.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 119 (H-Davies)}}{16}{table.4.19}}
\newlabel{wrt-detail:id19}{{19}{16}{Account 119 - (H-Davies)}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Account 120 - (M-Simpson)}{16}{section.4.20}}
\newlabel{wrt-detail:account-120-m-simpson}{{4.20}{16}{Account 120 - (M-Simpson)}{section.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 120 (M-Simpson)}}{16}{table.4.20}}
\newlabel{wrt-detail:id20}{{20}{16}{Account 120 - (M-Simpson)}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Account 121 - (S-Hume)}{16}{section.4.21}}
\newlabel{wrt-detail:account-121-s-hume}{{4.21}{16}{Account 121 - (S-Hume)}{section.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 121 (S-Hume)}}{16}{table.4.21}}
\newlabel{wrt-detail:id21}{{21}{16}{Account 121 - (S-Hume)}{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Account 122 - (B-Pullen)}{17}{section.4.22}}
\newlabel{wrt-detail:account-122-b-pullen}{{4.22}{17}{Account 122 - (B-Pullen)}{section.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 122 (B-Pullen)}}{17}{table.4.22}}
\newlabel{wrt-detail:id22}{{22}{17}{Account 122 - (B-Pullen)}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Account 123 - (G-Caines)}{17}{section.4.23}}
\newlabel{wrt-detail:account-123-g-caines}{{4.23}{17}{Account 123 - (G-Caines)}{section.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 123 (G-Caines)}}{17}{table.4.23}}
\newlabel{wrt-detail:id23}{{23}{17}{Account 123 - (G-Caines)}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Account 124 - (A-Powell)}{17}{section.4.24}}
\newlabel{wrt-detail:account-124-a-powell}{{4.24}{17}{Account 124 - (A-Powell)}{section.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 124 (A-Powell)}}{17}{table.4.24}}
\newlabel{wrt-detail:id24}{{24}{17}{Account 124 - (A-Powell)}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Account 125 - (M-Preston)}{17}{section.4.25}}
\newlabel{wrt-detail:account-125-m-preston}{{4.25}{17}{Account 125 - (M-Preston)}{section.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 125 (M-Preston)}}{17}{table.4.25}}
\newlabel{wrt-detail:id25}{{25}{17}{Account 125 - (M-Preston)}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Account 126 - (S-Chapman)}{17}{section.4.26}}
\newlabel{wrt-detail:account-126-s-chapman}{{4.26}{17}{Account 126 - (S-Chapman)}{section.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 126 (S-Chapman)}}{17}{table.4.26}}
\newlabel{wrt-detail:id26}{{26}{17}{Account 126 - (S-Chapman)}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Account 127 - (L-Wallace)}{17}{section.4.27}}
\newlabel{wrt-detail:account-127-l-wallace}{{4.27}{17}{Account 127 - (L-Wallace)}{section.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 127 (L-Wallace)}}{17}{table.4.27}}
\newlabel{wrt-detail:id27}{{27}{17}{Account 127 - (L-Wallace)}{table.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Account 128 - (M-Boyd)}{18}{section.4.28}}
\newlabel{wrt-detail:account-128-m-boyd}{{4.28}{18}{Account 128 - (M-Boyd)}{section.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 128 (M-Boyd)}}{18}{table.4.28}}
\newlabel{wrt-detail:id28}{{28}{18}{Account 128 - (M-Boyd)}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Account 129 - (M-Gerard)}{18}{section.4.29}}
\newlabel{wrt-detail:account-129-m-gerard}{{4.29}{18}{Account 129 - (M-Gerard)}{section.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 129 (M-Gerard)}}{18}{table.4.29}}
\newlabel{wrt-detail:id29}{{29}{18}{Account 129 - (M-Gerard)}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Account 130 - (S-Hargreaves)}{18}{section.4.30}}
\newlabel{wrt-detail:account-130-s-hargreaves}{{4.30}{18}{Account 130 - (S-Hargreaves)}{section.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 130 (S-Hargreaves)}}{18}{table.4.30}}
\newlabel{wrt-detail:id30}{{30}{18}{Account 130 - (S-Hargreaves)}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Account 131 - (G-Stewart)}{18}{section.4.31}}
\newlabel{wrt-detail:account-131-g-stewart}{{4.31}{18}{Account 131 - (G-Stewart)}{section.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 131 (G-Stewart)}}{18}{table.4.31}}
\newlabel{wrt-detail:id31}{{31}{18}{Account 131 - (G-Stewart)}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Account 132 - (S-Reynolds)}{18}{section.4.32}}
\newlabel{wrt-detail:account-132-s-reynolds}{{4.32}{18}{Account 132 - (S-Reynolds)}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 132 (S-Reynolds)}}{18}{table.4.32}}
\newlabel{wrt-detail:id32}{{32}{18}{Account 132 - (S-Reynolds)}{table.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Account 133 - (D-Allen)}{18}{section.4.33}}
\newlabel{wrt-detail:account-133-d-allen}{{4.33}{18}{Account 133 - (D-Allen)}{section.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 133 (D-Allen)}}{18}{table.4.33}}
\newlabel{wrt-detail:id33}{{33}{18}{Account 133 - (D-Allen)}{table.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Account 134 - (J-Davis)}{19}{section.4.34}}
\newlabel{wrt-detail:account-134-j-davis}{{4.34}{19}{Account 134 - (J-Davis)}{section.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 134 (J-Davis)}}{19}{table.4.34}}
\newlabel{wrt-detail:id34}{{34}{19}{Account 134 - (J-Davis)}{table.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Account 135 - (N-Smith)}{19}{section.4.35}}
\newlabel{wrt-detail:account-135-n-smith}{{4.35}{19}{Account 135 - (N-Smith)}{section.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 135 (N-Smith)}}{19}{table.4.35}}
\newlabel{wrt-detail:id35}{{35}{19}{Account 135 - (N-Smith)}{table.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Account 136 - (D-Marshall)}{19}{section.4.36}}
\newlabel{wrt-detail:account-136-d-marshall}{{4.36}{19}{Account 136 - (D-Marshall)}{section.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 136 (D-Marshall)}}{19}{table.4.36}}
\newlabel{wrt-detail:id36}{{36}{19}{Account 136 - (D-Marshall)}{table.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Account 137 - (A-Vashi)}{19}{section.4.37}}
\newlabel{wrt-detail:account-137-a-vashi}{{4.37}{19}{Account 137 - (A-Vashi)}{section.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 137 (A-Vashi)}}{19}{table.4.37}}
\newlabel{wrt-detail:id37}{{37}{19}{Account 137 - (A-Vashi)}{table.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Account 138 - (C-Pitcairn)}{19}{section.4.38}}
\newlabel{wrt-detail:account-138-c-pitcairn}{{4.38}{19}{Account 138 - (C-Pitcairn)}{section.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 138 (C-Pitcairn)}}{19}{table.4.38}}
\newlabel{wrt-detail:id38}{{38}{19}{Account 138 - (C-Pitcairn)}{table.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Account 139 - (H-Pitcairn)}{19}{section.4.39}}
\newlabel{wrt-detail:account-139-h-pitcairn}{{4.39}{19}{Account 139 - (H-Pitcairn)}{section.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 139 (H-Pitcairn)}}{19}{table.4.39}}
\newlabel{wrt-detail:id39}{{39}{19}{Account 139 - (H-Pitcairn)}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Account 140 - (L-Allen)}{20}{section.4.40}}
\newlabel{wrt-detail:account-140-l-allen}{{4.40}{20}{Account 140 - (L-Allen)}{section.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 140 (L-Allen)}}{20}{table.4.40}}
\newlabel{wrt-detail:id40}{{40}{20}{Account 140 - (L-Allen)}{table.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Account 141 - (G-Pitcairn)}{20}{section.4.41}}
\newlabel{wrt-detail:account-141-g-pitcairn}{{4.41}{20}{Account 141 - (G-Pitcairn)}{section.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 141 (G-Pitcairn)}}{20}{table.4.41}}
\newlabel{wrt-detail:id41}{{41}{20}{Account 141 - (G-Pitcairn)}{table.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Account 142 - (P-Caines)}{20}{section.4.42}}
\newlabel{wrt-detail:account-142-p-caines}{{4.42}{20}{Account 142 - (P-Caines)}{section.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 142 (P-Caines)}}{20}{table.4.42}}
\newlabel{wrt-detail:id42}{{42}{20}{Account 142 - (P-Caines)}{table.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Account 143 - (S-Buckler)}{20}{section.4.43}}
\newlabel{wrt-detail:account-143-s-buckler}{{4.43}{20}{Account 143 - (S-Buckler)}{section.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 143 (S-Buckler)}}{20}{table.4.43}}
\newlabel{wrt-detail:id43}{{43}{20}{Account 143 - (S-Buckler)}{table.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Account 144 - (E-Young)}{20}{section.4.44}}
\newlabel{wrt-detail:account-144-e-young}{{4.44}{20}{Account 144 - (E-Young)}{section.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 144 (E-Young)}}{20}{table.4.44}}
\newlabel{wrt-detail:id44}{{44}{20}{Account 144 - (E-Young)}{table.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Account 145 - (J-O-Sullivan)}{20}{section.4.45}}
\newlabel{wrt-detail:account-145-j-o-sullivan}{{4.45}{20}{Account 145 - (J-O-Sullivan)}{section.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 145 (J-O-Sullivan)}}{20}{table.4.45}}
\newlabel{wrt-detail:id45}{{45}{20}{Account 145 - (J-O-Sullivan)}{table.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Account 146 - (Y-Sakowitz)}{21}{section.4.46}}
\newlabel{wrt-detail:account-146-y-sakowitz}{{4.46}{21}{Account 146 - (Y-Sakowitz)}{section.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 146 (Y-Sakowitz)}}{21}{table.4.46}}
\newlabel{wrt-detail:id46}{{46}{21}{Account 146 - (Y-Sakowitz)}{table.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Account 147 - (M-Weaver)}{21}{section.4.47}}
\newlabel{wrt-detail:account-147-m-weaver}{{4.47}{21}{Account 147 - (M-Weaver)}{section.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 147 (M-Weaver)}}{21}{table.4.47}}
\newlabel{wrt-detail:id47}{{47}{21}{Account 147 - (M-Weaver)}{table.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Account 148 - (J-Choudhury-Lucas)}{21}{section.4.48}}
\newlabel{wrt-detail:account-148-j-choudhury-lucas}{{4.48}{21}{Account 148 - (J-Choudhury-Lucas)}{section.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 148 (J-Choudhury-Lucas)}}{21}{table.4.48}}
\newlabel{wrt-detail:id48}{{48}{21}{Account 148 - (J-Choudhury-Lucas)}{table.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}Account 149 - (R-Stevenson)}{21}{section.4.49}}
\newlabel{wrt-detail:account-149-r-stevenson}{{4.49}{21}{Account 149 - (R-Stevenson)}{section.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 149 (R-Stevenson)}}{21}{table.4.49}}
\newlabel{wrt-detail:id49}{{49}{21}{Account 149 - (R-Stevenson)}{table.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Account 150 - (B-Naipaul)}{21}{section.4.50}}
\newlabel{wrt-detail:account-150-b-naipaul}{{4.50}{21}{Account 150 - (B-Naipaul)}{section.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 150 (B-Naipaul)}}{21}{table.4.50}}
\newlabel{wrt-detail:id50}{{50}{21}{Account 150 - (B-Naipaul)}{table.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Account 151 - (F-Coldwell-Hall)}{21}{section.4.51}}
\newlabel{wrt-detail:account-151-f-coldwell-hall}{{4.51}{21}{Account 151 - (F-Coldwell-Hall)}{section.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 151 (F-Coldwell-Hall)}}{21}{table.4.51}}
\newlabel{wrt-detail:id51}{{51}{21}{Account 151 - (F-Coldwell-Hall)}{table.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.52}Account 152 - (E-Coldwell)}{22}{section.4.52}}
\newlabel{wrt-detail:account-152-e-coldwell}{{4.52}{22}{Account 152 - (E-Coldwell)}{section.4.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 152 (E-Coldwell)}}{22}{table.4.52}}
\newlabel{wrt-detail:id52}{{52}{22}{Account 152 - (E-Coldwell)}{table.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.53}Account 401 - (M-Garza-\&-Co)}{22}{section.4.53}}
\newlabel{wrt-detail:account-401-m-garza-co}{{4.53}{22}{Account 401 - (M-Garza-\&-Co)}{section.4.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 401 (M-Garza-\&-Co)}}{22}{table.4.53}}
\newlabel{wrt-detail:id53}{{53}{22}{Account 401 - (M-Garza-\&-Co)}{table.4.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Impact Note\IeC {\textquoteright }s (WIN\IeC {\textquoteright }s)}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-detail:wave-impact-note-s-win-s}{{5}{23}{Wave® Impact Note’s (WIN’s)}{chapter.5}{}}
\newlabel{win-detail::doc}{{5}{23}{Wave® Impact Note’s (WIN’s)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Account 301 - (Anonymous-2)}{23}{section.5.1}}
\newlabel{win-detail:account-301-anonymous-2}{{5.1}{23}{Account 301 - (Anonymous-2)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 301 - Anonymous-2}}{23}{table.5.1}}
\newlabel{win-detail:id1}{{1}{23}{Account 301 - (Anonymous-2)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Account 302 - (M-Holmes)}{24}{section.5.2}}
\newlabel{win-detail:account-302-m-holmes}{{5.2}{24}{Account 302 - (M-Holmes)}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 302 - M-Holmes}}{24}{table.5.2}}
\newlabel{win-detail:id2}{{2}{24}{Account 302 - (M-Holmes)}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Account 303 - (R-James)}{24}{section.5.3}}
\newlabel{win-detail:account-303-r-james}{{5.3}{24}{Account 303 - (R-James)}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 303 - R-James}}{24}{table.5.3}}
\newlabel{win-detail:id3}{{3}{24}{Account 303 - (R-James)}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Account 304 - (S-Barnes)}{25}{section.5.4}}
\newlabel{win-detail:account-304-s-barnes}{{5.4}{25}{Account 304 - (S-Barnes)}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 304 - S-Barnes}}{25}{table.5.4}}
\newlabel{win-detail:id4}{{4}{25}{Account 304 - (S-Barnes)}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Account 305 - (P-Beals)}{25}{section.5.5}}
\newlabel{win-detail:account-305-p-beals}{{5.5}{25}{Account 305 - (P-Beals)}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 305 - S-Barnes}}{25}{table.5.5}}
\newlabel{win-detail:id5}{{5}{25}{Account 305 - (P-Beals)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Account 306 - (J-Smith-Walker)}{26}{section.5.6}}
\newlabel{win-detail:account-306-j-smith-walker}{{5.6}{26}{Account 306 - (J-Smith-Walker)}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 306 - J-Smith-Walker}}{26}{table.5.6}}
\newlabel{win-detail:id6}{{6}{26}{Account 306 - (J-Smith-Walker)}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Account 307 - (C-A-Doick)}{26}{section.5.7}}
\newlabel{win-detail:account-307-c-a-doick}{{5.7}{26}{Account 307 - (C-A-Doick)}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 307 - C-A-Doick}}{26}{table.5.7}}
\newlabel{win-detail:id7}{{7}{26}{Account 307 - (C-A-Doick)}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Account 308 - (C-Kell)}{27}{section.5.8}}
\newlabel{win-detail:account-308-c-kell}{{5.8}{27}{Account 308 - (C-Kell)}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 308 - C-Kell}}{27}{table.5.8}}
\newlabel{win-detail:id8}{{8}{27}{Account 308 - (C-Kell)}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Account 309 - (S-Purcell)}{27}{section.5.9}}
\newlabel{win-detail:account-309-s-purcell}{{5.9}{27}{Account 309 - (S-Purcell)}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 309 - S-Purcell}}{27}{table.5.9}}
\newlabel{win-detail:id9}{{9}{27}{Account 309 - (S-Purcell)}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Account 310 - (C-Chapman)}{28}{section.5.10}}
\newlabel{win-detail:account-310-c-chapman}{{5.10}{28}{Account 310 - (C-Chapman)}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 310 - C-Chapman}}{28}{table.5.10}}
\newlabel{win-detail:id10}{{10}{28}{Account 310 - (C-Chapman)}{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Account 311 - (T-Marshall)}{28}{section.5.11}}
\newlabel{win-detail:account-311-t-marshall}{{5.11}{28}{Account 311 - (T-Marshall)}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 311 - T-Marshall}}{28}{table.5.11}}
\newlabel{win-detail:id11}{{11}{28}{Account 311 - (T-Marshall)}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Account 312 - (C-Marshall)}{29}{section.5.12}}
\newlabel{win-detail:account-312-c-marshall}{{5.12}{29}{Account 312 - (C-Marshall)}{section.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 312 - C-Marshall}}{29}{table.5.12}}
\newlabel{win-detail:id12}{{12}{29}{Account 312 - (C-Marshall)}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Account 313 - (S-Hume)}{29}{section.5.13}}
\newlabel{win-detail:account-313-s-hume}{{5.13}{29}{Account 313 - (S-Hume)}{section.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 313 - S-Hume}}{29}{table.5.13}}
\newlabel{win-detail:id13}{{13}{29}{Account 313 - (S-Hume)}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Account 314 - (B-Pullen)}{30}{section.5.14}}
\newlabel{win-detail:account-314-b-pullen}{{5.14}{30}{Account 314 - (B-Pullen)}{section.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 314 - B-Pullen}}{30}{table.5.14}}
\newlabel{win-detail:id14}{{14}{30}{Account 314 - (B-Pullen)}{table.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Account 315 - (G-Caines)}{30}{section.5.15}}
\newlabel{win-detail:account-315-g-caines}{{5.15}{30}{Account 315 - (G-Caines)}{section.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 315 - G-Caines}}{30}{table.5.15}}
\newlabel{win-detail:id15}{{15}{30}{Account 315 - (G-Caines)}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Account 316 - (A-Powell)}{31}{section.5.16}}
\newlabel{win-detail:account-316-a-powell}{{5.16}{31}{Account 316 - (A-Powell)}{section.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 316 - A-Powell}}{31}{table.5.16}}
\newlabel{win-detail:id16}{{16}{31}{Account 316 - (A-Powell)}{table.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Account 317 - (S-Chapman)}{31}{section.5.17}}
\newlabel{win-detail:account-317-s-chapman}{{5.17}{31}{Account 317 - (S-Chapman)}{section.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 317 - S-Chapman}}{31}{table.5.17}}
\newlabel{win-detail:id17}{{17}{31}{Account 317 - (S-Chapman)}{table.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Account 318 - (M-Boyd)}{32}{section.5.18}}
\newlabel{win-detail:account-318-m-boyd}{{5.18}{32}{Account 318 - (M-Boyd)}{section.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 318 - M-Boyd}}{32}{table.5.18}}
\newlabel{win-detail:id18}{{18}{32}{Account 318 - (M-Boyd)}{table.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Account 319 - (M-Gerard)}{32}{section.5.19}}
\newlabel{win-detail:account-319-m-gerard}{{5.19}{32}{Account 319 - (M-Gerard)}{section.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 319 - M-Gerard}}{32}{table.5.19}}
\newlabel{win-detail:id19}{{19}{32}{Account 319 - (M-Gerard)}{table.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Account 320 - (J-Davis)}{33}{section.5.20}}
\newlabel{win-detail:account-320-j-davis}{{5.20}{33}{Account 320 - (J-Davis)}{section.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 320 - J-Davis}}{33}{table.5.20}}
\newlabel{win-detail:id20}{{20}{33}{Account 320 - (J-Davis)}{table.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Account 321 - (D-Marshall)}{33}{section.5.21}}
\newlabel{win-detail:account-321-d-marshall}{{5.21}{33}{Account 321 - (D-Marshall)}{section.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 321 - D-Marshall}}{33}{table.5.21}}
\newlabel{win-detail:id21}{{21}{33}{Account 321 - (D-Marshall)}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Account 322 - (A-Vashi)}{34}{section.5.22}}
\newlabel{win-detail:account-322-a-vashi}{{5.22}{34}{Account 322 - (A-Vashi)}{section.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 322 - A-Vashi}}{34}{table.5.22}}
\newlabel{win-detail:id22}{{22}{34}{Account 322 - (A-Vashi)}{table.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Account 323 - (H-Pitcairn)}{34}{section.5.23}}
\newlabel{win-detail:account-323-h-pitcairn}{{5.23}{34}{Account 323 - (H-Pitcairn)}{section.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 323 - H-Pitcairn}}{34}{table.5.23}}
\newlabel{win-detail:id23}{{23}{34}{Account 323 - (H-Pitcairn)}{table.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Account 324 - (L-Allen)}{35}{section.5.24}}
\newlabel{win-detail:account-324-l-allen}{{5.24}{35}{Account 324 - (L-Allen)}{section.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 324 - L-Allen}}{35}{table.5.24}}
\newlabel{win-detail:id24}{{24}{35}{Account 324 - (L-Allen)}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Account 325 - (P-Caines)}{35}{section.5.25}}
\newlabel{win-detail:account-325-p-caines}{{5.25}{35}{Account 325 - (P-Caines)}{section.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 325 - P-Caines}}{35}{table.5.25}}
\newlabel{win-detail:id25}{{25}{35}{Account 325 - (P-Caines)}{table.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Account 326 - (J-Choudhury-Lucas)}{36}{section.5.26}}
\newlabel{win-detail:account-326-j-choudhury-lucas}{{5.26}{36}{Account 326 - (J-Choudhury-Lucas)}{section.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 326 - J-Choudhury-Lucas}}{36}{table.5.26}}
\newlabel{win-detail:id26}{{26}{36}{Account 326 - (J-Choudhury-Lucas)}{table.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Account 327 - (Coldwell)}{36}{section.5.27}}
\newlabel{win-detail:account-327-coldwell}{{5.27}{36}{Account 327 - (Coldwell)}{section.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 327 - Coldwell}}{36}{table.5.27}}
\newlabel{win-detail:id27}{{27}{36}{Account 327 - (Coldwell)}{table.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Account 328 - (J-Rushton)}{37}{section.5.28}}
\newlabel{win-detail:account-328-j-rushton}{{5.28}{37}{Account 328 - (J-Rushton)}{section.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 328 - J-Rushton}}{37}{table.5.28}}
\newlabel{win-detail:id28}{{28}{37}{Account 328 - (J-Rushton)}{table.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Account 329 - (M-Glover)}{37}{section.5.29}}
\newlabel{win-detail:account-329-m-glover}{{5.29}{37}{Account 329 - (M-Glover)}{section.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 329 - M-Glover}}{37}{table.5.29}}
\newlabel{win-detail:id29}{{29}{37}{Account 329 - (M-Glover)}{table.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Account 330 - (S-Murphy)}{38}{section.5.30}}
\newlabel{win-detail:account-330-s-murphy}{{5.30}{38}{Account 330 - (S-Murphy)}{section.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 330 - S-Murphy}}{38}{table.5.30}}
\newlabel{win-detail:id30}{{30}{38}{Account 330 - (S-Murphy)}{table.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Account 331 - (F-Gill)}{38}{section.5.31}}
\newlabel{win-detail:account-331-f-gill}{{5.31}{38}{Account 331 - (F-Gill)}{section.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 331 - F-Gill}}{38}{table.5.31}}
\newlabel{win-detail:id31}{{31}{38}{Account 331 - (F-Gill)}{table.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Account 332 - (D-Khan)}{39}{section.5.32}}
\newlabel{win-detail:account-332-d-khan}{{5.32}{39}{Account 332 - (D-Khan)}{section.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 332 - D-Khan}}{39}{table.5.32}}
\newlabel{win-detail:id32}{{32}{39}{Account 332 - (D-Khan)}{table.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Account 333 - (M-Kennedy)}{39}{section.5.33}}
\newlabel{win-detail:account-333-m-kennedy}{{5.33}{39}{Account 333 - (M-Kennedy)}{section.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 333 - M-Kennedy}}{39}{table.5.33}}
\newlabel{win-detail:id33}{{33}{39}{Account 333 - (M-Kennedy)}{table.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Account 334 - (R-Davis)}{40}{section.5.34}}
\newlabel{win-detail:account-334-r-davis}{{5.34}{40}{Account 334 - (R-Davis)}{section.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Account 335 - (K-E-Amos)}{40}{section.5.35}}
\newlabel{win-detail:account-335-k-e-amos}{{5.35}{40}{Account 335 - (K-E-Amos)}{section.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 335 - K-E-Amos}}{40}{table.5.34}}
\newlabel{win-detail:id34}{{34}{40}{Account 335 - (K-E-Amos)}{table.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Account 336 - (Anonymous-1)}{40}{section.5.36}}
\newlabel{win-detail:account-336-anonymous-1}{{5.36}{40}{Account 336 - (Anonymous-1)}{section.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 336 - Anonymous-1}}{40}{table.5.35}}
\newlabel{win-detail:id35}{{35}{40}{Account 336 - (Anonymous-1)}{table.5.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{6}{41}{\sphinxstylestrong {Document Author(s):}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Si\IeC {\^o}n H. Buckler}{41}{section.6.1}}
\newlabel{index:sion-h-buckler}{{6.1}{41}{Siôn H. Buckler}{section.6.1}{}}
