\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.0}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Older Versions}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Known and Corrected Issues}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recently Updated Topics}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token\IeC {\textquoteright }s (WIT\IeC {\textquoteright }s)}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Account 201 - (J-Rushton)}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Account 202 - (M-Glover)}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Account 203 - (S-Murphy)}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Account 204 - (Family-Gill)}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Account 205 - (D-Khan)}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Account 206 - (M-Kennedy)}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Account 207 - (R-Davis)}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Account 208 - (F-Van-Rienen)}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}Account 209 - (K-E-Amos)}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}Wallet 210 - (Anonymous-1)}{11}{section.3.10}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Royalty Token\IeC {\textquoteright }s (WRT\IeC {\textquoteright }s)}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Account 101 - (B-Leonides)}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Account 102 - (M-Holmes)}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Account 103 - (R-James)}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Account 104 - (S-Barnes)}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Account 105 - (C-Gilder)}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Account 106 - (P-Beals)}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Account 107 - (P-Brown)}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Account 108 - (M-Hough)}{14}{section.4.8}
\contentsline {section}{\numberline {4.9}Account 109 - (A-Witcomb)}{14}{section.4.9}
\contentsline {section}{\numberline {4.10}Account 110 - (D-Owen)}{14}{section.4.10}
\contentsline {section}{\numberline {4.11}Account 111 - (J-Smith-Walker)}{15}{section.4.11}
\contentsline {section}{\numberline {4.12}Account 112 - (S-Gates)}{15}{section.4.12}
\contentsline {section}{\numberline {4.13}Account 113 - (C-A-Doick)}{15}{section.4.13}
\contentsline {section}{\numberline {4.14}Account 114 - (C-Kell)}{15}{section.4.14}
\contentsline {section}{\numberline {4.15}Account 115 - (S-Purcell)}{15}{section.4.15}
\contentsline {section}{\numberline {4.16}Account 116 - (C-Chapman)}{16}{section.4.16}
\contentsline {section}{\numberline {4.17}Account 117 - (T-Marshall)}{16}{section.4.17}
\contentsline {section}{\numberline {4.18}Account 118 - (C-Marshall)}{16}{section.4.18}
\contentsline {section}{\numberline {4.19}Account 119 - (H-Davies)}{16}{section.4.19}
\contentsline {section}{\numberline {4.20}Account 120 - (M-Simpson)}{16}{section.4.20}
\contentsline {section}{\numberline {4.21}Account 121 - (S-Hume)}{16}{section.4.21}
\contentsline {section}{\numberline {4.22}Account 122 - (B-Pullen)}{17}{section.4.22}
\contentsline {section}{\numberline {4.23}Account 123 - (G-Caines)}{17}{section.4.23}
\contentsline {section}{\numberline {4.24}Account 124 - (A-Powell)}{17}{section.4.24}
\contentsline {section}{\numberline {4.25}Account 125 - (M-Preston)}{17}{section.4.25}
\contentsline {section}{\numberline {4.26}Account 126 - (S-Chapman)}{17}{section.4.26}
\contentsline {section}{\numberline {4.27}Account 127 - (L-Wallace)}{17}{section.4.27}
\contentsline {section}{\numberline {4.28}Account 128 - (M-Boyd)}{18}{section.4.28}
\contentsline {section}{\numberline {4.29}Account 129 - (M-Gerard)}{18}{section.4.29}
\contentsline {section}{\numberline {4.30}Account 130 - (S-Hargreaves)}{18}{section.4.30}
\contentsline {section}{\numberline {4.31}Account 131 - (G-Stewart)}{18}{section.4.31}
\contentsline {section}{\numberline {4.32}Account 132 - (S-Reynolds)}{18}{section.4.32}
\contentsline {section}{\numberline {4.33}Account 133 - (D-Allen)}{18}{section.4.33}
\contentsline {section}{\numberline {4.34}Account 134 - (J-Davis)}{19}{section.4.34}
\contentsline {section}{\numberline {4.35}Account 135 - (N-Smith)}{19}{section.4.35}
\contentsline {section}{\numberline {4.36}Account 136 - (D-Marshall)}{19}{section.4.36}
\contentsline {section}{\numberline {4.37}Account 137 - (A-Vashi)}{19}{section.4.37}
\contentsline {section}{\numberline {4.38}Account 138 - (C-Pitcairn)}{19}{section.4.38}
\contentsline {section}{\numberline {4.39}Account 139 - (H-Pitcairn)}{19}{section.4.39}
\contentsline {section}{\numberline {4.40}Account 140 - (L-Allen)}{20}{section.4.40}
\contentsline {section}{\numberline {4.41}Account 141 - (G-Pitcairn)}{20}{section.4.41}
\contentsline {section}{\numberline {4.42}Account 142 - (P-Caines)}{20}{section.4.42}
\contentsline {section}{\numberline {4.43}Account 143 - (S-Buckler)}{20}{section.4.43}
\contentsline {section}{\numberline {4.44}Account 144 - (E-Young)}{20}{section.4.44}
\contentsline {section}{\numberline {4.45}Account 145 - (J-O-Sullivan)}{20}{section.4.45}
\contentsline {section}{\numberline {4.46}Account 146 - (Y-Sakowitz)}{21}{section.4.46}
\contentsline {section}{\numberline {4.47}Account 147 - (M-Weaver)}{21}{section.4.47}
\contentsline {section}{\numberline {4.48}Account 148 - (J-Choudhury-Lucas)}{21}{section.4.48}
\contentsline {section}{\numberline {4.49}Account 149 - (R-Stevenson)}{21}{section.4.49}
\contentsline {section}{\numberline {4.50}Account 150 - (B-Naipaul)}{21}{section.4.50}
\contentsline {section}{\numberline {4.51}Account 151 - (F-Coldwell-Hall)}{21}{section.4.51}
\contentsline {section}{\numberline {4.52}Account 152 - (E-Coldwell)}{22}{section.4.52}
\contentsline {section}{\numberline {4.53}Account 401 - (M-Garza-\&-Co)}{22}{section.4.53}
\contentsline {chapter}{\numberline {5}Wave\IeC {\textregistered } Impact Note\IeC {\textquoteright }s (WIN\IeC {\textquoteright }s)}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Account 301 - (Anonymous-2)}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Account 302 - (M-Holmes)}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Account 303 - (R-James)}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Account 304 - (S-Barnes)}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Account 305 - (P-Beals)}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Account 306 - (J-Smith-Walker)}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Account 307 - (C-A-Doick)}{26}{section.5.7}
\contentsline {section}{\numberline {5.8}Account 308 - (C-Kell)}{27}{section.5.8}
\contentsline {section}{\numberline {5.9}Account 309 - (S-Purcell)}{27}{section.5.9}
\contentsline {section}{\numberline {5.10}Account 310 - (C-Chapman)}{28}{section.5.10}
\contentsline {section}{\numberline {5.11}Account 311 - (T-Marshall)}{28}{section.5.11}
\contentsline {section}{\numberline {5.12}Account 312 - (C-Marshall)}{29}{section.5.12}
\contentsline {section}{\numberline {5.13}Account 313 - (S-Hume)}{29}{section.5.13}
\contentsline {section}{\numberline {5.14}Account 314 - (B-Pullen)}{30}{section.5.14}
\contentsline {section}{\numberline {5.15}Account 315 - (G-Caines)}{30}{section.5.15}
\contentsline {section}{\numberline {5.16}Account 316 - (A-Powell)}{31}{section.5.16}
\contentsline {section}{\numberline {5.17}Account 317 - (S-Chapman)}{31}{section.5.17}
\contentsline {section}{\numberline {5.18}Account 318 - (M-Boyd)}{32}{section.5.18}
\contentsline {section}{\numberline {5.19}Account 319 - (M-Gerard)}{32}{section.5.19}
\contentsline {section}{\numberline {5.20}Account 320 - (J-Davis)}{33}{section.5.20}
\contentsline {section}{\numberline {5.21}Account 321 - (D-Marshall)}{33}{section.5.21}
\contentsline {section}{\numberline {5.22}Account 322 - (A-Vashi)}{34}{section.5.22}
\contentsline {section}{\numberline {5.23}Account 323 - (H-Pitcairn)}{34}{section.5.23}
\contentsline {section}{\numberline {5.24}Account 324 - (L-Allen)}{35}{section.5.24}
\contentsline {section}{\numberline {5.25}Account 325 - (P-Caines)}{35}{section.5.25}
\contentsline {section}{\numberline {5.26}Account 326 - (J-Choudhury-Lucas)}{36}{section.5.26}
\contentsline {section}{\numberline {5.27}Account 327 - (Coldwell)}{36}{section.5.27}
\contentsline {section}{\numberline {5.28}Account 328 - (J-Rushton)}{37}{section.5.28}
\contentsline {section}{\numberline {5.29}Account 329 - (M-Glover)}{37}{section.5.29}
\contentsline {section}{\numberline {5.30}Account 330 - (S-Murphy)}{38}{section.5.30}
\contentsline {section}{\numberline {5.31}Account 331 - (F-Gill)}{38}{section.5.31}
\contentsline {section}{\numberline {5.32}Account 332 - (D-Khan)}{39}{section.5.32}
\contentsline {section}{\numberline {5.33}Account 333 - (M-Kennedy)}{39}{section.5.33}
\contentsline {section}{\numberline {5.34}Account 334 - (R-Davis)}{40}{section.5.34}
\contentsline {section}{\numberline {5.35}Account 335 - (K-E-Amos)}{40}{section.5.35}
\contentsline {section}{\numberline {5.36}Account 336 - (Anonymous-1)}{40}{section.5.36}
\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Si\IeC {\^o}n H. Buckler}{41}{section.6.1}
