\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1}{1}{section.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1}{1}{Version 0.0.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{1}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{1}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{1}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{2}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{2}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WaveOS\IeC {\texttrademark }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{waveos:waveos}{{2}{3}{WaveOS™}{chapter.2}{}}
\newlabel{waveos::doc}{{2}{3}{WaveOS™}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subtitle}{3}{section.2.1}}
\newlabel{waveos:subtitle}{{2.1}{3}{Subtitle}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub Subtitle}{3}{subsection.2.1.1}}
\newlabel{waveos:sub-subtitle}{{2.1.1}{3}{Sub Subtitle}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub Sub Subtitle}{3}{subsubsection*.3}}
\newlabel{waveos:sub-sub-subtitle}{{2.1.1}{3}{Sub Sub Subtitle}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}second Subtitle}{3}{section.2.2}}
\newlabel{waveos:second-subtitle}{{2.2}{3}{second Subtitle}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Website Terms}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{website:website-terms}{{3}{5}{Website Terms}{chapter.3}{}}
\newlabel{website::doc}{{3}{5}{Website Terms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coming Soon}{5}{section.3.1}}
\newlabel{website:coming-soon}{{3.1}{5}{Coming Soon}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Document Author(s):}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{4}{7}{\sphinxstylestrong {Document Author(s):}}{chapter.4}{}}
