\select@language {english}
\contentsline {chapter}{\numberline {1}Recitals}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Content}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Release Notes and Notices}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Version 0.0.1}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Older Versions}{5}{subsubsection*.3}
\contentsline {subsubsection}{Version 0.0.0}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Known and Corrected Issues}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recently Updated Topics}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Definitions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Delivery, Closing and Consideration}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Delivery}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Closing}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Consideration}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Additional Payments}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Transfer of Shares and Distribution Rights;}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Assignment of Shares}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assignment of Distribution Licence(s)}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Assignment of USSD Tracker Product/ Solution}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Reimbursement}{7}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Reversionary Interest}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Software Distribution Agreement Terms}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Reversion to Wave\IeC {\textregistered }}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}No Licence Back to Buyer}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Additional Obligations}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Common Interest Agreement}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Disclosure of Licensees}{8}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Representations and Warranties of Seller}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Authority}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Title}{9}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Existing Licenses}{9}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Miscellaneous}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Disclaimer of Representations and Warranties}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Limitation of Liability}{9}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Limitation on Consequential Damages}{9}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Compliance with Laws}{9}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Confidentiality of Terms}{10}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Governing Law; Venue/ Juristiction}{10}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Notices}{10}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Relationship of Parties}{10}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Severability}{10}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}Waiver}{11}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}Termination}{11}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}Miscellaneous}{11}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}Counterparts}{11}{subsection.2.8.13}
\contentsline {section}{\numberline {2.9}Signatures and Agreement}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}Annex A}{12}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}USSD Tracker Solution}{12}{subsection.2.10.1}
\contentsline {subsubsection}{Equity in Wave}{12}{subsubsection*.5}
\contentsline {subsubsection}{WaveOS Licence Agreement}{12}{subsubsection*.6}
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{13}{chapter.3}
