\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recitals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:recitals}{{1}{3}{Recitals}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:content}{{2}{5}{Content}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Release Notes and Notices}{5}{section.2.1}}
\newlabel{releasenotes:release-notes-and-notices}{{2.1}{5}{Release Notes and Notices}{section.2.1}{}}
\newlabel{releasenotes::doc}{{2.1}{5}{Release Notes and Notices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Version 0.0.1 (Alpha)}{5}{subsection.2.1.1}}
\newlabel{releasenotes:version-0-0-1-alpha}{{2.1.1}{5}{Version 0.0.1 (Alpha)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{5}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{2.1.1}{5}{Older Versions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{5}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{2.1.1}{5}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Known and Corrected Issues}{5}{subsection.2.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{2.1.2}{5}{Known and Corrected Issues}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recently Updated Topics}{5}{subsection.2.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{2.1.3}{5}{Recently Updated Topics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{6}{section.2.2}}
\newlabel{1-definitions:definitions}{{2.2}{6}{Definitions}{section.2.2}{}}
\newlabel{1-definitions::doc}{{2.2}{6}{Definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delivery, Closing and Consideration}{6}{section.2.3}}
\newlabel{2-delivery:delivery-closing-and-consideration}{{2.3}{6}{Delivery, Closing and Consideration}{section.2.3}{}}
\newlabel{2-delivery::doc}{{2.3}{6}{Delivery, Closing and Consideration}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delivery}{6}{subsection.2.3.1}}
\newlabel{2-delivery:delivery}{{2.3.1}{6}{Delivery}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Closing}{6}{subsection.2.3.2}}
\newlabel{2-delivery:closing}{{2.3.2}{6}{Closing}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consideration}{6}{subsection.2.3.3}}
\newlabel{2-delivery:consideration}{{2.3.3}{6}{Consideration}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional Payments}{6}{subsection.2.3.4}}
\newlabel{2-delivery:additional-payments}{{2.3.4}{6}{Additional Payments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer of Shares and Distribution Rights;}{7}{section.2.4}}
\newlabel{3-transfer:transfer-of-shares-and-distribution-rights}{{2.4}{7}{Transfer of Shares and Distribution Rights;}{section.2.4}{}}
\newlabel{3-transfer::doc}{{2.4}{7}{Transfer of Shares and Distribution Rights;}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Assignment of Shares}{7}{subsection.2.4.1}}
\newlabel{3-transfer:assignment-of-shares}{{2.4.1}{7}{Assignment of Shares}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assignment of Distribution Licence(s)}{7}{subsection.2.4.2}}
\newlabel{3-transfer:assignment-of-distribution-licence-s}{{2.4.2}{7}{Assignment of Distribution Licence(s)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Assignment of USSD Tracker Product/ Solution}{7}{subsection.2.4.3}}
\newlabel{3-transfer:assignment-of-ussd-tracker-product-solution}{{2.4.3}{7}{Assignment of USSD Tracker Product/ Solution}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reimbursement}{7}{subsection.2.4.4}}
\newlabel{3-transfer:reimbursement}{{2.4.4}{7}{Reimbursement}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reversionary Interest}{7}{section.2.5}}
\newlabel{4-reversionary:reversionary-interest}{{2.5}{7}{Reversionary Interest}{section.2.5}{}}
\newlabel{4-reversionary::doc}{{2.5}{7}{Reversionary Interest}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Software Distribution Agreement Terms}{7}{subsection.2.5.1}}
\newlabel{4-reversionary:software-distribution-agreement-terms}{{2.5.1}{7}{Software Distribution Agreement Terms}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reversion to Wave\IeC {\textregistered }}{7}{subsection.2.5.2}}
\newlabel{4-reversionary:reversion-to-wave}{{2.5.2}{7}{Reversion to Wave®}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}No Licence Back to Buyer}{8}{subsection.2.5.3}}
\newlabel{4-reversionary:no-licence-back-to-buyer}{{2.5.3}{8}{No Licence Back to Buyer}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additional Obligations}{8}{section.2.6}}
\newlabel{5-additionalobligations:additional-obligations}{{2.6}{8}{Additional Obligations}{section.2.6}{}}
\newlabel{5-additionalobligations::doc}{{2.6}{8}{Additional Obligations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Common Interest Agreement}{8}{subsection.2.6.1}}
\newlabel{5-additionalobligations:common-interest-agreement}{{2.6.1}{8}{Common Interest Agreement}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Disclosure of Licensees}{8}{subsection.2.6.2}}
\newlabel{5-additionalobligations:disclosure-of-licensees}{{2.6.2}{8}{Disclosure of Licensees}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representations and Warranties of Seller}{8}{section.2.7}}
\newlabel{6-representations:representations-and-warranties-of-seller}{{2.7}{8}{Representations and Warranties of Seller}{section.2.7}{}}
\newlabel{6-representations::doc}{{2.7}{8}{Representations and Warranties of Seller}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Authority}{8}{subsection.2.7.1}}
\newlabel{6-representations:authority}{{2.7.1}{8}{Authority}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Title}{9}{subsection.2.7.2}}
\newlabel{6-representations:title}{{2.7.2}{9}{Title}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Existing Licenses}{9}{subsection.2.7.3}}
\newlabel{6-representations:existing-licenses}{{2.7.3}{9}{Existing Licenses}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Miscellaneous}{9}{section.2.8}}
\newlabel{7-miscellaneous:miscellaneous}{{2.8}{9}{Miscellaneous}{section.2.8}{}}
\newlabel{7-miscellaneous::doc}{{2.8}{9}{Miscellaneous}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Disclaimer of Representations and Warranties}{9}{subsection.2.8.1}}
\newlabel{7-miscellaneous:disclaimer-of-representations-and-warranties}{{2.8.1}{9}{Disclaimer of Representations and Warranties}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Limitation of Liability}{9}{subsection.2.8.2}}
\newlabel{7-miscellaneous:limitation-of-liability}{{2.8.2}{9}{Limitation of Liability}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Limitation on Consequential Damages}{9}{subsection.2.8.3}}
\newlabel{7-miscellaneous:limitation-on-consequential-damages}{{2.8.3}{9}{Limitation on Consequential Damages}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Compliance with Laws}{9}{subsection.2.8.4}}
\newlabel{7-miscellaneous:compliance-with-laws}{{2.8.4}{9}{Compliance with Laws}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Confidentiality of Terms}{10}{subsection.2.8.5}}
\newlabel{7-miscellaneous:confidentiality-of-terms}{{2.8.5}{10}{Confidentiality of Terms}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Governing Law; Venue/ Juristiction}{10}{subsection.2.8.6}}
\newlabel{7-miscellaneous:governing-law-venue-juristiction}{{2.8.6}{10}{Governing Law; Venue/ Juristiction}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Notices}{10}{subsection.2.8.7}}
\newlabel{7-miscellaneous:notices}{{2.8.7}{10}{Notices}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Relationship of Parties}{10}{subsection.2.8.8}}
\newlabel{7-miscellaneous:relationship-of-parties}{{2.8.8}{10}{Relationship of Parties}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Severability}{10}{subsection.2.8.9}}
\newlabel{7-miscellaneous:severability}{{2.8.9}{10}{Severability}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Waiver}{11}{subsection.2.8.10}}
\newlabel{7-miscellaneous:waiver}{{2.8.10}{11}{Waiver}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Termination}{11}{subsection.2.8.11}}
\newlabel{7-miscellaneous:termination}{{2.8.11}{11}{Termination}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Miscellaneous}{11}{subsection.2.8.12}}
\newlabel{7-miscellaneous:id1}{{2.8.12}{11}{Miscellaneous}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Counterparts}{11}{subsection.2.8.13}}
\newlabel{7-miscellaneous:counterparts}{{2.8.13}{11}{Counterparts}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Signatures and Agreement}{11}{section.2.9}}
\newlabel{8-agreed:signatures-and-agreement}{{2.9}{11}{Signatures and Agreement}{section.2.9}{}}
\newlabel{8-agreed::doc}{{2.9}{11}{Signatures and Agreement}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Annex A}{12}{section.2.10}}
\newlabel{patent-annex:annex-a}{{2.10}{12}{Annex A}{section.2.10}{}}
\newlabel{patent-annex::doc}{{2.10}{12}{Annex A}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}USSD Tracker Solution}{12}{subsection.2.10.1}}
\newlabel{patent-annex:ussd-tracker-solution}{{2.10.1}{12}{USSD Tracker Solution}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equity in Wave}{12}{subsubsection*.5}}
\newlabel{patent-annex:equity-in-wave}{{2.10.1}{12}{Equity in Wave}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{WaveOS Licence Agreement}{12}{subsubsection*.6}}
\newlabel{patent-annex:waveos-licence-agreement}{{2.10.1}{12}{WaveOS Licence Agreement}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{3}{13}{\sphinxstylestrong {Document Author(s):}}{chapter.3}{}}
