.. Privacy Policy documentation master file, created by
   sphinx-quickstart on Fri Nov  2 18:51:21 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Wave® Privacy Policies
==========================================



.. toctree::
   :maxdepth: 2

   releasenotes
   website
   
   
   

**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
Siôn H. Buckler
=====================


+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
|               Organisation          |              Role                   |                 Details                                                               |
+=====================================+=====================================+=======================================================================================+
| .. image:: images/wave-logo.png     |           Founder & CEO             | Make it Wave Ltd, British Corporation (England & Wales), Company Director ID 11363386 |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/ccu.png           |          Head of Defence            | Caribbean Communications Unit (CCU), Royal Corps of Signals, Life Member ID 55983     |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/uarsociety1.png   |          Technical Author           | X as a Right (XaaR) e.g. Internet as a Right, British Goverment/Oath ID 25148537      |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+
| .. image:: images/scottishbay.png   |         Military Theorist           | Scottish Bay Society (Green Line & Treaty of Guarantee), Dominican Republic           |
+-------------------------------------+-------------------------------------+---------------------------------------------------------------------------------------+


**About: Siôn Buckler** - Science & Computer Science (Bachelors), Electronic Engineering, Industrial Electronics and Electronics & Computing (Advanced Diplomas), Cisco Certified Network Associate (CCNA), Microsoft Certified Solutions Expert (MCSE), Certified Project Management (Prince2 Practitioner), Institute of Electronic Engineering (IEEE), Siemens Certified Engineer, Certified Telecommunications Service Provider (NVQ3), Satellites & Full Spectrum Radio, Fixed Telecommunications Systems with Enhanced Capabilities , SKP01 Electrical Safety, NVQ2 IT, Defence Specialist LAN, TCP/IP, Subnetting, DHCP, Addressing, Routing & Browsing, Communications Equitment Room Design & Maintenance, Military Command & Leaderership,  Cyber Security, Electronic Warfare, SIP/ VOIP, SEO, PPC, HTML5, CSS3, Java, Perl, Ajax, JQuery, MySQL, Unix, Python, Linux. 
 
