\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{3}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1 (Alpha)}{3}{section.1.1}}
\newlabel{releasenotes:version-0-0-1-alpha}{{1.1}{3}{Version 0.0.1 (Alpha)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{3}{Older Versions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{3}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{background::doc}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definitions:definitions}{{3}{7}{Definitions}{chapter.3}{}}
\newlabel{definitions::doc}{{3}{7}{Definitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentation}{7}{section.3.1}}
\newlabel{definitions:documentation}{{3.1}{7}{Documentation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}End User}{7}{section.3.2}}
\newlabel{definitions:end-user}{{3.2}{7}{End User}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Executable Code}{7}{section.3.3}}
\newlabel{definitions:executable-code}{{3.3}{7}{Executable Code}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fees}{7}{section.3.4}}
\newlabel{definitions:fees}{{3.4}{7}{Fees}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marks}{7}{section.3.5}}
\newlabel{definitions:marks}{{3.5}{7}{Marks}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Master Copy}{8}{section.3.6}}
\newlabel{definitions:master-copy}{{3.6}{8}{Master Copy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module}{8}{section.3.7}}
\newlabel{definitions:module}{{3.7}{8}{Module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Products}{8}{section.3.8}}
\newlabel{definitions:products}{{3.8}{8}{Products}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Proprietary Notices}{8}{section.3.9}}
\newlabel{definitions:proprietary-notices}{{3.9}{8}{Proprietary Notices}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Registered End Users}{8}{section.3.10}}
\newlabel{definitions:registered-end-users}{{3.10}{8}{Registered End Users}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Seat}{8}{section.3.11}}
\newlabel{definitions:seat}{{3.11}{8}{Seat}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Server}{8}{section.3.12}}
\newlabel{definitions:server}{{3.12}{8}{Server}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Services}{8}{section.3.13}}
\newlabel{definitions:services}{{3.13}{8}{Services}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Software}{9}{section.3.14}}
\newlabel{definitions:software}{{3.14}{9}{Software}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Source Code}{9}{section.3.15}}
\newlabel{definitions:source-code}{{3.15}{9}{Source Code}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Term}{9}{section.3.16}}
\newlabel{definitions:term}{{3.16}{9}{Term}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Region}{9}{section.3.17}}
\newlabel{definitions:region}{{3.17}{9}{Region}{section.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grant of Non-Exclusive Right \& Licence}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grantlicence:grant-of-non-exclusive-right-licence}{{4}{11}{Grant of Non-Exclusive Right \& Licence}{chapter.4}{}}
\newlabel{grantlicence::doc}{{4}{11}{Grant of Non-Exclusive Right \& Licence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grant of Licence}{11}{section.4.1}}
\newlabel{grantlicence:grant-of-licence}{{4.1}{11}{Grant of Licence}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Special Permission(s) Request Process}{11}{section.4.2}}
\newlabel{grantlicence:special-permission-s-request-process}{{4.2}{11}{Special Permission(s) Request Process}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reservation of Rights}{12}{section.4.3}}
\newlabel{grantlicence:reservation-of-rights}{{4.3}{12}{Reservation of Rights}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maintenance Services}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintenanceservice:maintenance-services}{{5}{13}{Maintenance Services}{chapter.5}{}}
\newlabel{maintenanceservice::doc}{{5}{13}{Maintenance Services}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New Releases}{13}{section.5.1}}
\newlabel{maintenanceservice:new-releases}{{5.1}{13}{New Releases}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Error Correction}{13}{section.5.2}}
\newlabel{maintenanceservice:error-correction}{{5.2}{13}{Error Correction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Help Desk}{13}{section.5.3}}
\newlabel{maintenanceservice:help-desk}{{5.3}{13}{Help Desk}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Company Support}{14}{section.5.4}}
\newlabel{maintenanceservice:company-support}{{5.4}{14}{Company Support}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Responsibilities}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additionalresponsibilities:additional-responsibilities}{{6}{15}{Additional Responsibilities}{chapter.6}{}}
\newlabel{additionalresponsibilities::doc}{{6}{15}{Additional Responsibilities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delivery of Products}{15}{section.6.1}}
\newlabel{additionalresponsibilities:delivery-of-products}{{6.1}{15}{Delivery of Products}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Services}{15}{section.6.2}}
\newlabel{additionalresponsibilities:training-services}{{6.2}{15}{Training Services}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Services}{15}{section.6.3}}
\newlabel{additionalresponsibilities:additional-services}{{6.3}{15}{Additional Services}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Licence Fees \& Payment}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licencefees:licence-fees-payment}{{7}{17}{Licence Fees \& Payment}{chapter.7}{}}
\newlabel{licencefees::doc}{{7}{17}{Licence Fees \& Payment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Licence Fee}{17}{section.7.1}}
\newlabel{licencefees:licence-fee}{{7.1}{17}{Licence Fee}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Timing of Payments}{17}{section.7.2}}
\newlabel{licencefees:timing-of-payments}{{7.2}{17}{Timing of Payments}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Audit}{17}{section.7.3}}
\newlabel{licencefees:audit}{{7.3}{17}{Audit}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expense}{17}{section.7.4}}
\newlabel{licencefees:expense}{{7.4}{17}{Expense}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Delinquent Accounts}{18}{section.7.5}}
\newlabel{licencefees:delinquent-accounts}{{7.5}{18}{Delinquent Accounts}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Payment in Great British Pound Sterling (GBP)}{18}{section.7.6}}
\newlabel{licencefees:payment-in-great-british-pound-sterling-gbp}{{7.6}{18}{Payment in Great British Pound Sterling (GBP)}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Taxes}{18}{section.7.7}}
\newlabel{licencefees:taxes}{{7.7}{18}{Taxes}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribution and Packaging}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributionandpackaging:distribution-and-packaging}{{8}{19}{Distribution and Packaging}{chapter.8}{}}
\newlabel{distributionandpackaging::doc}{{8}{19}{Distribution and Packaging}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generally}{19}{section.8.1}}
\newlabel{distributionandpackaging:generally}{{8.1}{19}{Generally}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}End User}{19}{section.8.2}}
\newlabel{distributionandpackaging:end-user}{{8.2}{19}{End User}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Alpha/ Beta Releases}{20}{section.8.3}}
\newlabel{distributionandpackaging:alpha-beta-releases}{{8.3}{20}{Alpha/ Beta Releases}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compliance with Laws}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compliance:compliance-with-laws}{{9}{21}{Compliance with Laws}{chapter.9}{}}
\newlabel{compliance::doc}{{9}{21}{Compliance with Laws}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional Responsibilities of Distributor}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additionalresponsibilities2:additional-responsibilities-of-distributor}{{10}{23}{Additional Responsibilities of Distributor}{chapter.10}{}}
\newlabel{additionalresponsibilities2::doc}{{10}{23}{Additional Responsibilities of Distributor}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Annual Status Report}{23}{section.10.1}}
\newlabel{additionalresponsibilities2:annual-status-report}{{10.1}{23}{Annual Status Report}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Annual Marketing Information}{23}{section.10.2}}
\newlabel{additionalresponsibilities2:annual-marketing-information}{{10.2}{23}{Annual Marketing Information}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Travel and Related Expenses}{23}{section.10.3}}
\newlabel{additionalresponsibilities2:travel-and-related-expenses}{{10.3}{23}{Travel and Related Expenses}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Distributor Employees}{24}{section.10.4}}
\newlabel{additionalresponsibilities2:distributor-employees}{{10.4}{24}{Distributor Employees}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}End User Support}{24}{section.10.5}}
\newlabel{additionalresponsibilities2:end-user-support}{{10.5}{24}{End User Support}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Product Implementation}{24}{section.10.6}}
\newlabel{additionalresponsibilities2:product-implementation}{{10.6}{24}{Product Implementation}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Contact with End User}{24}{section.10.7}}
\newlabel{additionalresponsibilities2:contact-with-end-user}{{10.7}{24}{Contact with End User}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}End User Responses}{24}{section.10.8}}
\newlabel{additionalresponsibilities2:end-user-responses}{{10.8}{24}{End User Responses}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Company Technology}{24}{section.10.9}}
\newlabel{additionalresponsibilities2:company-technology}{{10.9}{24}{Company Technology}{section.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ownership}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownership:ownership}{{11}{27}{Ownership}{chapter.11}{}}
\newlabel{ownership::doc}{{11}{27}{Ownership}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trademarks}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trademarks:trademarks}{{12}{29}{Trademarks}{chapter.12}{}}
\newlabel{trademarks::doc}{{12}{29}{Trademarks}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ownership}{29}{section.12.1}}
\newlabel{trademarks:ownership}{{12.1}{29}{Ownership}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Use of Marks}{29}{section.12.2}}
\newlabel{trademarks:use-of-marks}{{12.2}{29}{Use of Marks}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Notice of Infringements}{29}{section.12.3}}
\newlabel{trademarks:notice-of-infringements}{{12.3}{29}{Notice of Infringements}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Distributors Trademarks}{29}{section.12.4}}
\newlabel{trademarks:distributors-trademarks}{{12.4}{29}{Distributors Trademarks}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non Disclosure \& Confidendiality}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nondisclosure:non-disclosure-confidendiality}{{13}{31}{Non Disclosure \& Confidendiality}{chapter.13}{}}
\newlabel{nondisclosure::doc}{{13}{31}{Non Disclosure \& Confidendiality}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Disclosure}{31}{section.13.1}}
\newlabel{nondisclosure:disclosure}{{13.1}{31}{Disclosure}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Requirement of Confidentiality}{31}{section.13.2}}
\newlabel{nondisclosure:requirement-of-confidentiality}{{13.2}{31}{Requirement of Confidentiality}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Security Measures}{32}{section.13.3}}
\newlabel{nondisclosure:security-measures}{{13.3}{32}{Security Measures}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Equitable Remedies \& Specific Performance}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remedyandperformance:equitable-remedies-specific-performance}{{14}{33}{Equitable Remedies \& Specific Performance}{chapter.14}{}}
\newlabel{remedyandperformance::doc}{{14}{33}{Equitable Remedies \& Specific Performance}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Warranties}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warranties:warranties}{{15}{35}{Warranties}{chapter.15}{}}
\newlabel{warranties::doc}{{15}{35}{Warranties}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Warranties of Company}{35}{section.15.1}}
\newlabel{warranties:warranties-of-company}{{15.1}{35}{Warranties of Company}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Warranties of Distributor}{35}{section.15.2}}
\newlabel{warranties:warranties-of-distributor}{{15.2}{35}{Warranties of Distributor}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indemnification Generally}{37}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indemnification:indemnification-generally}{{16}{37}{Indemnification Generally}{chapter.16}{}}
\newlabel{indemnification::doc}{{16}{37}{Indemnification Generally}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Company Indemnification}{37}{section.16.1}}
\newlabel{indemnification:company-indemnification}{{16.1}{37}{Company Indemnification}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Distributor Indemnification}{37}{section.16.2}}
\newlabel{indemnification:distributor-indemnification}{{16.2}{37}{Distributor Indemnification}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Term \& Termination}{39}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminiation:term-termination}{{17}{39}{Term \& Termination}{chapter.17}{}}
\newlabel{terminiation::doc}{{17}{39}{Term \& Termination}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Term}{39}{section.17.1}}
\newlabel{terminiation:term}{{17.1}{39}{Term}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Early Termination}{39}{section.17.2}}
\newlabel{terminiation:early-termination}{{17.2}{39}{Early Termination}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Termination of Rights to Distribute in Certain Countries}{39}{section.17.3}}
\newlabel{terminiation:termination-of-rights-to-distribute-in-certain-countries}{{17.3}{39}{Termination of Rights to Distribute in Certain Countries}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Obligations upon Termination}{40}{section.17.4}}
\newlabel{terminiation:obligations-upon-termination}{{17.4}{40}{Obligations upon Termination}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Survival of Terms}{40}{section.17.5}}
\newlabel{terminiation:survival-of-terms}{{17.5}{40}{Survival of Terms}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Arbitration}{41}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbitration:arbitration}{{18}{41}{Arbitration}{chapter.18}{}}
\newlabel{arbitration::doc}{{18}{41}{Arbitration}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Limitation of Liability}{43}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{liability:limitation-of-liability}{{19}{43}{Limitation of Liability}{chapter.19}{}}
\newlabel{liability::doc}{{19}{43}{Limitation of Liability}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Miscellanious}{45}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miscellaneous:miscellanious}{{20}{45}{Miscellanious}{chapter.20}{}}
\newlabel{miscellaneous::doc}{{20}{45}{Miscellanious}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Entire Agreement; Amendments}{45}{section.20.1}}
\newlabel{miscellaneous:entire-agreement-amendments}{{20.1}{45}{Entire Agreement; Amendments}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Applicable Law}{45}{section.20.2}}
\newlabel{miscellaneous:applicable-law}{{20.2}{45}{Applicable Law}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Relationship of Parties}{45}{section.20.3}}
\newlabel{miscellaneous:relationship-of-parties}{{20.3}{45}{Relationship of Parties}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Assignment}{45}{section.20.4}}
\newlabel{miscellaneous:assignment}{{20.4}{45}{Assignment}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Waiver}{46}{section.20.5}}
\newlabel{miscellaneous:waiver}{{20.5}{46}{Waiver}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Notice}{46}{section.20.6}}
\newlabel{miscellaneous:notice}{{20.6}{46}{Notice}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Force Majeure}{46}{section.20.7}}
\newlabel{miscellaneous:force-majeure}{{20.7}{46}{Force Majeure}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Headings}{46}{section.20.8}}
\newlabel{miscellaneous:headings}{{20.8}{46}{Headings}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Severability}{46}{section.20.9}}
\newlabel{miscellaneous:severability}{{20.9}{46}{Severability}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Appendixes}{46}{section.20.10}}
\newlabel{miscellaneous:appendixes}{{20.10}{46}{Appendixes}{section.20.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Source Code Escrow}{49}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{escrow:source-code-escrow}{{21}{49}{Source Code Escrow}{chapter.21}{}}
\newlabel{escrow::doc}{{21}{49}{Source Code Escrow}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Escrow Election}{49}{section.21.1}}
\newlabel{escrow:escrow-election}{{21.1}{49}{Escrow Election}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Escrow Desposit}{49}{section.21.2}}
\newlabel{escrow:escrow-desposit}{{21.2}{49}{Escrow Desposit}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Release Conditions}{49}{section.21.3}}
\newlabel{escrow:release-conditions}{{21.3}{49}{Release Conditions}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Event of Default}{49}{section.21.4}}
\newlabel{escrow:event-of-default}{{21.4}{49}{Event of Default}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Ongoing Obligations}{50}{section.21.5}}
\newlabel{escrow:ongoing-obligations}{{21.5}{50}{Ongoing Obligations}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Escrow Fees}{50}{section.21.6}}
\newlabel{escrow:escrow-fees}{{21.6}{50}{Escrow Fees}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}APPENDIX A \textendash {} Description of Software}{51}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a:appendix-a-description-of-software}{{22}{51}{APPENDIX A \textendash {} Description of Software}{chapter.22}{}}
\newlabel{appendix-a::doc}{{22}{51}{APPENDIX A \textendash {} Description of Software}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction (Laymens Terms)}{51}{section.22.1}}
\newlabel{appendix-a:introduction-laymens-terms}{{22.1}{51}{Introduction (Laymens Terms)}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Technical Description (Summary)}{52}{section.22.2}}
\newlabel{appendix-a:technical-description-summary}{{22.2}{52}{Technical Description (Summary)}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\sphinxstylestrong {Document Author(s):}}{53}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{23}{53}{\sphinxstylestrong {Document Author(s):}}{chapter.23}{}}
