\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Guidelines \& Safety}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Regulatory Information}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\sphinxstylestrong {Safety Instruction}}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction to Wave\IeC {\textregistered }}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Editions: Same Box. Same Software}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The Wave\IeC {\textregistered } Home Hub\IeC {\texttrademark }}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dashboard \& Tabs}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Physical Description}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Features}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Powering Up}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Factory Reset}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Power/Activity LED}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Handling Precaution}{12}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Getting Started}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Accessing the devices menu}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Selecting Edition/ Completing Initial Installation}{12}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}About This Product}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Content}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Edition Features}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Settings \& Preferences}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}General Usage}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Troubleshooting}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Service and Support}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Accessing Online Support}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Contacting Wave\IeC {\textregistered } Technical Support}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Legal Compliance \& Warranty}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Regulatory Compliance}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}FCC Class B Information}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Safety Compliance}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}CE Compliance For Europe}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}GNU General Public Licence (\IeC {\textquotedblleft }GPL\IeC {\textquotedblright })}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Mozilla Public License version 2.0}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}1. Definitions}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}2. License Grants and Conditions}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}3. Responsibilities}{20}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}4. Inability to Comply Due to Statute or Regulation}{20}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}5. Termination}{21}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}6. Disclaimer of Warranty}{21}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}7. Limitation of Liability}{21}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}8. Litigation}{21}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}9. Miscellaneous}{22}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}10. versions of the License}{22}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}Exhibit A - Source Code Form License Notice}{22}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}Exhibit B - \IeC {\textquotedblleft }Incompatible With Secondary Licenses\IeC {\textquotedblright } Notice}{22}{subsection.6.4.12}
\contentsline {section}{\numberline {6.5}Warranty Information}{22}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Obtaining Services}{22}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Limited Warranty}{23}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{25}{chapter.7}
