\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product User Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:product-user-guide}{{1}{1}{Product User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{2}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1.1}{2}{Version 0.0.1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{2}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{1.1.1}{2}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{2}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{2}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guidelines \& Safety}{2}{section.1.2}}
\newlabel{legalandsafety:guidelines-safety}{{1.2}{2}{Guidelines \& Safety}{section.1.2}{}}
\newlabel{legalandsafety::doc}{{1.2}{2}{Guidelines \& Safety}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regulatory Information}{3}{subsection.1.2.1}}
\newlabel{legalandsafety:regulatory-information}{{1.2.1}{3}{Regulatory Information}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstylestrong {Safety Instruction}}{4}{subsection.1.2.2}}
\newlabel{legalandsafety:safety-instruction}{{1.2.2}{4}{\sphinxstylestrong {Safety Instruction}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Wave\IeC {\textregistered }}{5}{section.1.3}}
\newlabel{introduction:introduction-to-wave}{{1.3}{5}{Introduction to Wave®}{section.1.3}{}}
\newlabel{introduction::doc}{{1.3}{5}{Introduction to Wave®}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Editions: Same Box. Same Software}{7}{subsection.1.3.1}}
\newlabel{introduction:editions-same-box-same-software}{{1.3.1}{7}{Editions: Same Box. Same Software}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 1.0 - Wave\IeC {\textquoteright }s \IeC {\textquoteleft }Enhacement\IeC {\textquoteright } Products}}{7}{table.1.3}}
\newlabel{introduction:id1}{{3}{7}{Editions: Same Box. Same Software}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Wave\IeC {\textregistered } Home Hub\IeC {\texttrademark }}{8}{subsection.1.3.2}}
\newlabel{introduction:the-wave-home-hub}{{1.3.2}{8}{The Wave® Home Hub™}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 1.0 - Wave\IeC {\textquoteright }s \IeC {\textquoteleft }Enhacement\IeC {\textquoteright } Products}}{8}{table.1.4}}
\newlabel{introduction:id2}{{4}{8}{The Wave® Home Hub™}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard \& Tabs}{9}{subsubsection*.5}}
\newlabel{introduction:dashboard-tabs}{{1.3.2}{9}{Dashboard \& Tabs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Physical Description}{9}{subsection.1.3.3}}
\newlabel{introduction:physical-description}{{1.3.3}{9}{Physical Description}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Features}{9}{subsubsection*.6}}
\newlabel{introduction:hardware-features}{{1.3.3}{9}{Hardware Features}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Powering Up}{9}{subsubsection*.7}}
\newlabel{introduction:powering-up}{{1.3.3}{9}{Powering Up}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Reset}{9}{subsubsection*.8}}
\newlabel{introduction:factory-reset}{{1.3.3}{9}{Factory Reset}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power/Activity LED}{9}{subsubsection*.9}}
\newlabel{introduction:power-activity-led}{{1.3.3}{9}{Power/Activity LED}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Precaution}{9}{subsubsection*.10}}
\newlabel{introduction:handling-precaution}{{1.3.3}{9}{Handling Precaution}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Getting Started}{9}{subsection.1.3.4}}
\newlabel{introduction:getting-started}{{1.3.4}{9}{Getting Started}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing the devices menu}{9}{subsubsection*.11}}
\newlabel{introduction:accessing-the-devices-menu}{{1.3.4}{9}{Accessing the devices menu}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Edition/ Completing Initial Installation}{9}{subsubsection*.12}}
\newlabel{introduction:selecting-edition-completing-initial-installation}{{1.3.4}{9}{Selecting Edition/ Completing Initial Installation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About This Product}{9}{section.1.4}}
\newlabel{thisproduct:about-this-product}{{1.4}{9}{About This Product}{section.1.4}{}}
\newlabel{thisproduct::doc}{{1.4}{9}{About This Product}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Package Content}{9}{subsection.1.4.1}}
\newlabel{thisproduct:package-content}{{1.4.1}{9}{Package Content}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Software Edition Features}{9}{subsection.1.4.2}}
\newlabel{thisproduct:software-edition-features}{{1.4.2}{9}{Software Edition Features}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Settings \& Preferences}{9}{subsection.1.4.3}}
\newlabel{thisproduct:settings-preferences}{{1.4.3}{9}{Settings \& Preferences}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}General Usage}{9}{subsection.1.4.4}}
\newlabel{thisproduct:general-usage}{{1.4.4}{9}{General Usage}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Troubleshooting}{9}{subsection.1.4.5}}
\newlabel{thisproduct:troubleshooting}{{1.4.5}{9}{Troubleshooting}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service and Support}{9}{section.1.5}}
\newlabel{serviceandsupport:service-and-support}{{1.5}{9}{Service and Support}{section.1.5}{}}
\newlabel{serviceandsupport::doc}{{1.5}{9}{Service and Support}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accessing Online Support}{10}{subsection.1.5.1}}
\newlabel{serviceandsupport:accessing-online-support}{{1.5.1}{10}{Accessing Online Support}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contacting Wave\IeC {\textregistered } Technical Support}{10}{subsection.1.5.2}}
\newlabel{serviceandsupport:contacting-wave-technical-support}{{1.5.2}{10}{Contacting Wave® Technical Support}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Legal Compliance \& Warranty}{10}{section.1.6}}
\newlabel{warranty:legal-compliance-warranty}{{1.6}{10}{Legal Compliance \& Warranty}{section.1.6}{}}
\newlabel{warranty::doc}{{1.6}{10}{Legal Compliance \& Warranty}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Regulatory Compliance}{10}{subsection.1.6.1}}
\newlabel{warranty:regulatory-compliance}{{1.6.1}{10}{Regulatory Compliance}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{FCC Class B Information}{10}{subsubsection*.13}}
\newlabel{warranty:fcc-class-b-information}{{1.6.1}{10}{FCC Class B Information}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Compliance}{10}{subsubsection*.14}}
\newlabel{warranty:safety-compliance}{{1.6.1}{10}{Safety Compliance}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CE Compliance For Europe}{10}{subsection.1.6.2}}
\newlabel{warranty:ce-compliance-for-europe}{{1.6.2}{10}{CE Compliance For Europe}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GNU General Public Licence (\IeC {\textquotedblleft }GPL\IeC {\textquotedblright })}{11}{subsection.1.6.3}}
\newlabel{warranty:gnu-general-public-licence-gpl}{{1.6.3}{11}{GNU General Public Licence (“GPL”)}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Mozilla Public License version 2.0}{11}{subsection.1.6.4}}
\newlabel{warranty:mozilla-public-license-version-2-0}{{1.6.4}{11}{Mozilla Public License version 2.0}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Definitions}{11}{subsubsection*.15}}
\newlabel{warranty:definitions}{{1.6.4}{11}{1. Definitions}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. License Grants and Conditions}{12}{subsubsection*.16}}
\newlabel{warranty:license-grants-and-conditions}{{1.6.4}{12}{2. License Grants and Conditions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Responsibilities}{13}{subsubsection*.17}}
\newlabel{warranty:responsibilities}{{1.6.4}{13}{3. Responsibilities}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Inability to Comply Due to Statute or Regulation}{13}{subsubsection*.18}}
\newlabel{warranty:inability-to-comply-due-to-statute-or-regulation}{{1.6.4}{13}{4. Inability to Comply Due to Statute or Regulation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Termination}{14}{subsubsection*.19}}
\newlabel{warranty:termination}{{1.6.4}{14}{5. Termination}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Disclaimer of Warranty}{14}{subsubsection*.20}}
\newlabel{warranty:disclaimer-of-warranty}{{1.6.4}{14}{6. Disclaimer of Warranty}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Limitation of Liability}{14}{subsubsection*.21}}
\newlabel{warranty:limitation-of-liability}{{1.6.4}{14}{7. Limitation of Liability}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Litigation}{14}{subsubsection*.22}}
\newlabel{warranty:litigation}{{1.6.4}{14}{8. Litigation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{9. Miscellaneous}{15}{subsubsection*.23}}
\newlabel{warranty:miscellaneous}{{1.6.4}{15}{9. Miscellaneous}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{10. versions of the License}{15}{subsubsection*.24}}
\newlabel{warranty:versions-of-the-license}{{1.6.4}{15}{10. versions of the License}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exhibit A - Source Code Form License Notice}{15}{subsubsection*.25}}
\newlabel{warranty:exhibit-a-source-code-form-license-notice}{{1.6.4}{15}{Exhibit A - Source Code Form License Notice}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exhibit B - \IeC {\textquotedblleft }Incompatible With Secondary Licenses\IeC {\textquotedblright } Notice}{15}{subsubsection*.26}}
\newlabel{warranty:exhibit-b-incompatible-with-secondary-licenses-notice}{{1.6.4}{15}{Exhibit B - “Incompatible With Secondary Licenses” Notice}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Warranty Information}{15}{subsection.1.6.5}}
\newlabel{warranty:warranty-information}{{1.6.5}{15}{Warranty Information}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Services}{15}{subsubsection*.27}}
\newlabel{warranty:obtaining-services}{{1.6.5}{15}{Obtaining Services}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limited Warranty}{16}{subsubsection*.28}}
\newlabel{warranty:limited-warranty}{{1.6.5}{16}{Limited Warranty}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Document Author(s):}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{2}{17}{\sphinxstylestrong {Document Author(s):}}{chapter.2}{}}
