\select@language {english}
\contentsline {chapter}{\numberline {1}Product User Guide}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}
\contentsline {subsubsection}{Version 0.0.0}{2}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Guidelines \& Safety}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Regulatory Information}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\sphinxstylestrong {Safety Instruction}}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Introduction}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Editions: Same Box. Same Software}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Wave\IeC {\textregistered } Home Hub\IeC {\texttrademark }}{8}{subsection.1.3.2}
\contentsline {subsubsection}{Dashboard \& Tabs}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.3}Physical Description}{9}{subsection.1.3.3}
\contentsline {subsubsection}{Hardware Features}{9}{subsubsection*.6}
\contentsline {subsubsection}{Powering Up}{9}{subsubsection*.7}
\contentsline {subsubsection}{Factory Reset}{9}{subsubsection*.8}
\contentsline {subsubsection}{Power/Activity LED}{9}{subsubsection*.9}
\contentsline {subsubsection}{Handling Precaution}{9}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.3.4}Getting Started}{9}{subsection.1.3.4}
\contentsline {subsubsection}{Accessing the devices menu}{9}{subsubsection*.11}
\contentsline {subsubsection}{Selecting Edition/ Completing Initial Installation}{9}{subsubsection*.12}
\contentsline {section}{\numberline {1.4}About This Product}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Package Content}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Software Edition Features}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Settings \& Preferences}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}General Usage}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Troubleshooting}{9}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Service and Support}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Accessing Online Support}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Contacting Wave\IeC {\textregistered } Technical Support}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Legal Compliance \& Warranty}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Regulatory Compliance}{10}{subsection.1.6.1}
\contentsline {subsubsection}{FCC Class B Information}{10}{subsubsection*.13}
\contentsline {subsubsection}{Safety Compliance}{10}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.6.2}CE Compliance For Europe}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}GNU General Public Licence (\IeC {\textquotedblleft }GPL\IeC {\textquotedblright })}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Mozilla Public License version 2.0}{11}{subsection.1.6.4}
\contentsline {subsubsection}{1. Definitions}{11}{subsubsection*.15}
\contentsline {subsubsection}{2. License Grants and Conditions}{12}{subsubsection*.16}
\contentsline {subsubsection}{3. Responsibilities}{13}{subsubsection*.17}
\contentsline {subsubsection}{4. Inability to Comply Due to Statute or Regulation}{13}{subsubsection*.18}
\contentsline {subsubsection}{5. Termination}{14}{subsubsection*.19}
\contentsline {subsubsection}{6. Disclaimer of Warranty}{14}{subsubsection*.20}
\contentsline {subsubsection}{7. Limitation of Liability}{14}{subsubsection*.21}
\contentsline {subsubsection}{8. Litigation}{14}{subsubsection*.22}
\contentsline {subsubsection}{9. Miscellaneous}{15}{subsubsection*.23}
\contentsline {subsubsection}{10. versions of the License}{15}{subsubsection*.24}
\contentsline {subsubsection}{Exhibit A - Source Code Form License Notice}{15}{subsubsection*.25}
\contentsline {subsubsection}{Exhibit B - \IeC {\textquotedblleft }Incompatible With Secondary Licenses\IeC {\textquotedblright } Notice}{15}{subsubsection*.26}
\contentsline {subsection}{\numberline {1.6.5}Warranty Information}{15}{subsection.1.6.5}
\contentsline {subsubsection}{Obtaining Services}{15}{subsubsection*.27}
\contentsline {subsubsection}{Limited Warranty}{16}{subsubsection*.28}
\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Document Author(s):}}{17}{chapter.2}
